{
    "version": "v0.2.2",
    "robotConfiguration": {
        "mass": 74.08797700309194,
        "rotationalInertia": 6,
        "motorMaxTorque": 1.162295081967213,
        "motorMaxVelocity": 4800,
        "gearing": 6.75,
        "wheelbase": 0.5778496879611685,
        "trackWidth": 0.5778496879611685,
        "bumperLength": 0.8762995267982555,
        "bumperWidth": 0.8762995267982555,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "NewPath": {
            "waypoints": [
                {
                    "x": 1.2464343309402466,
                    "y": 6.6517109870910645,
                    "heading": 0.3,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 10
                },
                {
                    "x": 2.467646837234497,
                    "y": 6.350832462310791,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "x": 3.3109686374664307,
                    "y": 6.351,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 18
                },
                {
                    "x": 7.626701831817627,
                    "y": 7.286256313323975,
                    "heading": 0.3,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "x": 5.1,
                    "y": 6.6,
                    "heading": 0.2,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 14
                },
                {
                    "x": 7.596,
                    "y": 5.92,
                    "heading": -0.2,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 14
                },
                {
                    "x": 5.1,
                    "y": 6.6,
                    "heading": 0.2,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 24
                },
                {
                    "x": 3.58,
                    "y": 7,
                    "heading": 3.14,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 23
                },
                {
                    "x": 2.2,
                    "y": 6.217097282409668,
                    "heading": 0.3,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "x": 2.1823549270629883,
                    "y": 5.535864353179932,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.2464343309402466,
                    "y": 6.6517109870910645,
                    "heading": 0.3,
                    "angularVelocity": -2.5969264420719013e-35,
                    "velocityX": 1.1396360430726573e-35,
                    "velocityY": 3.5714961357097553e-35,
                    "timestamp": 0
                },
                {
                    "x": 1.2693251941453771,
                    "y": 6.645691530170858,
                    "heading": 0.28889783868278784,
                    "angularVelocity": -0.2074870963505886,
                    "velocityX": 0.42780487543696727,
                    "velocityY": -0.1124969816503104,
                    "timestamp": 0.05350771933524454
                },
                {
                    "x": 1.3151232205052188,
                    "y": 6.633651470618581,
                    "heading": 0.26713469155461533,
                    "angularVelocity": -0.4067291112113907,
                    "velocityX": 0.8559143788749621,
                    "velocityY": -0.22501537538613156,
                    "timestamp": 0.10701543867048909
                },
                {
                    "x": 1.3838493944464865,
                    "y": 6.615589536836157,
                    "heading": 0.23530696446203198,
                    "angularVelocity": -0.5948249614821278,
                    "velocityX": 1.2844160580022892,
                    "velocityY": -0.33755753388142545,
                    "timestamp": 0.16052315800573363
                },
                {
                    "x": 1.475531789323884,
                    "y": 6.591504423818549,
                    "heading": 0.19427394696808392,
                    "angularVelocity": -0.7668616417168121,
                    "velocityX": 1.7134423970301418,
                    "velocityY": -0.45012408147516136,
                    "timestamp": 0.21403087734097817
                },
                {
                    "x": 1.5902093619381927,
                    "y": 6.561395670935657,
                    "heading": 0.14537733834350017,
                    "angularVelocity": -0.913823448879019,
                    "velocityX": 2.1431967955093314,
                    "velocityY": -0.5626992377352145,
                    "timestamp": 0.2675385966762227
                },
                {
                    "x": 1.727936618979427,
                    "y": 6.525267443455552,
                    "heading": 0.09096672323551724,
                    "angularVelocity": -1.0168741217894455,
                    "velocityX": 2.5739698636438755,
                    "velocityY": -0.6751965497491967,
                    "timestamp": 0.32104631601146727
                },
                {
                    "x": 1.888771975781975,
                    "y": 6.483147230720127,
                    "heading": 0.03608632777592307,
                    "angularVelocity": -1.025653796151343,
                    "velocityX": 3.0058346496672406,
                    "velocityY": -0.7871801164151103,
                    "timestamp": 0.37455403534671183
                },
                {
                    "x": 2.0722138906122516,
                    "y": 6.435370484057273,
                    "heading": 4.361161865644268e-8,
                    "angularVelocity": -0.6744126756405229,
                    "velocityX": 3.428326176283998,
                    "velocityY": -0.8928944693664886,
                    "timestamp": 0.4280617546819564
                },
                {
                    "x": 2.267903786223151,
                    "y": 6.383622002952536,
                    "heading": 2.202267204482761e-8,
                    "angularVelocity": -4.0347349653145894e-7,
                    "velocityX": 3.6572273690985404,
                    "velocityY": -0.9671217863074211,
                    "timestamp": 0.48156947401720096
                },
                {
                    "x": 2.467646837234497,
                    "y": 6.350832462310791,
                    "heading": 7.142544950044768e-38,
                    "angularVelocity": -4.115793444091287e-7,
                    "velocityX": 3.7329763535591214,
                    "velocityY": -0.6128001912454251,
                    "timestamp": 0.5350771933524455
                },
                {
                    "x": 2.5877085005988794,
                    "y": 6.33970215419489,
                    "heading": -7.586204691773624e-15,
                    "angularVelocity": -2.380079099577593e-13,
                    "velocityX": 3.7667881008252238,
                    "velocityY": -0.34919982777726705,
                    "timestamp": 0.5669509436539502
                },
                {
                    "x": 2.7082553219335916,
                    "y": 6.337028068079255,
                    "heading": -6.353664872353538e-15,
                    "angularVelocity": 3.8669431986047034e-14,
                    "velocityX": 3.7820093397990155,
                    "velocityY": -0.08389618699836973,
                    "timestamp": 0.5988246939554548
                },
                {
                    "x": 2.8288058743218443,
                    "y": 6.339528310394426,
                    "heading": -5.1181046629956354e-15,
                    "angularVelocity": 3.87641930327982e-14,
                    "velocityX": 3.7821263970484806,
                    "velocityY": 0.07844205001042406,
                    "timestamp": 0.6306984442569594
                },
                {
                    "x": 2.949356408148174,
                    "y": 6.342029447523013,
                    "heading": -3.856920883378947e-15,
                    "angularVelocity": 3.9568101264611933e-14,
                    "velocityX": 3.7821258146907875,
                    "velocityY": 0.07847012368884924,
                    "timestamp": 0.6625721945584641
                },
                {
                    "x": 3.0699069419724014,
                    "y": 6.34453058475289,
                    "heading": -2.6169334594670285e-15,
                    "angularVelocity": 3.8903091483702385e-14,
                    "velocityX": 3.7821258146248535,
                    "velocityY": 0.07847012686674008,
                    "timestamp": 0.6944459448599687
                },
                {
                    "x": 3.1904574727207065,
                    "y": 6.347031870232569,
                    "heading": -1.3604094703305884e-15,
                    "angularVelocity": 3.9421906027585615e-14,
                    "velocityX": 3.7821257181215344,
                    "velocityY": 0.07847477802322037,
                    "timestamp": 0.7263196951614733
                },
                {
                    "x": 3.3109686374664307,
                    "y": 6.351,
                    "heading": 0,
                    "angularVelocity": 4.26811861630142e-14,
                    "velocityX": 3.7808906578538086,
                    "velocityY": 0.12449522663304784,
                    "timestamp": 0.758193445462978
                },
                {
                    "x": 3.6063488507961514,
                    "y": 6.413665387231609,
                    "heading": 1.2841655079662563e-8,
                    "angularVelocity": 1.6088266049952832e-7,
                    "velocityX": 3.700578646958368,
                    "velocityY": 0.7850837105118228,
                    "timestamp": 0.8380134524158106
                },
                {
                    "x": 3.901433256116579,
                    "y": 6.4777092388484085,
                    "heading": 2.5671429189207328e-8,
                    "angularVelocity": 1.6073381348019873e-7,
                    "velocityX": 3.696872708803439,
                    "velocityY": 0.8023533705608972,
                    "timestamp": 0.9178334593686432
                },
                {
                    "x": 4.196517659658853,
                    "y": 6.5417530986581145,
                    "heading": 3.850120338085128e-8,
                    "angularVelocity": 1.607338145087527e-7,
                    "velocityX": 3.6968726865263997,
                    "velocityY": 0.802353473203167,
                    "timestamp": 0.9976534663214759
                },
                {
                    "x": 4.4916020632011175,
                    "y": 6.605796958467869,
                    "heading": 5.133097751268741e-8,
                    "angularVelocity": 1.6073381375946911e-7,
                    "velocityX": 3.6968726865262673,
                    "velocityY": 0.8023534732037766,
                    "timestamp": 1.0774734732743085
                },
                {
                    "x": 4.786686466743381,
                    "y": 6.669840818277625,
                    "heading": 6.416075163044872e-8,
                    "angularVelocity": 1.607338135831373e-7,
                    "velocityX": 3.696872686526268,
                    "velocityY": 0.8023534732037765,
                    "timestamp": 1.1572934802271413
                },
                {
                    "x": 5.081770870285646,
                    "y": 6.73388467808738,
                    "heading": 7.699052575738448e-8,
                    "angularVelocity": 1.607338136980762e-7,
                    "velocityX": 3.6968726865262678,
                    "velocityY": 0.8023534732037767,
                    "timestamp": 1.237113487179974
                },
                {
                    "x": 5.37685527382791,
                    "y": 6.797928537897135,
                    "heading": 8.982029997462649e-8,
                    "angularVelocity": 1.607338148294501e-7,
                    "velocityX": 3.6968726865262673,
                    "velocityY": 0.8023534732037765,
                    "timestamp": 1.3169334941328068
                },
                {
                    "x": 5.671939677370173,
                    "y": 6.861972397706889,
                    "heading": 1.0265007406135653e-7,
                    "angularVelocity": 1.6073381319437145e-7,
                    "velocityX": 3.696872686526267,
                    "velocityY": 0.8023534732037765,
                    "timestamp": 1.3967535010856396
                },
                {
                    "x": 5.967024080912438,
                    "y": 6.926016257516644,
                    "heading": 1.1547984824453917e-7,
                    "angularVelocity": 1.607338144027479e-7,
                    "velocityX": 3.6968726865262673,
                    "velocityY": 0.8023534732037765,
                    "timestamp": 1.4765735080384723
                },
                {
                    "x": 6.262108484454702,
                    "y": 6.990060117326399,
                    "heading": 1.2830962241048373e-7,
                    "angularVelocity": 1.6073381418678593e-7,
                    "velocityX": 3.6968726865262673,
                    "velocityY": 0.8023534732037763,
                    "timestamp": 1.556393514991305
                },
                {
                    "x": 6.557192887996987,
                    "y": 7.054103977136056,
                    "heading": 1.4113939660691698e-7,
                    "angularVelocity": 1.60733814568754e-7,
                    "velocityX": 3.696872686526532,
                    "velocityY": 0.8023534732025573,
                    "timestamp": 1.6362135219441378
                },
                {
                    "x": 6.852277295094268,
                    "y": 7.118147820565261,
                    "heading": 1.5396947020564536e-7,
                    "angularVelocity": 1.607375655367953e-7,
                    "velocityX": 3.696872731064193,
                    "velocityY": 0.80235326798517,
                    "timestamp": 1.7160335288969706
                },
                {
                    "x": 7.110419171570691,
                    "y": 7.174180975030183,
                    "heading": 0.10001239340108067,
                    "angularVelocity": 1.2529720711589245,
                    "velocityX": 3.234049786903231,
                    "velocityY": 0.7019938559769039,
                    "timestamp": 1.7958535358498033
                },
                {
                    "x": 7.316932296425292,
                    "y": 7.219009902808038,
                    "heading": 0.18001637471241058,
                    "angularVelocity": 1.0023048652276614,
                    "velocityX": 2.58723511483322,
                    "velocityY": 0.5616252051236448,
                    "timestamp": 1.875673542802636
                },
                {
                    "x": 7.471817074391655,
                    "y": 7.252632810197934,
                    "heading": 0.24001072009438754,
                    "angularVelocity": 0.7516203978462305,
                    "velocityX": 1.9404255133413961,
                    "velocityY": 0.4212340824495884,
                    "timestamp": 1.9554935497554689
                },
                {
                    "x": 7.57507358826465,
                    "y": 7.275048480695149,
                    "heading": 0.28000324043828256,
                    "angularVelocity": 0.5010337867738782,
                    "velocityX": 1.2936169491191727,
                    "velocityY": 0.2808277191764941,
                    "timestamp": 2.0353135567083016
                },
                {
                    "x": 7.626701831817627,
                    "y": 7.286256313323975,
                    "heading": 0.3,
                    "angularVelocity": 0.25052314983552865,
                    "velocityX": 0.6468083068883348,
                    "velocityY": 0.14041382676711647,
                    "timestamp": 2.1151335636611344
                },
                {
                    "x": 7.626701831817627,
                    "y": 7.286256313323975,
                    "heading": 0.3,
                    "angularVelocity": -1.738110339090297e-34,
                    "velocityX": 0,
                    "velocityY": 1.4983518441886706e-34,
                    "timestamp": 2.194953570613967
                },
                {
                    "x": 7.5528370677111045,
                    "y": 7.2661945217539,
                    "heading": 0.2949999686283062,
                    "angularVelocity": -0.052182463605275245,
                    "velocityX": -0.7708842361513217,
                    "velocityY": -0.20937342801259393,
                    "timestamp": 2.290771801993682
                },
                {
                    "x": 7.405107542294202,
                    "y": 7.226070939815525,
                    "heading": 0.2849999041066853,
                    "angularVelocity": -0.10436494576895214,
                    "velocityX": -1.5417684431209127,
                    "velocityY": -0.41874684348295216,
                    "timestamp": 2.386590033373397
                },
                {
                    "x": 7.183513261189615,
                    "y": 7.165885569701892,
                    "heading": 0.26999981051288774,
                    "angularVelocity": -0.15654738537548407,
                    "velocityX": -2.312652591409647,
                    "velocityY": -0.6281202360657889,
                    "timestamp": 2.482408264753112
                },
                {
                    "x": 6.888054241485987,
                    "y": 7.085638416942901,
                    "heading": 0.2499997176925963,
                    "angularVelocity": -0.20872951349971916,
                    "velocityX": -3.0835365613539882,
                    "velocityY": -0.8374935709362255,
                    "timestamp": 2.5782264961328267
                },
                {
                    "x": 6.538252028112624,
                    "y": 6.990631566003586,
                    "heading": 0.24999971546902575,
                    "angularVelocity": -2.3206132280629042e-8,
                    "velocityX": -3.650685348043447,
                    "velocityY": -0.9915320870703135,
                    "timestamp": 2.6740447275125416
                },
                {
                    "x": 6.188449814739388,
                    "y": 6.895624715063616,
                    "heading": 0.24999971324547413,
                    "angularVelocity": -2.3205934513842133e-8,
                    "velocityX": -3.6506853480421273,
                    "velocityY": -0.9915320870771488,
                    "timestamp": 2.7698629588922565
                },
                {
                    "x": 5.838647601365764,
                    "y": 6.800617864125261,
                    "heading": 0.24999971102190355,
                    "angularVelocity": -2.3206132677387152e-8,
                    "velocityX": -3.6506853480461685,
                    "velocityY": -0.991532087060292,
                    "timestamp": 2.8656811902719714
                },
                {
                    "x": 5.543188577738955,
                    "y": 6.720370722637825,
                    "heading": 0.2299998348989551,
                    "angularVelocity": -0.20872725195366604,
                    "velocityX": -3.083536602297981,
                    "velocityY": -0.8374934533014575,
                    "timestamp": 2.9614994216516863
                },
                {
                    "x": 5.321594293239482,
                    "y": 6.660185362398097,
                    "heading": 0.21499992048631983,
                    "angularVelocity": -0.156545515364321,
                    "velocityX": -2.312652626840134,
                    "velocityY": -0.628120133017505,
                    "timestamp": 3.0573176530314012
                },
                {
                    "x": 5.173864765372418,
                    "y": 6.620061787726554,
                    "heading": 0.20499997563108474,
                    "angularVelocity": -0.10436369687942405,
                    "velocityX": -1.5417684686918354,
                    "velocityY": -0.41874676764318575,
                    "timestamp": 3.153135884411116
                },
                {
                    "x": 5.1,
                    "y": 6.6,
                    "heading": 0.2,
                    "angularVelocity": -0.05218188187246407,
                    "velocityX": -0.7708842493627533,
                    "velocityY": -0.20937338789997567,
                    "timestamp": 3.248954115790831
                },
                {
                    "x": 5.1,
                    "y": 6.6,
                    "heading": 0.2,
                    "angularVelocity": 2.1781353315807806e-35,
                    "velocityX": -9.279328988893526e-38,
                    "velocityY": -3.6167186077830012e-37,
                    "timestamp": 3.344772347170546
                },
                {
                    "x": 5.153423986734757,
                    "y": 6.585446201034061,
                    "heading": 0.18671305760407278,
                    "angularVelocity": -0.16286552623422923,
                    "velocityX": 0.6548478539166278,
                    "velocityY": -0.1783940997607854,
                    "timestamp": 3.4263546359651573
                },
                {
                    "x": 5.260271895368482,
                    "y": 6.556338648656958,
                    "heading": 0.16013336334493114,
                    "angularVelocity": -0.32580226237655263,
                    "velocityX": 1.309694913104507,
                    "velocityY": -0.3567876411310721,
                    "timestamp": 3.5079369247597687
                },
                {
                    "x": 5.4205435951486685,
                    "y": 6.512677390287738,
                    "heading": 0.12025074742553553,
                    "angularVelocity": -0.48886365544122795,
                    "velocityX": 1.9645403695853796,
                    "velocityY": -0.5351806012594222,
                    "timestamp": 3.58951921355438
                },
                {
                    "x": 5.634238881647935,
                    "y": 6.4544624404267426,
                    "heading": 0.06705092869737841,
                    "angularVelocity": -0.6521001005756422,
                    "velocityX": 2.6193833202848547,
                    "velocityY": -0.7135733836489362,
                    "timestamp": 3.6711015023489915
                },
                {
                    "x": 5.9013574722707585,
                    "y": 6.3816937359463495,
                    "heading": 0.0005166807033499596,
                    "angularVelocity": -0.815547700083933,
                    "velocityX": 3.2742228070520527,
                    "velocityY": -0.8919669398292106,
                    "timestamp": 3.752683791143603
                },
                {
                    "x": 6.199124958189925,
                    "y": 6.300567838674464,
                    "heading": 0.0005166722486051829,
                    "angularVelocity": -1.0363456212880924e-7,
                    "velocityX": 3.6499035552779824,
                    "velocityY": -0.9944057524069423,
                    "timestamp": 3.8342660799382142
                },
                {
                    "x": 6.496892443542174,
                    "y": 6.219441939321566,
                    "heading": 0.0005166637939361297,
                    "angularVelocity": -1.0363363394316144e-7,
                    "velocityX": 3.6499035483289526,
                    "velocityY": -0.994405777915085,
                    "timestamp": 3.9158483687328256
                },
                {
                    "x": 6.794659929347411,
                    "y": 6.138316041631505,
                    "heading": 0.0005166553391914688,
                    "angularVelocity": -1.0363456070994652e-7,
                    "velocityX": 3.6499035538814693,
                    "velocityY": -0.9944057575327527,
                    "timestamp": 3.997430657527437
                },
                {
                    "x": 7.061773451956817,
                    "y": 6.06554433778618,
                    "heading": -0.06631486491244729,
                    "angularVelocity": -0.8191915333472863,
                    "velocityX": 3.274160685561081,
                    "velocityY": -0.8920037047321772,
                    "timestamp": 4.079012946322048
                },
                {
                    "x": 7.2754641281485855,
                    "y": 6.0073267335983065,
                    "heading": -0.11978677336772503,
                    "angularVelocity": -0.6554352573987811,
                    "velocityX": 2.6193268091527577,
                    "velocityY": -0.713605919226425,
                    "timestamp": 4.160595235116659
                },
                {
                    "x": 7.435732073279561,
                    "y": 5.963663401547046,
                    "heading": -0.15989312478869827,
                    "angularVelocity": -0.4916061073248824,
                    "velocityX": 1.9644943467381757,
                    "velocityY": -0.5352060195465529,
                    "timestamp": 4.242177523911271
                },
                {
                    "x": 7.5425773550544095,
                    "y": 5.934554467942252,
                    "heading": -0.18663115787507983,
                    "angularVelocity": -0.32774311044026155,
                    "velocityX": 1.309662714217769,
                    "velocityY": -0.3568045716157501,
                    "timestamp": 4.323759812705882
                },
                {
                    "x": 7.596,
                    "y": 5.92,
                    "heading": -0.2,
                    "angularVelocity": -0.16386941727728546,
                    "velocityX": 0.6548314068521148,
                    "velocityY": -0.17840229977972205,
                    "timestamp": 4.405342101500493
                },
                {
                    "x": 7.596,
                    "y": 5.92,
                    "heading": -0.2,
                    "angularVelocity": 7.723496826329092e-37,
                    "velocityX": 1.0986074726076188e-39,
                    "velocityY": -3.6380303043041786e-38,
                    "timestamp": 4.486924390295105
                },
                {
                    "x": 7.542577493881007,
                    "y": 5.934554430582926,
                    "heading": -0.18662171416879794,
                    "angularVelocity": 0.16398511622488895,
                    "velocityX": -0.6548294740807425,
                    "velocityY": 0.1784017788857322,
                    "timestamp": 4.568506707880898
                },
                {
                    "x": 7.435732421487319,
                    "y": 5.96366316281535,
                    "heading": -0.15986724885600112,
                    "angularVelocity": 0.3279444137470287,
                    "velocityX": -1.3096596855235003,
                    "velocityY": 0.35680197736247216,
                    "timestamp": 4.650089025466691
                },
                {
                    "x": 7.275464669427213,
                    "y": 6.007326022964305,
                    "heading": -0.11974160364493895,
                    "angularVelocity": 0.49184242858589405,
                    "velocityX": -1.9644912868718873,
                    "velocityY": 0.5352000462972714,
                    "timestamp": 4.731671343052485
                },
                {
                    "x": 7.06177405782424,
                    "y": 6.065542820163779,
                    "heading": -0.0662542090869052,
                    "angularVelocity": 0.6556248478940999,
                    "velocityX": -2.619325093066307,
                    "velocityY": 0.7135957756808379,
                    "timestamp": 4.813253660638278
                },
                {
                    "x": 6.7946603380981125,
                    "y": 6.138313390190484,
                    "heading": 0.0005794943623145146,
                    "angularVelocity": 0.8192180049179957,
                    "velocityX": -3.274161946248073,
                    "velocityY": 0.8919894920878764,
                    "timestamp": 4.894835978224071
                },
                {
                    "x": 6.496892854983094,
                    "y": 6.219439712090373,
                    "heading": 0.0005795028257226171,
                    "angularVelocity": 1.0374071677496887e-7,
                    "velocityX": -3.6499022328200206,
                    "velocityY": 0.9944106063740611,
                    "timestamp": 4.976418295809864
                },
                {
                    "x": 6.199125372437242,
                    "y": 6.300566036079519,
                    "heading": 0.0005795112890548856,
                    "angularVelocity": 1.0373978723409548e-7,
                    "velocityX": -3.649902225843426,
                    "velocityY": 0.9944106319832481,
                    "timestamp": 5.058000613395658
                },
                {
                    "x": 5.901357889249016,
                    "y": 6.381692357710705,
                    "heading": 0.0005795197524631924,
                    "angularVelocity": 1.0374071927940437e-7,
                    "velocityX": -3.6499022337173708,
                    "velocityY": 0.9944106030804128,
                    "timestamp": 5.139582930981451
                },
                {
                    "x": 5.634238831919861,
                    "y": 6.4544614494571535,
                    "heading": 0.0670706411261034,
                    "angularVelocity": 0.8150187852130732,
                    "velocityX": -3.2742273722274224,
                    "velocityY": 0.8919713719817143,
                    "timestamp": 5.221165248567244
                },
                {
                    "x": 5.42054337781166,
                    "y": 6.512676815080219,
                    "heading": 0.12024872496883467,
                    "angularVelocity": 0.6518334538217605,
                    "velocityX": -2.619384450355637,
                    "velocityY": 0.7135782280497914,
                    "timestamp": 5.302747566153037
                },
                {
                    "x": 5.260271699502232,
                    "y": 6.556338394746951,
                    "heading": 0.16012543084315162,
                    "angularVelocity": 0.4887910401954697,
                    "velocityX": -1.96453941310118,
                    "velocityY": 0.5351843507119877,
                    "timestamp": 5.384329883738831
                },
                {
                    "x": 5.15342389444202,
                    "y": 6.5854461331768865,
                    "heading": 0.18670814521797222,
                    "angularVelocity": 0.32583916664129864,
                    "velocityX": -1.3096931813422503,
                    "velocityY": 0.35678979577070513,
                    "timestamp": 5.465912201324624
                },
                {
                    "x": 5.1,
                    "y": 6.6,
                    "heading": 0.2,
                    "angularVelocity": 0.1629256826155975,
                    "velocityX": -0.6548464915309502,
                    "velocityY": 0.1783948685670553,
                    "timestamp": 5.547494518910417
                },
                {
                    "x": 5.1,
                    "y": 6.6,
                    "heading": 0.2,
                    "angularVelocity": -2.300434105992575e-37,
                    "velocityX": -5.367826579193746e-38,
                    "velocityY": 7.874697999119819e-38,
                    "timestamp": 5.6290768364962105
                },
                {
                    "x": 5.089898586356322,
                    "y": 6.601111925798582,
                    "heading": 0.23664433133493576,
                    "angularVelocity": 0.9028924210104062,
                    "velocityX": -0.24889224303219928,
                    "velocityY": 0.027397126368324986,
                    "timestamp": 5.6696623265083295
                },
                {
                    "x": 5.069190023007001,
                    "y": 6.603511729497701,
                    "heading": 0.3061389371210807,
                    "angularVelocity": 1.7123017552675506,
                    "velocityX": -0.5102454927398525,
                    "velocityY": 0.05912959775530258,
                    "timestamp": 5.710247816520448
                },
                {
                    "x": 5.03701638250676,
                    "y": 6.608653943640563,
                    "heading": 0.4003458928179068,
                    "angularVelocity": 2.3211979372109472,
                    "velocityX": -0.7927375150733069,
                    "velocityY": 0.12670080221593358,
                    "timestamp": 5.750833306532567
                },
                {
                    "x": 4.993722309816076,
                    "y": 6.618386351704743,
                    "heading": 0.5177028398955423,
                    "angularVelocity": 2.891598624104142,
                    "velocityX": -1.0667377103924773,
                    "velocityY": 0.23980018625555835,
                    "timestamp": 5.791418796544686
                },
                {
                    "x": 4.939401036777125,
                    "y": 6.632859230493533,
                    "heading": 0.6592951432756521,
                    "angularVelocity": 3.4887419946840583,
                    "velocityX": -1.338440733935479,
                    "velocityY": 0.35660229270285076,
                    "timestamp": 5.832004286556805
                },
                {
                    "x": 4.873473695322765,
                    "y": 6.651754127783053,
                    "heading": 0.8225922856235891,
                    "angularVelocity": 4.023535068793696,
                    "velocityX": -1.6244066890574207,
                    "velocityY": 0.46555794407997403,
                    "timestamp": 5.872589776568924
                },
                {
                    "x": 4.794940015545736,
                    "y": 6.674892405763738,
                    "heading": 0.9983604125513845,
                    "angularVelocity": 4.330811994023245,
                    "velocityX": -1.9350186422186768,
                    "velocityY": 0.5701120763547556,
                    "timestamp": 5.913175266581043
                },
                {
                    "x": 4.703701410899763,
                    "y": 6.702117187174664,
                    "heading": 1.1622664437831334,
                    "angularVelocity": 4.0385376937128505,
                    "velocityX": -2.2480597035721,
                    "velocityY": 0.6708008552514003,
                    "timestamp": 5.953760756593162
                },
                {
                    "x": 4.600175759064164,
                    "y": 6.730511745103223,
                    "heading": 1.3031077719393547,
                    "angularVelocity": 3.470238455028279,
                    "velocityX": -2.5508045314886134,
                    "velocityY": 0.6996233856011029,
                    "timestamp": 5.994346246605281
                },
                {
                    "x": 4.48605724864605,
                    "y": 6.760320853758941,
                    "heading": 1.4083764179725287,
                    "angularVelocity": 2.5937507715624566,
                    "velocityX": -2.8118056572444257,
                    "velocityY": 0.7344769928074769,
                    "timestamp": 6.0349317366174
                },
                {
                    "x": 4.361190412811352,
                    "y": 6.792234870162996,
                    "heading": 1.4799321392702516,
                    "angularVelocity": 1.76308629700802,
                    "velocityX": -3.0766373843807817,
                    "velocityY": 0.786340546696006,
                    "timestamp": 6.075517226629519
                },
                {
                    "x": 4.234089776252985,
                    "y": 6.825568506617531,
                    "heading": 1.542073161689746,
                    "angularVelocity": 1.5311142578527235,
                    "velocityX": -3.1316767771046776,
                    "velocityY": 0.8213190587222421,
                    "timestamp": 6.116102716641638
                },
                {
                    "x": 4.11834478366732,
                    "y": 6.856232014786097,
                    "heading": 1.632170891043534,
                    "angularVelocity": 2.2199492805651593,
                    "velocityX": -2.85188111689926,
                    "velocityY": 0.7555288394795892,
                    "timestamp": 6.156688206653757
                },
                {
                    "x": 4.014242942628278,
                    "y": 6.884689441381656,
                    "heading": 1.748473174235187,
                    "angularVelocity": 2.8656123939103577,
                    "velocityX": -2.5650014576134508,
                    "velocityY": 0.7011724285467995,
                    "timestamp": 6.197273696665876
                },
                {
                    "x": 3.921847907225606,
                    "y": 6.911381741642103,
                    "heading": 1.8903593135091998,
                    "angularVelocity": 3.4959819194407937,
                    "velocityX": -2.27655340307788,
                    "velocityY": 0.6576808670408241,
                    "timestamp": 6.237859186677995
                },
                {
                    "x": 3.840934497399478,
                    "y": 6.9368011866829,
                    "heading": 2.0585453437635146,
                    "angularVelocity": 4.143994077787254,
                    "velocityX": -1.9936536383315009,
                    "velocityY": 0.6263185447115814,
                    "timestamp": 6.278444676690114
                },
                {
                    "x": 3.770293316606517,
                    "y": 6.957484137120813,
                    "heading": 2.2557525563097864,
                    "angularVelocity": 4.859057078955688,
                    "velocityX": -1.7405526155250888,
                    "velocityY": 0.509614407310036,
                    "timestamp": 6.319030166702233
                },
                {
                    "x": 3.711361531613639,
                    "y": 6.973329497051466,
                    "heading": 2.4727574895909967,
                    "angularVelocity": 5.346860003819391,
                    "velocityX": -1.452040741045156,
                    "velocityY": 0.3904193327694597,
                    "timestamp": 6.359615656714352
                },
                {
                    "x": 3.6649308218075043,
                    "y": 6.98450460232159,
                    "heading": 2.677886904594534,
                    "angularVelocity": 5.054254979853267,
                    "velocityX": -1.1440224028900556,
                    "velocityY": 0.27534730433923243,
                    "timestamp": 6.400201146726471
                },
                {
                    "x": 3.629549990607282,
                    "y": 6.991792680391436,
                    "heading": 2.8545849711035043,
                    "angularVelocity": 4.353725098704188,
                    "velocityX": -0.871760601871687,
                    "velocityY": 0.17957348963066225,
                    "timestamp": 6.44078663673859
                },
                {
                    "x": 3.6041227250165635,
                    "y": 6.99627077548563,
                    "heading": 2.9938462742444436,
                    "angularVelocity": 3.431307669301397,
                    "velocityX": -0.626511237960312,
                    "velocityY": 0.11033734206134715,
                    "timestamp": 6.481372126750709
                },
                {
                    "x": 3.5878435595994613,
                    "y": 6.998822282769541,
                    "heading": 3.0903056768310955,
                    "angularVelocity": 2.3766967593060606,
                    "velocityX": -0.40110801698443205,
                    "velocityY": 0.06286747512839087,
                    "timestamp": 6.521957616762828
                },
                {
                    "x": 3.58,
                    "y": 7,
                    "heading": 3.14,
                    "angularVelocity": 1.224435707295047,
                    "velocityX": -0.19326019217998552,
                    "velocityY": 0.02901818433404698,
                    "timestamp": 6.562543106774947
                },
                {
                    "x": 3.58,
                    "y": 7,
                    "heading": 3.14,
                    "angularVelocity": -1.0991298006460805e-30,
                    "velocityX": 4.655115985928583e-31,
                    "velocityY": -6.739135225267465e-30,
                    "timestamp": 6.603128596787066
                },
                {
                    "x": 3.56940601461337,
                    "y": 6.996093353291991,
                    "heading": 3.102455234042864,
                    "angularVelocity": -0.8889309037070096,
                    "velocityX": -0.25082913059964956,
                    "velocityY": -0.09249595516399198,
                    "timestamp": 6.645364462140118
                },
                {
                    "x": 3.5476636420491507,
                    "y": 6.987507104782914,
                    "heading": 3.0331535756725083,
                    "angularVelocity": -1.6408248722042096,
                    "velocityX": -0.5147845884646466,
                    "velocityY": -0.2032928279628075,
                    "timestamp": 6.68760032749317
                },
                {
                    "x": 3.514889361213778,
                    "y": 6.971974906973215,
                    "heading": 2.93914647689262,
                    "angularVelocity": -2.2257647142796113,
                    "velocityX": -0.7759822265131919,
                    "velocityY": -0.36774901330571064,
                    "timestamp": 6.729836192846222
                },
                {
                    "x": 3.4719042360296144,
                    "y": 6.948517049488468,
                    "heading": 2.8189950271347692,
                    "angularVelocity": -2.844773008756835,
                    "velocityX": -1.017739895343654,
                    "velocityY": -0.5554013701071773,
                    "timestamp": 6.772072058199274
                },
                {
                    "x": 3.418540632595857,
                    "y": 6.917219182606899,
                    "heading": 2.6723022556164615,
                    "angularVelocity": -3.47318020578233,
                    "velocityX": -1.2634665582837714,
                    "velocityY": -0.7410258229575403,
                    "timestamp": 6.8143079235523265
                },
                {
                    "x": 3.3540085516536275,
                    "y": 6.8782407994825245,
                    "heading": 2.5027878424146737,
                    "angularVelocity": -4.013518174300601,
                    "velocityX": -1.5278976860732496,
                    "velocityY": -0.9228740265779191,
                    "timestamp": 6.856543788905379
                },
                {
                    "x": 3.277262508557419,
                    "y": 6.831396697508072,
                    "heading": 2.3216712268917217,
                    "angularVelocity": -4.288218413639393,
                    "velocityX": -1.8170822937965996,
                    "velocityY": -1.1091071908407684,
                    "timestamp": 6.898779654258431
                },
                {
                    "x": 3.1885775870647612,
                    "y": 6.776970006611062,
                    "heading": 2.157699357313592,
                    "angularVelocity": -3.8822898076665107,
                    "velocityX": -2.0997538644309874,
                    "velocityY": -1.2886368123881038,
                    "timestamp": 6.941015519611483
                },
                {
                    "x": 3.0885445197310033,
                    "y": 6.718231394623169,
                    "heading": 2.028390724454819,
                    "angularVelocity": -3.0615836038370285,
                    "velocityX": -2.3684389202772413,
                    "velocityY": -1.3907282707929285,
                    "timestamp": 6.983251384964535
                },
                {
                    "x": 2.9776556643140184,
                    "y": 6.65481909656009,
                    "heading": 1.936007879708235,
                    "angularVelocity": -2.187307966211909,
                    "velocityX": -2.625466638129898,
                    "velocityY": -1.5013850795529289,
                    "timestamp": 7.025487250317587
                },
                {
                    "x": 2.8560151887831617,
                    "y": 6.586042231070117,
                    "heading": 1.8789141080899383,
                    "angularVelocity": -1.3517841090988976,
                    "velocityX": -2.880028016806498,
                    "velocityY": -1.6283995820865529,
                    "timestamp": 7.067723115670639
                },
                {
                    "x": 2.7408821214675987,
                    "y": 6.522325389226506,
                    "heading": 1.8019078754295796,
                    "angularVelocity": -1.823242687622455,
                    "velocityX": -2.725954975780866,
                    "velocityY": -1.508595628643995,
                    "timestamp": 7.109958981023691
                },
                {
                    "x": 2.6373342167353266,
                    "y": 6.4639689812062135,
                    "heading": 1.6956698342390413,
                    "angularVelocity": -2.5153513560687855,
                    "velocityX": -2.4516581788181364,
                    "velocityY": -1.3816789956234383,
                    "timestamp": 7.1521948463767435
                },
                {
                    "x": 2.545654133494505,
                    "y": 6.4105794032073655,
                    "heading": 1.5615546675740002,
                    "angularVelocity": -3.175385789872291,
                    "velocityX": -2.1706689912580734,
                    "velocityY": -1.264081546632517,
                    "timestamp": 7.194430711729796
                },
                {
                    "x": 2.4658661563871394,
                    "y": 6.361634612535213,
                    "heading": 1.3994146728593337,
                    "angularVelocity": -3.838917312557196,
                    "velocityX": -1.889104826914606,
                    "velocityY": -1.1588442728240538,
                    "timestamp": 7.236666577082848
                },
                {
                    "x": 2.39580364367613,
                    "y": 6.320169445034784,
                    "heading": 1.2070100198656113,
                    "angularVelocity": -4.555480310049301,
                    "velocityX": -1.658839285648644,
                    "velocityY": -0.9817525260538521,
                    "timestamp": 7.2789024424359
                },
                {
                    "x": 2.336113226753135,
                    "y": 6.286366172981309,
                    "heading": 0.9865767706559693,
                    "angularVelocity": -5.21910104994955,
                    "velocityX": -1.4132637374430237,
                    "velocityY": -0.8003451988235724,
                    "timestamp": 7.321138307788952
                },
                {
                    "x": 2.2886848194192613,
                    "y": 6.260502278518647,
                    "heading": 0.7762781038412516,
                    "angularVelocity": -4.979149001845201,
                    "velocityX": -1.1229415317388916,
                    "velocityY": -0.6123680489665635,
                    "timestamp": 7.363374173142004
                },
                {
                    "x": 2.2521604467539285,
                    "y": 6.241745190003215,
                    "heading": 0.5941837686346731,
                    "angularVelocity": -4.3113674523877075,
                    "velocityX": -0.8647715007144589,
                    "velocityY": -0.4441033315794699,
                    "timestamp": 7.405610038495056
                },
                {
                    "x": 2.2255766201989187,
                    "y": 6.228888921767111,
                    "heading": 0.4505930272596782,
                    "angularVelocity": -3.399734802985837,
                    "velocityX": -0.6294135643438153,
                    "velocityY": -0.30439220621234436,
                    "timestamp": 7.447845903848108
                },
                {
                    "x": 2.2083577875647995,
                    "y": 6.220909347354803,
                    "heading": 0.35121044891794906,
                    "angularVelocity": -2.353037578630964,
                    "velocityX": -0.40768272391688465,
                    "velocityY": -0.1889288723128132,
                    "timestamp": 7.4900817692011605
                },
                {
                    "x": 2.2,
                    "y": 6.217097282409668,
                    "heading": 0.3,
                    "angularVelocity": -1.212487266210314,
                    "velocityX": -0.19788365870891925,
                    "velocityY": -0.09025658438082881,
                    "timestamp": 7.532317634554213
                },
                {
                    "x": 2.2,
                    "y": 6.217097282409668,
                    "heading": 0.3,
                    "angularVelocity": 1.552956390521061e-31,
                    "velocityX": -2.3864758986699078e-30,
                    "velocityY": -7.747069067614089e-31,
                    "timestamp": 7.574553499907265
                },
                {
                    "x": 2.1989012708043028,
                    "y": 6.174517750233606,
                    "heading": 0.2813484882804856,
                    "angularVelocity": -0.2599956184999767,
                    "velocityX": -0.015315904742482591,
                    "velocityY": -0.5935439427128164,
                    "timestamp": 7.6462912923636255
                },
                {
                    "x": 2.196703122636206,
                    "y": 6.089359531975604,
                    "heading": 0.24400970058895652,
                    "angularVelocity": -0.5204897783026015,
                    "velocityX": -0.030641424733464172,
                    "velocityY": -1.1870760911663865,
                    "timestamp": 7.718029084819986
                },
                {
                    "x": 2.1934041268284425,
                    "y": 5.961623978984072,
                    "heading": 0.18792958934203052,
                    "angularVelocity": -0.7817373427129181,
                    "velocityX": -0.04598685985173325,
                    "velocityY": -1.7805894022907995,
                    "timestamp": 7.789766877276347
                },
                {
                    "x": 2.189001697615289,
                    "y": 5.791312665508037,
                    "heading": 0.11304788509753824,
                    "angularVelocity": -1.043825042289173,
                    "velocityX": -0.0613683396493168,
                    "velocityY": -2.374080768928583,
                    "timestamp": 7.861504669732708
                },
                {
                    "x": 2.1856787768146178,
                    "y": 5.663588438194796,
                    "heading": 0.056526367762507905,
                    "angularVelocity": -0.7878903908203421,
                    "velocityX": -0.04632036597295995,
                    "velocityY": -1.780431526254977,
                    "timestamp": 7.933242462189068
                },
                {
                    "x": 2.183462885262957,
                    "y": 5.578439048773035,
                    "heading": 0.018842138346190786,
                    "angularVelocity": -0.525305116396511,
                    "velocityX": -0.03088876135975896,
                    "velocityY": -1.1869530202446565,
                    "timestamp": 8.004980254645428
                },
                {
                    "x": 2.1823549270629883,
                    "y": 5.535864353179932,
                    "heading": 2.5901785561769455e-36,
                    "angularVelocity": -0.26265288770424405,
                    "velocityX": -0.015444553868074631,
                    "velocityY": -0.5934765224201994,
                    "timestamp": 8.076718047101789
                },
                {
                    "x": 2.1823549270629883,
                    "y": 5.535864353179932,
                    "heading": 2.6374451381057616e-35,
                    "angularVelocity": 3.3154329140925578e-34,
                    "velocityX": -8.279601347678994e-34,
                    "velocityY": 1.5177695497920032e-35,
                    "timestamp": 8.14845583955815
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        3
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        5
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        4
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        6
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        7
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        8
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "first",
                        "last"
                    ],
                    "type": "MaxVelocity",
                    "velocity": 2
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        }
    },
    "splitTrajectoriesAtStopPoints": true,
    "usesObstacles": false
}