{
    "version": "v0.2.2",
    "robotConfiguration": {
        "mass": 74.08797700309194,
        "rotationalInertia": 6,
        "motorMaxTorque": 1.162295081967213,
        "motorMaxVelocity": 4800,
        "gearing": 6.75,
        "wheelbase": 0.5778496879611685,
        "trackWidth": 0.5778496879611685,
        "bumperLength": 0.8762995267982555,
        "bumperWidth": 0.8762995267982555,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "NewPath": {
            "waypoints": [
                {
                    "x": 1.2464343309402466,
                    "y": 6.6517109870910645,
                    "heading": 0.3,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 10
                },
                {
                    "x": 2.467646837234497,
                    "y": 6.350832462310791,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "x": 3.3109686374664307,
                    "y": 6.351,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 18
                },
                {
                    "x": 7.626701831817627,
                    "y": 7.286256313323975,
                    "heading": 0.3,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "x": 5.1,
                    "y": 6.6,
                    "heading": 0.2,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "x": 6.143744468688965,
                    "y": 6.171298027038574,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 10
                },
                {
                    "x": 7.596,
                    "y": 5.92,
                    "heading": -0.2,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 14
                },
                {
                    "x": 5.1,
                    "y": 6.6,
                    "heading": 0.2,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 21
                },
                {
                    "x": 4.438939094543457,
                    "y": 6.770599365234375,
                    "heading": 3.1415,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "x": 3.58,
                    "y": 7,
                    "heading": 3.14,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 23
                },
                {
                    "x": 2.2,
                    "y": 6.217097282409668,
                    "heading": 0.3,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "x": 1.8,
                    "y": 5.876481056213379,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 5
                },
                {
                    "x": 2.1823549270629883,
                    "y": 5.535864353179932,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.2464343309402466,
                    "y": 6.6517109870910645,
                    "heading": 0.3,
                    "angularVelocity": 1.3749954352907851e-39,
                    "velocityX": -3.0386141394342576e-40,
                    "velocityY": -3.337199408758316e-40,
                    "timestamp": 0
                },
                {
                    "x": 1.2728282956345038,
                    "y": 6.644960572143227,
                    "heading": 0.2999998291803509,
                    "angularVelocity": -0.000002988413122987451,
                    "velocityX": 0.4617505707241922,
                    "velocityY": -0.11809548095163777,
                    "timestamp": 0.05716065418795666
                },
                {
                    "x": 1.3256162239789464,
                    "y": 6.631459742481861,
                    "heading": 0.2999994836387596,
                    "angularVelocity": -0.000006045095113272067,
                    "velocityX": 0.9235011231828185,
                    "velocityY": -0.23619095780416224,
                    "timestamp": 0.11432130837591332
                },
                {
                    "x": 1.404798114407467,
                    "y": 6.611208498458429,
                    "heading": 0.29999895752178424,
                    "angularVelocity": -0.000009204180442609197,
                    "velocityX": 1.3852516482430968,
                    "velocityY": -0.35428642850801684,
                    "timestamp": 0.17148196256387
                },
                {
                    "x": 1.5103739643098868,
                    "y": 6.584206840658698,
                    "heading": 0.29999824107368356,
                    "angularVelocity": -0.000012533938088313264,
                    "velocityX": 1.8470021276394637,
                    "velocityY": -0.4723818889640889,
                    "timestamp": 0.22864261675182665
                },
                {
                    "x": 1.642343768465848,
                    "y": 6.550454770254211,
                    "heading": 0.2999973147829613,
                    "angularVelocity": -0.000016205040606612153,
                    "velocityX": 2.308752515708024,
                    "velocityY": -0.590477328924599,
                    "timestamp": 0.2858032709397833
                },
                {
                    "x": 1.8007075112142892,
                    "y": 6.509952290759583,
                    "heading": 0.2999961201150769,
                    "angularVelocity": -0.000020900178651829756,
                    "velocityX": 2.7705026297933357,
                    "velocityY": -0.70857270739846,
                    "timestamp": 0.34296392512774
                },
                {
                    "x": 1.9668420065580994,
                    "y": 6.467462403909963,
                    "heading": 0.2315229751543099,
                    "angularVelocity": -1.1979069507429434,
                    "velocityX": 2.906448460116006,
                    "velocityY": -0.7433415074275369,
                    "timestamp": 0.40012457931569667
                },
                {
                    "x": 2.132976501425348,
                    "y": 6.424972515196975,
                    "heading": 0.13850633233656803,
                    "angularVelocity": -1.6272844343572925,
                    "velocityX": 2.9064484517787768,
                    "velocityY": -0.7433415400263252,
                    "timestamp": 0.45728523350365335
                },
                {
                    "x": 2.2991110446287246,
                    "y": 6.382482815477586,
                    "heading": 0.05022105543823848,
                    "angularVelocity": -1.5445113103154553,
                    "velocityX": 2.9064492973976495,
                    "velocityY": -0.743338233668098,
                    "timestamp": 0.51444588769161
                },
                {
                    "x": 2.467646837234497,
                    "y": 6.350832462310791,
                    "heading": 0,
                    "angularVelocity": -0.878594833311402,
                    "velocityX": 2.9484580783766106,
                    "velocityY": -0.5537087287825929,
                    "timestamp": 0.5716065418795667
                },
                {
                    "x": 2.587847431995383,
                    "y": 6.341931882474373,
                    "heading": -0.035297595312781295,
                    "angularVelocity": -0.8785618734885298,
                    "velocityX": 2.9918088977953756,
                    "velocityY": -0.22153662386698733,
                    "timestamp": 0.6117831035742191
                },
                {
                    "x": 2.7083676456970145,
                    "y": 6.343442315284765,
                    "heading": -0.061838255898064,
                    "angularVelocity": -0.6606005956158102,
                    "velocityX": 2.9997642560257516,
                    "velocityY": 0.03759487488926996,
                    "timestamp": 0.6519596652688714
                },
                {
                    "x": 2.828887846501577,
                    "y": 6.344953776825889,
                    "heading": -0.06617946398168842,
                    "angularVelocity": -0.10805325046523963,
                    "velocityX": 2.9997639350159826,
                    "velocityY": 0.03762048013494407,
                    "timestamp": 0.6921362269635237
                },
                {
                    "x": 2.949408047305626,
                    "y": 6.346465238407974,
                    "heading": -0.05683457863726642,
                    "angularVelocity": 0.2325954474512894,
                    "velocityX": 2.999763935003196,
                    "velocityY": 0.03762048115446103,
                    "timestamp": 0.7323127886581761
                },
                {
                    "x": 3.069928248109688,
                    "y": 6.347976699989039,
                    "heading": -0.040025376276757584,
                    "angularVelocity": 0.41838329741258545,
                    "velocityX": 2.999763935003511,
                    "velocityY": 0.03762048112909758,
                    "timestamp": 0.7724893503528284
                },
                {
                    "x": 3.1904484489136093,
                    "y": 6.34948816158127,
                    "heading": -0.02000517504336913,
                    "angularVelocity": 0.4983054892936047,
                    "velocityX": 2.9997639350000234,
                    "velocityY": 0.03762048140699344,
                    "timestamp": 0.8126659120474807
                },
                {
                    "x": 3.3109686374664307,
                    "y": 6.351,
                    "heading": 0,
                    "angularVelocity": 0.4979314854120999,
                    "velocityX": 2.9997636300684927,
                    "velocityY": 0.03762986066901529,
                    "timestamp": 0.8528424737421331
                },
                {
                    "x": 3.588045384287514,
                    "y": 6.411044558343356,
                    "heading": 0.037778575215408096,
                    "angularVelocity": 0.3997617786022853,
                    "velocityX": 2.931944693175082,
                    "velocityY": 0.635373867380227,
                    "timestamp": 0.9473451932054493
                },
                {
                    "x": 3.865122055094777,
                    "y": 6.471089467452851,
                    "heading": 0.06372584034039872,
                    "angularVelocity": 0.27456633282455695,
                    "velocityX": 2.93194388881918,
                    "velocityY": 0.6353775790844034,
                    "timestamp": 1.0418479126687654
                },
                {
                    "x": 4.142198725901814,
                    "y": 6.5311343765633945,
                    "heading": 0.08632044937248799,
                    "angularVelocity": 0.2390895115019415,
                    "velocityX": 2.931943888816774,
                    "velocityY": 0.6353775790955067,
                    "timestamp": 1.1363506321320815
                },
                {
                    "x": 4.419275396708834,
                    "y": 6.591179285674013,
                    "heading": 0.10796361160778198,
                    "angularVelocity": 0.2290215811587872,
                    "velocityX": 2.9319438888166007,
                    "velocityY": 0.6353775790963064,
                    "timestamp": 1.2308533515953977
                },
                {
                    "x": 4.696352067515844,
                    "y": 6.651224194784675,
                    "heading": 0.12933678933032872,
                    "angularVelocity": 0.22616468440194804,
                    "velocityX": 2.931943888816503,
                    "velocityY": 0.6353775790967572,
                    "timestamp": 1.3253560710587138
                },
                {
                    "x": 4.973428738322847,
                    "y": 6.711269103895373,
                    "heading": 0.15063319745751527,
                    "angularVelocity": 0.22535233110887695,
                    "velocityX": 2.9319438888164204,
                    "velocityY": 0.6353775790971382,
                    "timestamp": 1.41985879052203
                },
                {
                    "x": 5.2505054091298415,
                    "y": 6.771314013006106,
                    "heading": 0.1719065683911376,
                    "angularVelocity": 0.2251085582979455,
                    "velocityX": 2.93194388881634,
                    "velocityY": 0.6353775790975088,
                    "timestamp": 1.514361509985346
                },
                {
                    "x": 5.5275820799368285,
                    "y": 6.831358922116874,
                    "heading": 0.19316832846177612,
                    "angularVelocity": 0.2249856955586536,
                    "velocityX": 2.9319438888162592,
                    "velocityY": 0.6353775790978804,
                    "timestamp": 1.6088642294486621
                },
                {
                    "x": 5.804658750743808,
                    "y": 6.891403831227677,
                    "heading": 0.21440853568118526,
                    "angularVelocity": 0.2247576296220142,
                    "velocityX": 2.931943888816179,
                    "velocityY": 0.6353775790982524,
                    "timestamp": 1.7033669489119783
                },
                {
                    "x": 6.08173542155078,
                    "y": 6.951448740338515,
                    "heading": 0.23557832854743224,
                    "angularVelocity": 0.2240125256338749,
                    "velocityX": 2.9319438888161,
                    "velocityY": 0.6353775790986168,
                    "timestamp": 1.7978696683752944
                },
                {
                    "x": 6.358812092357746,
                    "y": 7.011493649449383,
                    "heading": 0.2565022852341519,
                    "angularVelocity": 0.2214111594412038,
                    "velocityX": 2.931943888816029,
                    "velocityY": 0.6353775790989402,
                    "timestamp": 1.8923723878386105
                },
                {
                    "x": 6.635888763164708,
                    "y": 7.071538558560266,
                    "heading": 0.2765629754839424,
                    "angularVelocity": 0.2122763277471347,
                    "velocityX": 2.9319438888159945,
                    "velocityY": 0.6353775790991021,
                    "timestamp": 1.9868751073019266
                },
                {
                    "x": 6.912965433971676,
                    "y": 7.131583467671121,
                    "heading": 0.293591630043272,
                    "angularVelocity": 0.18019221728259116,
                    "velocityX": 2.93194388881606,
                    "velocityY": 0.6353775790988007,
                    "timestamp": 2.0813778267652427
                },
                {
                    "x": 7.190042104778635,
                    "y": 7.191628376781968,
                    "heading": 0.299999901151726,
                    "angularVelocity": 0.06781044127456574,
                    "velocityX": 2.931943888815953,
                    "velocityY": 0.6353775790987096,
                    "timestamp": 2.175880546228559
                },
                {
                    "x": 7.408371958963491,
                    "y": 7.23894234303007,
                    "heading": 0.29999995419490005,
                    "angularVelocity": 5.612872768732681e-7,
                    "velocityX": 2.310302342882382,
                    "velocityY": 0.5006624837549531,
                    "timestamp": 2.2703832656918754
                },
                {
                    "x": 7.55392520597714,
                    "y": 7.270484989555523,
                    "heading": 0.29999998533480654,
                    "angularVelocity": 3.2951333762640556e-7,
                    "velocityX": 1.540201677160729,
                    "velocityY": 0.3337750141433388,
                    "timestamp": 2.3648859851551918
                },
                {
                    "x": 7.626701831817627,
                    "y": 7.286256313323975,
                    "heading": 0.3,
                    "angularVelocity": 1.551827666137587e-7,
                    "velocityX": 0.7701008632744935,
                    "velocityY": 0.16688751242311178,
                    "timestamp": 2.459388704618508
                },
                {
                    "x": 7.626701831817627,
                    "y": 7.286256313323975,
                    "heading": 0.3,
                    "angularVelocity": 0,
                    "velocityX": -2.6618708416526667e-31,
                    "velocityY": 1.128903872444559e-30,
                    "timestamp": 2.5538914240818245
                },
                {
                    "x": 7.548372588313179,
                    "y": 7.2781875080181715,
                    "heading": 0.300000018492735,
                    "angularVelocity": 1.9029509121240705e-7,
                    "velocityX": -0.8060284511360106,
                    "velocityY": -0.08303012198488785,
                    "timestamp": 2.651070677982913
                },
                {
                    "x": 7.391714106191279,
                    "y": 7.262049897910001,
                    "heading": 0.30000005738896196,
                    "angularVelocity": 4.0025237289949105e-7,
                    "velocityX": -1.6120568519835565,
                    "velocityY": -0.16606023878929133,
                    "timestamp": 2.748249931884002
                },
                {
                    "x": 7.156726400112903,
                    "y": 7.237843484509767,
                    "heading": 0.3000001224209505,
                    "angularVelocity": 6.691962110597342e-7,
                    "velocityX": -2.4180851019658265,
                    "velocityY": -0.24909034005225386,
                    "timestamp": 2.8454291857850906
                },
                {
                    "x": 6.8667232463875525,
                    "y": 7.207969852634412,
                    "heading": 0.3115434710133491,
                    "angularVelocity": 0.11878408332151025,
                    "velocityX": -2.984208481581062,
                    "velocityY": -0.30740750392853766,
                    "timestamp": 2.9426084396861794
                },
                {
                    "x": 6.5767200926621845,
                    "y": 7.178096220759164,
                    "heading": 0.3333435954947685,
                    "angularVelocity": 0.2243289962260576,
                    "velocityX": -2.9842084815812457,
                    "velocityY": -0.307407503927434,
                    "timestamp": 3.039787693587268
                },
                {
                    "x": 6.286716938936819,
                    "y": 7.148222588883888,
                    "heading": 0.3548287932137519,
                    "angularVelocity": 0.22108831727672507,
                    "velocityX": -2.9842084815812155,
                    "velocityY": -0.30740750392772503,
                    "timestamp": 3.136966947488357
                },
                {
                    "x": 5.996713786575635,
                    "y": 7.118348943765616,
                    "heading": 0.3648337930787121,
                    "angularVelocity": 0.10295407160964275,
                    "velocityX": -2.9842084675434473,
                    "velocityY": -0.30740764020162153,
                    "timestamp": 3.2341462013894455
                },
                {
                    "x": 5.707395422598036,
                    "y": 7.082444246242876,
                    "heading": 0.33186886686891803,
                    "angularVelocity": -0.3392177330717345,
                    "velocityX": -2.9771618155462964,
                    "velocityY": -0.3694687505965335,
                    "timestamp": 3.3313254552905343
                },
                {
                    "x": 5.4382387716649925,
                    "y": 6.970422126628989,
                    "heading": 0.29890179294205643,
                    "angularVelocity": -0.3392398336434234,
                    "velocityX": -2.769692502547891,
                    "velocityY": -1.152736979519353,
                    "timestamp": 3.428504709191623
                },
                {
                    "x": 5.246773527839835,
                    "y": 6.845569775290671,
                    "heading": 0.2659345857847132,
                    "angularVelocity": -0.33924120462000934,
                    "velocityX": -1.970227555153195,
                    "velocityY": -1.2847634276486088,
                    "timestamp": 3.5256839630927117
                },
                {
                    "x": 5.134051096890021,
                    "y": 6.721096919714655,
                    "heading": 0.23296731573214632,
                    "angularVelocity": -0.33924185182834876,
                    "velocityX": -1.1599433667657297,
                    "velocityY": -1.280858316762499,
                    "timestamp": 3.6228632169938004
                },
                {
                    "x": 5.1,
                    "y": 6.6,
                    "heading": 0.2,
                    "angularVelocity": -0.3392423218831974,
                    "velocityX": -0.3503947141297818,
                    "velocityY": -1.2461190516843352,
                    "timestamp": 3.720042470894889
                },
                {
                    "x": 5.109057154755121,
                    "y": 6.526808564100747,
                    "heading": 0.1795844136914503,
                    "angularVelocity": -0.33924256318546064,
                    "velocityX": 0.15050130561441452,
                    "velocityY": -1.2162104944068393,
                    "timestamp": 3.7802223790899805
                },
                {
                    "x": 5.148245563116535,
                    "y": 6.45561722948896,
                    "heading": 0.15916881257565613,
                    "angularVelocity": -0.33924280923509575,
                    "velocityX": 0.651187573008093,
                    "velocityY": -1.1829751281949858,
                    "timestamp": 3.840402287285072
                },
                {
                    "x": 5.217544135362749,
                    "y": 6.386721715374078,
                    "heading": 0.13875319620652354,
                    "angularVelocity": -0.3392430626974043,
                    "velocityX": 1.1515233958410198,
                    "velocityY": -1.1448258427315268,
                    "timestamp": 3.900582195480163
                },
                {
                    "x": 5.316912344435623,
                    "y": 6.320602810471153,
                    "heading": 0.1183375637653881,
                    "angularVelocity": -0.33924332976332844,
                    "velocityX": 1.6511857869696696,
                    "velocityY": -1.098687367362752,
                    "timestamp": 3.9607621036752545
                },
                {
                    "x": 5.446251303656196,
                    "y": 6.258178019741193,
                    "heading": 0.0979219134033887,
                    "angularVelocity": -0.33924362755148624,
                    "velocityX": 2.1492049938209123,
                    "velocityY": -1.037302857419917,
                    "timestamp": 4.020942011870346
                },
                {
                    "x": 5.60516096021511,
                    "y": 6.201874134008395,
                    "heading": 0.0775062391153831,
                    "angularVelocity": -0.33924402512614044,
                    "velocityX": 2.640576586520568,
                    "velocityY": -0.9355927488348346,
                    "timestamp": 4.081121920065438
                },
                {
                    "x": 5.78273883848855,
                    "y": 6.169305955460428,
                    "heading": 0.057090486895369975,
                    "angularVelocity": -0.3392453201099624,
                    "velocityX": 2.9507834690899832,
                    "velocityY": -0.5411802630614044,
                    "timestamp": 4.141301828260529
                },
                {
                    "x": 5.963261033474051,
                    "y": 6.166790656436638,
                    "heading": 0.03667426779237812,
                    "angularVelocity": -0.33925307823045114,
                    "velocityX": 2.9997087134178164,
                    "velocityY": -0.04179632537323663,
                    "timestamp": 4.20148173645562
                },
                {
                    "x": 6.143744468688965,
                    "y": 6.171298027038574,
                    "heading": 0,
                    "angularVelocity": -0.6094104975190542,
                    "velocityX": 2.999064648450576,
                    "velocityY": 0.0748982631857862,
                    "timestamp": 4.261661644650712
                },
                {
                    "x": 6.352771297271057,
                    "y": 6.13516480675024,
                    "heading": -0.043215293722039354,
                    "angularVelocity": -0.6111712988644413,
                    "velocityX": 2.956157122145953,
                    "velocityY": -0.5110132379943724,
                    "timestamp": 4.332370615772772
                },
                {
                    "x": 6.561790917750294,
                    "y": 6.0989899132055365,
                    "heading": -0.10025664919999357,
                    "angularVelocity": -0.8067060596807036,
                    "velocityX": 2.956055181716879,
                    "velocityY": -0.5116026010653639,
                    "timestamp": 4.403079586894833
                },
                {
                    "x": 6.770810538185726,
                    "y": 6.062815019407727,
                    "heading": -0.1572087175441518,
                    "angularVelocity": -0.8054433184418094,
                    "velocityX": 2.956055181097364,
                    "velocityY": -0.511602604644943,
                    "timestamp": 4.473788558016894
                },
                {
                    "x": 6.979830158619716,
                    "y": 6.026640125601592,
                    "heading": -0.19999924966780133,
                    "angularVelocity": -0.6051641177154621,
                    "velocityX": 2.9560551810769806,
                    "velocityY": -0.5116026047626676,
                    "timestamp": 4.544497529138955
                },
                {
                    "x": 7.18522008766471,
                    "y": 5.99109342019718,
                    "heading": -0.1999995152532208,
                    "angularVelocity": -0.000003756035694844442,
                    "velocityX": 2.9047223539774203,
                    "velocityY": -0.5027184647199768,
                    "timestamp": 4.615206500261015
                },
                {
                    "x": 7.349532046832212,
                    "y": 5.962656053116349,
                    "heading": -0.19999971408709452,
                    "angularVelocity": -0.0000028120034919115595,
                    "velocityX": 2.3237781084928963,
                    "velocityY": -0.40217481077106315,
                    "timestamp": 4.685915471383076
                },
                {
                    "x": 7.472766021461322,
                    "y": 5.941328026896493,
                    "heading": -0.19999985871648232,
                    "angularVelocity": -0.000002045417795085099,
                    "velocityX": 1.7428336556669513,
                    "velocityY": -0.3016311209370969,
                    "timestamp": 4.756624442505137
                },
                {
                    "x": 7.554922006665078,
                    "y": 5.92710934238341,
                    "heading": -0.1999999533237277,
                    "angularVelocity": -0.0000013379807948099432,
                    "velocityX": 1.16188913372725,
                    "velocityY": -0.2010874191414552,
                    "timestamp": 4.827333413627198
                },
                {
                    "x": 7.596,
                    "y": 5.92,
                    "heading": -0.2,
                    "angularVelocity": -6.601181091718287e-7,
                    "velocityX": 0.5809445772306826,
                    "velocityY": -0.1005437113649779,
                    "timestamp": 4.8980423847492585
                },
                {
                    "x": 7.596,
                    "y": 5.92,
                    "heading": -0.2,
                    "angularVelocity": 0,
                    "velocityX": -1.527822682980197e-29,
                    "velocityY": -9.846852901313447e-29,
                    "timestamp": 4.968751355871319
                },
                {
                    "x": 7.552711472778065,
                    "y": 5.93221543662229,
                    "heading": -0.20000003621381035,
                    "angularVelocity": -4.930643482019965e-7,
                    "velocityX": -0.5893892205461072,
                    "velocityY": 0.1663176627037925,
                    "timestamp": 5.04219777415129
                },
                {
                    "x": 7.466134420739322,
                    "y": 5.956646309188189,
                    "heading": -0.20000011173357174,
                    "angularVelocity": -0.0000010282293292325592,
                    "velocityX": -1.178778408345538,
                    "velocityY": 0.33263531616710573,
                    "timestamp": 5.11564419243126
                },
                {
                    "x": 7.336268848694013,
                    "y": 5.99329261634034,
                    "heading": -0.2000002327435579,
                    "angularVelocity": -0.000001647595471363971,
                    "velocityX": -1.768167530651721,
                    "velocityY": 0.4989529511494898,
                    "timestamp": 5.18909061071123
                },
                {
                    "x": 7.163114771072812,
                    "y": 6.042154354006686,
                    "heading": -0.200000417796523,
                    "angularVelocity": -0.00000251956418614707,
                    "velocityX": -2.3575564564790117,
                    "velocityY": 0.6652705306893264,
                    "timestamp": 5.262537028991201
                },
                {
                    "x": 6.951056824289541,
                    "y": 6.101994237120726,
                    "heading": -0.20614363411019862,
                    "angularVelocity": -0.08364214971325536,
                    "velocityX": -2.8872469447717473,
                    "velocityY": 0.8147420189496127,
                    "timestamp": 5.335983447271171
                },
                {
                    "x": 6.738998877506173,
                    "y": 6.161834120234589,
                    "heading": -0.23838806105238664,
                    "angularVelocity": -0.4390197329878728,
                    "velocityX": -2.8872469447730635,
                    "velocityY": 0.8147420189471958,
                    "timestamp": 5.409429865551141
                },
                {
                    "x": 6.526940930723161,
                    "y": 6.221674003349716,
                    "heading": -0.2794431455122761,
                    "angularVelocity": -0.5589800758342207,
                    "velocityX": -2.8872469447682043,
                    "velocityY": 0.8147420189644108,
                    "timestamp": 5.482876283831112
                },
                {
                    "x": 6.314882983941175,
                    "y": 6.281513886468471,
                    "heading": -0.32213986923740323,
                    "angularVelocity": -0.581331598259452,
                    "velocityX": -2.8872469447542635,
                    "velocityY": 0.8147420190138135,
                    "timestamp": 5.556322702111082
                },
                {
                    "x": 6.1028250371594766,
                    "y": 6.3413537695882525,
                    "heading": -0.36134097436213525,
                    "angularVelocity": -0.5337374652539432,
                    "velocityX": -2.887246944750329,
                    "velocityY": 0.8147420190277592,
                    "timestamp": 5.629769120391052
                },
                {
                    "x": 5.890767090376723,
                    "y": 6.401193652704295,
                    "heading": -0.38766412604358064,
                    "angularVelocity": -0.3583993923448292,
                    "velocityX": -2.887246944764688,
                    "velocityY": 0.8147420189768788,
                    "timestamp": 5.703215538671023
                },
                {
                    "x": 5.678709143593285,
                    "y": 6.461033535817909,
                    "heading": -0.37777918080545797,
                    "angularVelocity": 0.13458716530522036,
                    "velocityX": -2.8872469447740223,
                    "velocityY": 0.8147420189438037,
                    "timestamp": 5.776661956950993
                },
                {
                    "x": 5.466651147579209,
                    "y": 6.520873244469849,
                    "heading": -0.28416947791422065,
                    "angularVelocity": 1.2745305364573007,
                    "velocityX": -2.887247615067269,
                    "velocityY": 0.8147396435839362,
                    "timestamp": 5.850108375230963
                },
                {
                    "x": 5.263728363356225,
                    "y": 6.564002709144073,
                    "heading": -0.08102982875511185,
                    "angularVelocity": 2.765821042283667,
                    "velocityX": -2.762868346410906,
                    "velocityY": 0.5872235254525223,
                    "timestamp": 5.923554793510934
                },
                {
                    "x": 5.1,
                    "y": 6.6,
                    "heading": 0.2,
                    "angularVelocity": 3.826324487109171,
                    "velocityX": -2.2292218897878686,
                    "velocityY": 0.4901163555547206,
                    "timestamp": 5.997001211790904
                },
                {
                    "x": 5.052313107350684,
                    "y": 6.610697233106793,
                    "heading": 0.29635974578838864,
                    "angularVelocity": 4.167851709791461,
                    "velocityX": -2.062602961817289,
                    "velocityY": 0.4626878260149772,
                    "timestamp": 6.020120975280093
                },
                {
                    "x": 5.008455386177259,
                    "y": 6.620947355388897,
                    "heading": 0.40082380450693716,
                    "angularVelocity": 4.51838786185676,
                    "velocityX": -1.8969796639111132,
                    "velocityY": 0.4433489246937031,
                    "timestamp": 6.043240738769281
                },
                {
                    "x": 4.968367243263336,
                    "y": 6.630987350598125,
                    "heading": 0.5137503034306791,
                    "angularVelocity": 4.884414106422396,
                    "velocityX": -1.7339339536353389,
                    "velocityY": 0.43426029050522075,
                    "timestamp": 6.06636050225847
                },
                {
                    "x": 4.931928262643828,
                    "y": 6.6410705369627525,
                    "heading": 0.6356480583626322,
                    "angularVelocity": 5.272448180058417,
                    "velocityX": -1.5760965996277585,
                    "velocityY": 0.43612843917467564,
                    "timestamp": 6.0894802657476585
                },
                {
                    "x": 4.89887371694594,
                    "y": 6.650013329126971,
                    "heading": 0.7674430143718752,
                    "angularVelocity": 5.700532190602827,
                    "velocityX": -1.4297095086351135,
                    "velocityY": 0.3868029259209752,
                    "timestamp": 6.112600029236847
                },
                {
                    "x": 4.869172535180108,
                    "y": 6.6579172880749695,
                    "heading": 0.9098982896605944,
                    "angularVelocity": 6.161623381456104,
                    "velocityX": -1.2846663323230514,
                    "velocityY": 0.3418702337371815,
                    "timestamp": 6.135719792726036
                },
                {
                    "x": 4.842776304069387,
                    "y": 6.664814097398631,
                    "heading": 1.0637559918433865,
                    "angularVelocity": 6.654812980882803,
                    "velocityX": -1.1417171773000259,
                    "velocityY": 0.29830795314525044,
                    "timestamp": 6.1588395562152245
                },
                {
                    "x": 4.819598887471769,
                    "y": 6.670502704668406,
                    "heading": 1.229348621766303,
                    "angularVelocity": 7.162384251912985,
                    "velocityX": -1.002493672067884,
                    "velocityY": 0.2460495442540029,
                    "timestamp": 6.181959319704413
                },
                {
                    "x": 4.799203559859263,
                    "y": 6.673924024399174,
                    "heading": 1.4045960067716672,
                    "angularVelocity": 7.579981736721259,
                    "velocityX": -0.8821598725282633,
                    "velocityY": 0.14798247103032486,
                    "timestamp": 6.205079083193602
                },
                {
                    "x": 4.781542960378293,
                    "y": 6.67416653510329,
                    "heading": 1.5851630116385826,
                    "angularVelocity": 7.810071454725477,
                    "velocityX": -0.7638745737701041,
                    "velocityY": 0.010489324608786628,
                    "timestamp": 6.2281988466827904
                },
                {
                    "x": 4.767033588040816,
                    "y": 6.674258969084825,
                    "heading": 1.7686419871779204,
                    "angularVelocity": 7.9360230317727085,
                    "velocityX": -0.6275744275785106,
                    "velocityY": 0.0039980504808575755,
                    "timestamp": 6.251318610171979
                },
                {
                    "x": 4.750112491055896,
                    "y": 6.67698251196648,
                    "heading": 1.941838401889768,
                    "angularVelocity": 7.491271041455048,
                    "velocityX": -0.7318888444871927,
                    "velocityY": 0.11780150272418935,
                    "timestamp": 6.274438373661168
                },
                {
                    "x": 4.730273406020834,
                    "y": 6.682041661361278,
                    "heading": 2.105779833383968,
                    "angularVelocity": 7.090964904155008,
                    "velocityX": -0.8581006913993751,
                    "velocityY": 0.21882357910640174,
                    "timestamp": 6.297558137150356
                },
                {
                    "x": 4.707110614783614,
                    "y": 6.689106073111783,
                    "heading": 2.2614310191822393,
                    "angularVelocity": 6.732386595176823,
                    "velocityX": -1.001861080804359,
                    "velocityY": 0.3055572672189645,
                    "timestamp": 6.320677900639545
                },
                {
                    "x": 4.680312952043224,
                    "y": 6.697842373473504,
                    "heading": 2.4096848200189998,
                    "angularVelocity": 6.4124272251352465,
                    "velocityX": -1.1590803146806616,
                    "velocityY": 0.3778715282190024,
                    "timestamp": 6.343797664128734
                },
                {
                    "x": 4.649648167160428,
                    "y": 6.707931388364166,
                    "heading": 2.5513569667324263,
                    "angularVelocity": 6.127750691726424,
                    "velocityX": -1.326345094193383,
                    "velocityY": 0.43638054063052867,
                    "timestamp": 6.366917427617922
                },
                {
                    "x": 4.614946100133752,
                    "y": 6.719075414420641,
                    "heading": 2.6871838798816614,
                    "angularVelocity": 5.874926584467526,
                    "velocityX": -1.5009698106515295,
                    "velocityY": 0.4820129782766273,
                    "timestamp": 6.390037191107111
                },
                {
                    "x": 4.576084240055014,
                    "y": 6.731000350636644,
                    "heading": 2.8178235524617463,
                    "angularVelocity": 5.650562672977855,
                    "velocityX": -1.680893496030404,
                    "velocityY": 0.5157897147858009,
                    "timestamp": 6.4131569545963
                },
                {
                    "x": 4.533711218490487,
                    "y": 6.743548666679955,
                    "heading": 2.937556938238056,
                    "angularVelocity": 5.178832639542382,
                    "velocityX": -1.8327618958706655,
                    "velocityY": 0.5427527859088833,
                    "timestamp": 6.436276718085488
                },
                {
                    "x": 4.488018179636363,
                    "y": 6.756729888312846,
                    "heading": 3.045240124421872,
                    "angularVelocity": 4.65762490322064,
                    "velocityX": -1.9763627286019638,
                    "velocityY": 0.5701278751858819,
                    "timestamp": 6.459396481574677
                },
                {
                    "x": 4.438939094543457,
                    "y": 6.770599365234375,
                    "heading": 3.1415,
                    "angularVelocity": 4.163532019829787,
                    "velocityX": -2.122819513956373,
                    "velocityY": 0.5998970070785778,
                    "timestamp": 6.482516245063866
                },
                {
                    "x": 4.243205859800982,
                    "y": 6.822266963372461,
                    "heading": 3.3464169338213,
                    "angularVelocity": 2.7382413388424984,
                    "velocityX": -2.6155224205365224,
                    "velocityY": 0.6904180658089721,
                    "timestamp": 6.557351479969757
                },
                {
                    "x": 4.025011361615591,
                    "y": 6.875121254215148,
                    "heading": 3.3671530273052226,
                    "angularVelocity": 0.27708997653310036,
                    "velocityX": -2.915665307388706,
                    "velocityY": 0.7062754718302647,
                    "timestamp": 6.632186714875648
                },
                {
                    "x": 3.846361309783872,
                    "y": 6.924356950908798,
                    "heading": 3.2922751516165714,
                    "angularVelocity": -1.0005697955356678,
                    "velocityX": -2.3872451533877044,
                    "velocityY": 0.657921322162833,
                    "timestamp": 6.70702194978154
                },
                {
                    "x": 3.71293118796019,
                    "y": 6.961988837355474,
                    "heading": 3.22103470784813,
                    "angularVelocity": -0.9519639225831209,
                    "velocityX": -1.7829852741356027,
                    "velocityY": 0.5028632100106191,
                    "timestamp": 6.781857184687431
                },
                {
                    "x": 3.6242458981688883,
                    "y": 6.987288438346245,
                    "heading": 3.1681736255195596,
                    "angularVelocity": -0.7063662243466642,
                    "velocityX": -1.1850739815653337,
                    "velocityY": 0.3380707099080566,
                    "timestamp": 6.8566924195933225
                },
                {
                    "x": 3.58,
                    "y": 7,
                    "heading": 3.14,
                    "angularVelocity": -0.37647540700566434,
                    "velocityX": -0.5912441943227636,
                    "velocityY": 0.16986065013012833,
                    "timestamp": 6.931527654499214
                },
                {
                    "x": 3.58,
                    "y": 7,
                    "heading": 3.14,
                    "angularVelocity": 0,
                    "velocityX": -1.175126454165608e-30,
                    "velocityY": 2.4098085010838166e-29,
                    "timestamp": 7.006362889405105
                },
                {
                    "x": 3.5756081233648853,
                    "y": 6.999156012568651,
                    "heading": 3.09807891246774,
                    "angularVelocity": -1.2024667686160095,
                    "velocityX": -0.12597682971660157,
                    "velocityY": -0.02420898166216643,
                    "timestamp": 7.041225464094391
                },
                {
                    "x": 3.56701326234942,
                    "y": 6.997619019189341,
                    "heading": 3.013713425918915,
                    "angularVelocity": -2.419944232482423,
                    "velocityX": -0.2465354636617474,
                    "velocityY": -0.0440872021934472,
                    "timestamp": 7.076088038783677
                },
                {
                    "x": 3.5549103856566187,
                    "y": 6.995226915006659,
                    "heading": 2.8852073879429447,
                    "angularVelocity": -3.686074224904071,
                    "velocityX": -0.3471595773022595,
                    "velocityY": -0.06861524726735273,
                    "timestamp": 7.110950613472963
                },
                {
                    "x": 3.5395586806196295,
                    "y": 6.989277602296331,
                    "heading": 2.716745240626123,
                    "angularVelocity": -4.832177451557917,
                    "velocityX": -0.44034914729654406,
                    "velocityY": -0.17065041131788392,
                    "timestamp": 7.145813188162249
                },
                {
                    "x": 3.518690842891603,
                    "y": 6.978938286853754,
                    "heading": 2.5182798501752846,
                    "angularVelocity": -5.692792119333379,
                    "velocityX": -0.5985741992383437,
                    "velocityY": -0.2965734899021838,
                    "timestamp": 7.180675762851535
                },
                {
                    "x": 3.4906343328914713,
                    "y": 6.964637580307309,
                    "heading": 2.296157356421705,
                    "angularVelocity": -6.371373764940032,
                    "velocityX": -0.8047744680416317,
                    "velocityY": -0.41020224908519765,
                    "timestamp": 7.215538337540821
                },
                {
                    "x": 3.453644977790898,
                    "y": 6.946713668047659,
                    "heading": 2.0624182931710866,
                    "angularVelocity": -6.7045840800292735,
                    "velocityX": -1.0610046856906592,
                    "velocityY": -0.5141304800175344,
                    "timestamp": 7.2504009122301065
                },
                {
                    "x": 3.4078980779960535,
                    "y": 6.926414277083749,
                    "heading": 1.846138990167262,
                    "angularVelocity": -6.2037673617459985,
                    "velocityX": -1.312206576897016,
                    "velocityY": -0.5822688411520943,
                    "timestamp": 7.285263486919392
                },
                {
                    "x": 3.354785726660165,
                    "y": 6.9036156992911035,
                    "heading": 1.6560932584890729,
                    "angularVelocity": -5.451282166391295,
                    "velocityX": -1.5234775919235581,
                    "velocityY": -0.6539556528982324,
                    "timestamp": 7.320126061608678
                },
                {
                    "x": 3.2944652744282332,
                    "y": 6.877813114956608,
                    "heading": 1.49021248249626,
                    "angularVelocity": -4.758133255252411,
                    "velocityX": -1.730235152438964,
                    "velocityY": -0.7401227409180714,
                    "timestamp": 7.354988636297964
                },
                {
                    "x": 3.228937196424165,
                    "y": 6.845501415890748,
                    "heading": 1.345835978648318,
                    "angularVelocity": -4.141303536376844,
                    "velocityX": -1.8796109750381214,
                    "velocityY": -0.9268305440386613,
                    "timestamp": 7.38985121098725
                },
                {
                    "x": 3.157819489292292,
                    "y": 6.806555399563026,
                    "heading": 1.2213484069767893,
                    "angularVelocity": -3.5708083175447904,
                    "velocityX": -2.0399442027937527,
                    "velocityY": -1.1171296633949206,
                    "timestamp": 7.424713785676536
                },
                {
                    "x": 3.080855658956448,
                    "y": 6.761001605626103,
                    "heading": 1.1159856978100948,
                    "angularVelocity": -3.0222297149807082,
                    "velocityX": -2.2076347206649767,
                    "velocityY": -1.3066675179019973,
                    "timestamp": 7.459576360365822
                },
                {
                    "x": 2.997811064656925,
                    "y": 6.709043714829111,
                    "heading": 1.0298354249686787,
                    "angularVelocity": -2.4711391401591363,
                    "velocityX": -2.3820556869267646,
                    "velocityY": -1.4903629826560216,
                    "timestamp": 7.494438935055108
                },
                {
                    "x": 2.9108930102500956,
                    "y": 6.6508730000697875,
                    "heading": 0.9582018343336232,
                    "angularVelocity": -2.0547418334271823,
                    "velocityX": -2.493162228592991,
                    "velocityY": -1.668571965145207,
                    "timestamp": 7.529301509744394
                },
                {
                    "x": 2.825097796916505,
                    "y": 6.591058608045275,
                    "heading": 0.8839886752064996,
                    "angularVelocity": -2.1287343172026487,
                    "velocityX": -2.4609545938084905,
                    "velocityY": -1.7157192937587193,
                    "timestamp": 7.5641640844336795
                },
                {
                    "x": 2.7406352525251445,
                    "y": 6.529376693458968,
                    "heading": 0.8062575573107402,
                    "angularVelocity": -2.229643639018079,
                    "velocityX": -2.4227282449485372,
                    "velocityY": -1.7692874131084633,
                    "timestamp": 7.599026659122965
                },
                {
                    "x": 2.6578366367031276,
                    "y": 6.465478578906429,
                    "heading": 0.7236202269621788,
                    "angularVelocity": -2.3703737054726965,
                    "velocityX": -2.3750000268185105,
                    "velocityY": -1.8328570142060132,
                    "timestamp": 7.633889233812251
                },
                {
                    "x": 2.573783229404954,
                    "y": 6.403240277372204,
                    "heading": 0.6373707411914827,
                    "angularVelocity": -2.4739849692513434,
                    "velocityX": -2.4109925341803775,
                    "velocityY": -1.7852468467669502,
                    "timestamp": 7.668751808501537
                },
                {
                    "x": 2.4846809947423334,
                    "y": 6.348473724508066,
                    "heading": 0.551121183807722,
                    "angularVelocity": -2.4739870234044155,
                    "velocityX": -2.5558133745641927,
                    "velocityY": -1.5709267990745392,
                    "timestamp": 7.703614383190823
                },
                {
                    "x": 2.3911922685311358,
                    "y": 6.3015861783077485,
                    "heading": 0.46487163743110893,
                    "angularVelocity": -2.47398670767479,
                    "velocityX": -2.681635738163895,
                    "velocityY": -1.3449249408055577,
                    "timestamp": 7.738476957880109
                },
                {
                    "x": 2.2940122718941356,
                    "y": 6.2629257167743395,
                    "heading": 0.3786223894914349,
                    "angularVelocity": -2.473978147293298,
                    "velocityX": -2.7875163410367776,
                    "velocityY": -1.1089387940498374,
                    "timestamp": 7.773339532569395
                },
                {
                    "x": 2.2,
                    "y": 6.217097282409668,
                    "heading": 0.3,
                    "angularVelocity": -2.2552089222370943,
                    "velocityX": -2.6966531511806906,
                    "velocityY": -1.3145453189593377,
                    "timestamp": 7.808202107258681
                },
                {
                    "x": 2.1062209466641395,
                    "y": 6.169222903534728,
                    "heading": 0.24132862867243504,
                    "angularVelocity": -1.5272933088351845,
                    "velocityX": -2.441192653723889,
                    "velocityY": -1.2462333309394278,
                    "timestamp": 7.846617368419166
                },
                {
                    "x": 2.0246230968885257,
                    "y": 6.1212806401486315,
                    "heading": 0.18890984855255488,
                    "angularVelocity": -1.3645300991419391,
                    "velocityX": -2.1240998319581244,
                    "velocityY": -1.2480004544498917,
                    "timestamp": 7.8850326295796505
                },
                {
                    "x": 1.955240703998419,
                    "y": 6.073068339390775,
                    "heading": 0.14171550834024751,
                    "angularVelocity": -1.228531026123876,
                    "velocityX": -1.8061153508823597,
                    "velocityY": -1.2550298839943381,
                    "timestamp": 7.923447890740135
                },
                {
                    "x": 1.8980835399709344,
                    "y": 6.024513189925065,
                    "heading": 0.09938129566350846,
                    "angularVelocity": -1.102015485457252,
                    "velocityX": -1.4878764923321153,
                    "velocityY": -1.2639546888114193,
                    "timestamp": 7.96186315190062
                },
                {
                    "x": 1.853156124099169,
                    "y": 5.97557763714888,
                    "heading": 0.06172047149503538,
                    "angularVelocity": -0.9803610083799718,
                    "velocityX": -1.1695199906119298,
                    "velocityY": -1.2738570895496584,
                    "timestamp": 8.000278413061105
                },
                {
                    "x": 1.8204610494737041,
                    "y": 5.926238747780583,
                    "heading": 0.028619080139372408,
                    "angularVelocity": -0.8616729486069961,
                    "velocityX": -0.8510959873180751,
                    "velocityY": -1.284356473906984,
                    "timestamp": 8.03869367422159
                },
                {
                    "x": 1.8,
                    "y": 5.876481056213379,
                    "heading": -1.5466983195982026e-30,
                    "angularVelocity": -0.7449924658799599,
                    "velocityX": -0.5326281497404171,
                    "velocityY": -1.2952584484414704,
                    "timestamp": 8.077108935382077
                },
                {
                    "x": 1.8301919580211616,
                    "y": 5.743387425700945,
                    "heading": -0.044573652953765516,
                    "angularVelocity": -0.44359475662144315,
                    "velocityX": 0.3004688506058522,
                    "velocityY": -1.3245411296280059,
                    "timestamp": 8.177591757346097
                },
                {
                    "x": 1.9438573530282992,
                    "y": 5.615837720507582,
                    "heading": -0.055268846637158274,
                    "angularVelocity": -0.10643803064390783,
                    "velocityX": 1.1311923051667199,
                    "velocityY": -1.26936826315482,
                    "timestamp": 8.278074579310116
                },
                {
                    "x": 2.101577586841809,
                    "y": 5.558886363398736,
                    "heading": -0.02043325247660919,
                    "angularVelocity": 0.34668208435689135,
                    "velocityX": 1.56962384943751,
                    "velocityY": -0.5667770470184178,
                    "timestamp": 8.378557401274136
                },
                {
                    "x": 2.1823549270629883,
                    "y": 5.535864353179932,
                    "heading": 9.196021172131612e-46,
                    "angularVelocity": 0.20335070290845955,
                    "velocityX": 0.8038920349002826,
                    "velocityY": -0.2291138900044784,
                    "timestamp": 8.479040223238156
                },
                {
                    "x": 2.1823549270629883,
                    "y": 5.535864353179932,
                    "heading": -4.120085060967715e-31,
                    "angularVelocity": -4.100287970060179e-30,
                    "velocityX": -2.3879010596943832e-32,
                    "velocityY": 7.10777163468995e-32,
                    "timestamp": 8.579523045202176
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        3
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        6
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        9
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "first",
                        "last"
                    ],
                    "type": "MaxVelocity",
                    "velocity": 3
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        }
    },
    "splitTrajectoriesAtStopPoints": true,
    "usesObstacles": false
}