{
    "version": "v0.2.2",
    "robotConfiguration": {
        "mass": 74.08797700309194,
        "rotationalInertia": 6,
        "motorMaxTorque": 1.162295081967213,
        "motorMaxVelocity": 4800,
        "gearing": 6.75,
        "wheelbase": 0.5778496879611685,
        "trackWidth": 0.5778496879611685,
        "bumperLength": 0.8762995267982555,
        "bumperWidth": 0.8762995267982555,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "SixNoteBlue": {
            "waypoints": [
                {
                    "x": 1.373390793800354,
                    "y": 5.564249038696289,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "x": 2.5,
                    "y": 4.33,
                    "heading": -0.5,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "x": 1.6,
                    "y": 4.982902526855469,
                    "heading": -0.4,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 10
                },
                {
                    "x": 2.45,
                    "y": 5.564249038696289,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 10
                },
                {
                    "x": 1.6,
                    "y": 6.194670677185059,
                    "heading": 0.4,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "x": 2.5,
                    "y": 6.8,
                    "heading": 0.5,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 20
                },
                {
                    "x": 7.596153736114502,
                    "y": 7.341811180114746,
                    "heading": 0.16514867741462683,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "x": 5.1,
                    "y": 6.6,
                    "heading": 0.2,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 14
                },
                {
                    "x": 7.596153736114502,
                    "y": 5.920003414154053,
                    "heading": -0.2,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 14
                },
                {
                    "x": 5.1,
                    "y": 6.6,
                    "heading": 0.2,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 10
                },
                {
                    "x": 6.496830463409424,
                    "y": 6.046789169311523,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 11
                },
                {
                    "x": 7.59,
                    "y": 4.102436542510986,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.373390793800354,
                    "y": 5.564249038696289,
                    "heading": 0,
                    "angularVelocity": -2.871644364994547e-32,
                    "velocityX": 0,
                    "velocityY": -2.3304083919756575e-32,
                    "timestamp": 0
                },
                {
                    "x": 1.4153044964512556,
                    "y": 5.511749892731811,
                    "heading": -2.977395211576092e-8,
                    "angularVelocity": -3.3170906623272675e-7,
                    "velocityX": 0.4669561427962062,
                    "velocityY": -0.5848874508618565,
                    "timestamp": 0.08975939881614924
                },
                {
                    "x": 1.4991318957909812,
                    "y": 5.406751608274975,
                    "heading": -1.024086229839553e-7,
                    "angularVelocity": -8.092167109479777e-7,
                    "velocityX": 0.933912219169419,
                    "velocityY": -1.1697748184774717,
                    "timestamp": 0.17951879763229847
                },
                {
                    "x": 1.6111368389091232,
                    "y": 5.266459448741283,
                    "heading": -0.037142960077194004,
                    "angularVelocity": -0.4138046617788578,
                    "velocityX": 1.2478352639989612,
                    "velocityY": -1.562980160117183,
                    "timestamp": 0.2692781964484477
                },
                {
                    "x": 1.7231417820386137,
                    "y": 5.126167289216639,
                    "heading": -0.13156587308287007,
                    "angularVelocity": -1.0519557199685368,
                    "velocityX": 1.2478352641253885,
                    "velocityY": -1.562980160016372,
                    "timestamp": 0.35903759526459694
                },
                {
                    "x": 1.8351467251701614,
                    "y": 4.985875129693637,
                    "heading": -0.24975171391793108,
                    "angularVelocity": -1.3166959938869052,
                    "velocityX": 1.24783526414831,
                    "velocityY": -1.5629801599980728,
                    "timestamp": 0.4487969940807462
                },
                {
                    "x": 1.947151668303093,
                    "y": 4.84558297017174,
                    "heading": -0.36799857042514333,
                    "angularVelocity": -1.3173757630582226,
                    "velocityX": 1.247835264163725,
                    "velocityY": -1.562980159985766,
                    "timestamp": 0.5385563928968954
                },
                {
                    "x": 2.059156611434041,
                    "y": 4.705290810648259,
                    "heading": -0.462580766473587,
                    "angularVelocity": -1.0537302755567908,
                    "velocityX": 1.2478352641416277,
                    "velocityY": -1.562980160003407,
                    "timestamp": 0.6283157917130446
                },
                {
                    "x": 2.171161554601197,
                    "y": 4.564998651153698,
                    "heading": -0.49999989773330616,
                    "angularVelocity": -0.41688259673376954,
                    "velocityX": 1.247835264545025,
                    "velocityY": -1.5629801596812227,
                    "timestamp": 0.7180751905291939
                },
                {
                    "x": 2.2549889539134367,
                    "y": 4.460000366674917,
                    "heading": -0.499999970265407,
                    "angularVelocity": -8.080739867076353e-7,
                    "velocityX": 0.9339122188631944,
                    "velocityY": -1.1697748187219486,
                    "timestamp": 0.8078345893453431
                },
                {
                    "x": 2.296902656555176,
                    "y": 4.407501220703125,
                    "heading": -0.5,
                    "angularVelocity": -3.312705693047497e-7,
                    "velocityX": 0.46695614269413277,
                    "velocityY": -0.5848874509433478,
                    "timestamp": 0.8975939881614924
                },
                {
                    "x": 2.296902656555176,
                    "y": 4.407501220703125,
                    "heading": -0.5,
                    "angularVelocity": 0,
                    "velocityX": 5.145649431053161e-32,
                    "velocityY": -1.9933399772248113e-32,
                    "timestamp": 0.9873533869776416
                },
                {
                    "x": 2.2085914809239187,
                    "y": 4.472782806708624,
                    "heading": -0.5000000000874655,
                    "angularVelocity": -7.621319307154068e-10,
                    "velocityX": -0.7694995119189426,
                    "velocityY": 0.5688311610557236,
                    "timestamp": 1.1021178205651645
                },
                {
                    "x": 2.1163047137046997,
                    "y": 4.541003238475347,
                    "heading": -0.5001529815908634,
                    "angularVelocity": -0.0013330044737209109,
                    "velocityX": -0.8041408329596947,
                    "velocityY": 0.5944387963601261,
                    "timestamp": 1.2168822541526874
                },
                {
                    "x": 2.0240179464854804,
                    "y": 4.60922367024207,
                    "heading": -0.4995353905500944,
                    "angularVelocity": 0.0053813801146021705,
                    "velocityX": -0.8041408329596952,
                    "velocityY": 0.5944387963601264,
                    "timestamp": 1.3316466877402102
                },
                {
                    "x": 1.9317311792662615,
                    "y": 4.677444102008793,
                    "heading": -0.49690483192302254,
                    "angularVelocity": 0.022921375071032403,
                    "velocityX": -0.8041408329596951,
                    "velocityY": 0.5944387963601264,
                    "timestamp": 1.446411121327733
                },
                {
                    "x": 1.8394444120470428,
                    "y": 4.745664533775517,
                    "heading": -0.49018826752583555,
                    "angularVelocity": 0.05852479019178186,
                    "velocityX": -0.8041408329596913,
                    "velocityY": 0.5944387963601316,
                    "timestamp": 1.561175554915256
                },
                {
                    "x": 1.747157644827794,
                    "y": 4.813884965542199,
                    "heading": -0.47562752742036457,
                    "angularVelocity": 0.12687502260328803,
                    "velocityX": -0.8041408329599561,
                    "velocityY": 0.594438796359775,
                    "timestamp": 1.6759399885027788
                },
                {
                    "x": 1.6548708837899644,
                    "y": 4.882105405670951,
                    "heading": -0.44623552372181324,
                    "angularVelocity": 0.2561072518702598,
                    "velocityX": -0.804140779098091,
                    "velocityY": 0.594438869222762,
                    "timestamp": 1.7907044220903017
                },
                {
                    "x": 1.6,
                    "y": 4.982902526855469,
                    "heading": -0.4,
                    "angularVelocity": 0.4028732794341287,
                    "velocityX": -0.47811749750940985,
                    "velocityY": 0.8782958102402336,
                    "timestamp": 1.9054688556778245
                },
                {
                    "x": 1.644163235447306,
                    "y": 5.0802974666091165,
                    "heading": -0.3569167196007836,
                    "angularVelocity": 0.4028733429013732,
                    "velocityX": 0.4129720423590673,
                    "velocityY": 0.9107436712489282,
                    "timestamp": 2.012408868360084
                },
                {
                    "x": 1.724816530650076,
                    "y": 5.150520054552374,
                    "heading": -0.30093504787517517,
                    "angularVelocity": 0.5234866755808179,
                    "velocityX": 0.7541919360193086,
                    "velocityY": 0.656654007998934,
                    "timestamp": 2.1193488810423435
                },
                {
                    "x": 1.8054698332249832,
                    "y": 5.220742634028439,
                    "heading": -0.2338679070818726,
                    "angularVelocity": 0.6271473054016599,
                    "velocityX": 0.7541920049565024,
                    "velocityY": 0.6566539288218215,
                    "timestamp": 2.226288893724603
                },
                {
                    "x": 1.8861231357998496,
                    "y": 5.29096521350455,
                    "heading": -0.1632490870736784,
                    "angularVelocity": 0.6603591886416914,
                    "velocityX": 0.7541920049561228,
                    "velocityY": 0.6566539288222553,
                    "timestamp": 2.3332289064068625
                },
                {
                    "x": 1.9667764383747173,
                    "y": 5.36118779298066,
                    "heading": -0.09532181837073476,
                    "angularVelocity": 0.6351903931858,
                    "velocityX": 0.7541920049561351,
                    "velocityY": 0.656653928822241,
                    "timestamp": 2.440168919089122
                },
                {
                    "x": 2.047429740949586,
                    "y": 5.431410372456769,
                    "heading": -0.03730785036319762,
                    "angularVelocity": 0.5424907530159476,
                    "velocityX": 0.7541920049561384,
                    "velocityY": 0.6566539288222374,
                    "timestamp": 2.5471089317713815
                },
                {
                    "x": 2.1280830435244567,
                    "y": 5.501632951932875,
                    "heading": -5.735348845133863e-9,
                    "angularVelocity": 0.34886703014238407,
                    "velocityX": 0.7541920049561636,
                    "velocityY": 0.6566539288222069,
                    "timestamp": 2.654048944453641
                },
                {
                    "x": 2.2,
                    "y": 5.564249038696289,
                    "heading": -8.98931176106322e-34,
                    "angularVelocity": 5.363151027057362e-8,
                    "velocityX": 0.6724981105923381,
                    "velocityY": 0.5855253351189784,
                    "timestamp": 2.7609889571359005
                },
                {
                    "x": 2.2,
                    "y": 5.564249038696289,
                    "heading": -1.0305037229316167e-33,
                    "angularVelocity": -1.2303334300403353e-33,
                    "velocityX": -2.651707194085767e-32,
                    "velocityY": 1.4259796106481892e-32,
                    "timestamp": 2.86792896981816
                },
                {
                    "x": 2.1415709940349124,
                    "y": 5.621556579682139,
                    "heading": 5.392720569209652e-9,
                    "angularVelocity": 5.443208238858878e-8,
                    "velocityX": -0.5897595602911486,
                    "velocityY": 0.5784399309030465,
                    "timestamp": 2.967001557867837
                },
                {
                    "x": 2.0708405986400917,
                    "y": 5.690929401726332,
                    "heading": 0.028123176729211514,
                    "angularVelocity": 0.2838643048508013,
                    "velocityX": -0.7139249795246595,
                    "velocityY": 0.7002221644740213,
                    "timestamp": 3.066074145917514
                },
                {
                    "x": 2.0001102032452684,
                    "y": 5.7603022237705215,
                    "heading": 0.07415187370837885,
                    "angularVelocity": 0.4645956857015199,
                    "velocityX": -0.713924979524688,
                    "velocityY": 0.700222164473995,
                    "timestamp": 3.165146733967191
                },
                {
                    "x": 1.9293798078504456,
                    "y": 5.829675045814712,
                    "heading": 0.12988433838568475,
                    "angularVelocity": 0.562541725965156,
                    "velocityX": -0.7139249795246831,
                    "velocityY": 0.7002221644739999,
                    "timestamp": 3.264219322016868
                },
                {
                    "x": 1.8586494124556234,
                    "y": 5.899047867858903,
                    "heading": 0.1901095759535338,
                    "angularVelocity": 0.6078900203721757,
                    "velocityX": -0.713924979524677,
                    "velocityY": 0.7002221644740062,
                    "timestamp": 3.363291910066545
                },
                {
                    "x": 1.7879190170608026,
                    "y": 5.968420689903097,
                    "heading": 0.25101499417600304,
                    "angularVelocity": 0.614755498180015,
                    "velocityX": -0.7139249795246634,
                    "velocityY": 0.7002221644740201,
                    "timestamp": 3.462364498116222
                },
                {
                    "x": 1.7171886216659373,
                    "y": 6.037793511947245,
                    "heading": 0.3090003082151798,
                    "angularVelocity": 0.5852811073240187,
                    "velocityX": -0.7139249795251138,
                    "velocityY": 0.7002221644735637,
                    "timestamp": 3.561437086165899
                },
                {
                    "x": 1.6464582323873533,
                    "y": 6.107166340227368,
                    "heading": 0.35955462421022794,
                    "angularVelocity": 0.5102755160660205,
                    "velocityX": -0.7139249177896837,
                    "velocityY": 0.7002222274171434,
                    "timestamp": 3.660509674215576
                },
                {
                    "x": 1.6,
                    "y": 6.194670677185059,
                    "heading": 0.4,
                    "angularVelocity": 0.4082398228003661,
                    "velocityX": -0.4689312483089133,
                    "velocityY": 0.8832345927393757,
                    "timestamp": 3.759582262265253
                },
                {
                    "x": 1.7029081496806062,
                    "y": 6.295097552836517,
                    "heading": 0.4587009057442695,
                    "angularVelocity": 0.40823972919152246,
                    "velocityX": 0.715682230530395,
                    "velocityY": 0.6984260293719905,
                    "timestamp": 3.903372544167785
                },
                {
                    "x": 1.8217265189773968,
                    "y": 6.37607804339472,
                    "heading": 0.4849972086032072,
                    "angularVelocity": 0.18287955563479277,
                    "velocityX": 0.8263310129493378,
                    "velocityY": 0.5631847263022512,
                    "timestamp": 4.047162826070317
                },
                {
                    "x": 1.940544889233049,
                    "y": 6.457058532546038,
                    "heading": 0.4956965983932895,
                    "angularVelocity": 0.07440968644415298,
                    "velocityX": 0.8263310196178137,
                    "velocityY": 0.5631847165179625,
                    "timestamp": 4.19095310797285
                },
                {
                    "x": 2.0593632594886997,
                    "y": 6.538039021697359,
                    "heading": 0.4993848640306945,
                    "angularVelocity": 0.02565031230627624,
                    "velocityX": 0.826331019617802,
                    "velocityY": 0.5631847165179797,
                    "timestamp": 4.334743389875382
                },
                {
                    "x": 2.17818162974435,
                    "y": 6.61901951084868,
                    "heading": 0.5001098804295007,
                    "angularVelocity": 0.005042179410287993,
                    "velocityX": 0.826331019617802,
                    "velocityY": 0.5631847165179797,
                    "timestamp": 4.478533671777915
                },
                {
                    "x": 2.297,
                    "y": 6.7,
                    "heading": 0.5,
                    "angularVelocity": -0.0007641714589197337,
                    "velocityX": 0.8263310196178003,
                    "velocityY": 0.563184716517979,
                    "timestamp": 4.622323953680447
                },
                {
                    "x": 2.297,
                    "y": 6.7,
                    "heading": 0.5,
                    "angularVelocity": 0,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 4.76611423558298
                },
                {
                    "x": 2.4575941972037088,
                    "y": 6.719450492731404,
                    "heading": 0.4999999958167472,
                    "angularVelocity": -3.0033283618025264e-8,
                    "velocityX": 1.1529707035206875,
                    "velocityY": 0.13964295521776826,
                    "timestamp": 4.9054015537371285
                },
                {
                    "x": 2.7341478272985444,
                    "y": 6.7529455035454005,
                    "heading": 0.4935714483566217,
                    "angularVelocity": -0.04615314262144426,
                    "velocityX": 1.9854903788783742,
                    "velocityY": 0.24047423166642987,
                    "timestamp": 5.044688871891277
                },
                {
                    "x": 3.0107014573933832,
                    "y": 6.7864405143593975,
                    "heading": 0.47794037292968305,
                    "angularVelocity": -0.11222181340041205,
                    "velocityX": 1.9854903788783935,
                    "velocityY": 0.24047423166642612,
                    "timestamp": 5.183976190045426
                },
                {
                    "x": 3.2872550874882216,
                    "y": 6.819935525173394,
                    "heading": 0.4588171566273277,
                    "angularVelocity": -0.13729330534737713,
                    "velocityX": 1.9854903788783933,
                    "velocityY": 0.24047423166642817,
                    "timestamp": 5.323263508199575
                },
                {
                    "x": 3.56380871758306,
                    "y": 6.853430535987391,
                    "heading": 0.43836917099425576,
                    "angularVelocity": -0.1468043602536842,
                    "velocityX": 1.985490378878393,
                    "velocityY": 0.24047423166642928,
                    "timestamp": 5.4625508263537235
                },
                {
                    "x": 3.840362347677898,
                    "y": 6.886925546801387,
                    "heading": 0.417418675712111,
                    "angularVelocity": -0.15041208029404393,
                    "velocityX": 1.985490378878393,
                    "velocityY": 0.24047423166642953,
                    "timestamp": 5.601838144507872
                },
                {
                    "x": 4.116915977772736,
                    "y": 6.920420557615384,
                    "heading": 0.39627761639817816,
                    "angularVelocity": -0.1517802165631127,
                    "velocityX": 1.985490378878393,
                    "velocityY": 0.24047423166642962,
                    "timestamp": 5.741125462662021
                },
                {
                    "x": 4.393469607867575,
                    "y": 6.95391556842938,
                    "heading": 0.37506443161417774,
                    "angularVelocity": -0.15229803448812793,
                    "velocityX": 1.985490378878393,
                    "velocityY": 0.2404742316664294,
                    "timestamp": 5.88041278081617
                },
                {
                    "x": 4.670023237962414,
                    "y": 6.9874105792433765,
                    "heading": 0.3538243485326017,
                    "angularVelocity": -0.15249114824702692,
                    "velocityX": 1.985490378878393,
                    "velocityY": 0.24047423166642912,
                    "timestamp": 6.019700098970318
                },
                {
                    "x": 4.946576868057252,
                    "y": 7.020905590057374,
                    "heading": 0.332575319022835,
                    "angularVelocity": -0.15255537827391757,
                    "velocityX": 1.985490378878393,
                    "velocityY": 0.24047423166642884,
                    "timestamp": 6.158987417124467
                },
                {
                    "x": 5.2231304981520905,
                    "y": 7.05440060087137,
                    "heading": 0.3113262511081199,
                    "angularVelocity": -0.1525556539985776,
                    "velocityX": 1.9854903788783933,
                    "velocityY": 0.2404742316664285,
                    "timestamp": 6.298274735278616
                },
                {
                    "x": 5.499684128246929,
                    "y": 7.087895611685366,
                    "heading": 0.29008605385084174,
                    "angularVelocity": -0.152491967960577,
                    "velocityX": 1.985490378878393,
                    "velocityY": 0.2404742316664281,
                    "timestamp": 6.437562053432765
                },
                {
                    "x": 5.776237758341767,
                    "y": 7.121390622499363,
                    "heading": 0.2688726828058548,
                    "angularVelocity": -0.15229937173109448,
                    "velocityX": 1.9854903788783933,
                    "velocityY": 0.24047423166642773,
                    "timestamp": 6.576849371586913
                },
                {
                    "x": 6.052791388436605,
                    "y": 7.154885633313359,
                    "heading": 0.24773137343399196,
                    "angularVelocity": -0.15178201183014298,
                    "velocityX": 1.9854903788783933,
                    "velocityY": 0.24047423166642726,
                    "timestamp": 6.716136689741062
                },
                {
                    "x": 6.329345018531444,
                    "y": 7.188380644127356,
                    "heading": 0.22678058110879204,
                    "angularVelocity": -0.1504142128862936,
                    "velocityX": 1.9854903788783933,
                    "velocityY": 0.24047423166642673,
                    "timestamp": 6.855424007895211
                },
                {
                    "x": 6.605898648626282,
                    "y": 7.2218756549413525,
                    "heading": 0.20633228236847861,
                    "angularVelocity": -0.1468066081772251,
                    "velocityX": 1.9854903788783935,
                    "velocityY": 0.24047423166642615,
                    "timestamp": 6.99471132604936
                },
                {
                    "x": 6.88245227872112,
                    "y": 7.255370665755349,
                    "heading": 0.18720878308709016,
                    "angularVelocity": -0.13729533696832366,
                    "velocityX": 1.9854903788783935,
                    "velocityY": 0.2404742316664254,
                    "timestamp": 7.133998644203508
                },
                {
                    "x": 7.159005908815958,
                    "y": 7.288865676569345,
                    "heading": 0.17157748713203472,
                    "angularVelocity": -0.11222339666096831,
                    "velocityX": 1.9854903788783935,
                    "velocityY": 0.24047423166642476,
                    "timestamp": 7.273285962357657
                },
                {
                    "x": 7.435559538910794,
                    "y": 7.322360687383341,
                    "heading": 0.16514868159782098,
                    "angularVelocity": -0.04615499543971663,
                    "velocityX": 1.9854903788783749,
                    "velocityY": 0.2404742316664235,
                    "timestamp": 7.412573280511806
                },
                {
                    "x": 7.596153736114502,
                    "y": 7.341811180114746,
                    "heading": 0.16514867741462683,
                    "angularVelocity": -3.00328628746523e-8,
                    "velocityX": 1.1529707035206869,
                    "velocityY": 0.1396429552177719,
                    "timestamp": 7.551860598665955
                },
                {
                    "x": 7.596153736114502,
                    "y": 7.341811180114746,
                    "heading": 0.16514867741462683,
                    "angularVelocity": 0,
                    "velocityX": 4.966333512999386e-33,
                    "velocityY": -3.1695348569054443e-32,
                    "timestamp": 7.691147916820103
                },
                {
                    "x": 7.476001145709689,
                    "y": 7.322335963353823,
                    "heading": 0.16514868263614949,
                    "angularVelocity": 4.3216556021482966e-8,
                    "velocityX": -0.9944555063393311,
                    "velocityY": -0.16118867250206179,
                    "timestamp": 7.811970406754397
                },
                {
                    "x": 7.237469247557019,
                    "y": 7.283672956544742,
                    "heading": 0.16545793327231803,
                    "angularVelocity": 0.0025595452994247887,
                    "velocityX": -1.9742342529308528,
                    "velocityY": -0.31999842769401354,
                    "timestamp": 7.9327928966886905
                },
                {
                    "x": 6.998937349404269,
                    "y": 7.2450099497357066,
                    "heading": 0.17733106175697505,
                    "angularVelocity": 0.09826919219336247,
                    "velocityX": -1.974234252931484,
                    "velocityY": -0.31999842769364234,
                    "timestamp": 8.053615386622983
                },
                {
                    "x": 6.760405451251519,
                    "y": 7.20634694292667,
                    "heading": 0.1940329789301412,
                    "angularVelocity": 0.13823516782522827,
                    "velocityX": -1.9742342529314838,
                    "velocityY": -0.31999842769364284,
                    "timestamp": 8.174437876557276
                },
                {
                    "x": 6.521873553098769,
                    "y": 7.167683936117634,
                    "heading": 0.21251093324989107,
                    "angularVelocity": 0.15293472539555222,
                    "velocityX": -1.9742342529314838,
                    "velocityY": -0.3199984276936437,
                    "timestamp": 8.295260366491569
                },
                {
                    "x": 6.283341654946018,
                    "y": 7.129020929308598,
                    "heading": 0.23106885875716188,
                    "angularVelocity": 0.15359661530997396,
                    "velocityX": -1.9742342529314836,
                    "velocityY": -0.3199984276936443,
                    "timestamp": 8.416082856425861
                },
                {
                    "x": 6.044809756793269,
                    "y": 7.090357922499555,
                    "heading": 0.24807181206028875,
                    "angularVelocity": 0.14072672490314522,
                    "velocityX": -1.9742342529314747,
                    "velocityY": -0.31999842769369913,
                    "timestamp": 8.536905346360154
                },
                {
                    "x": 5.8062778586405255,
                    "y": 7.051694915690464,
                    "heading": 0.26069694858497394,
                    "angularVelocity": 0.10449326554636573,
                    "velocityX": -1.9742342529314285,
                    "velocityY": -0.31999842769409637,
                    "timestamp": 8.657727836294447
                },
                {
                    "x": 5.567745962102522,
                    "y": 7.013031898919129,
                    "heading": 0.26278196175946544,
                    "angularVelocity": 0.01725683004601239,
                    "velocityX": -1.974234239566872,
                    "velocityY": -0.31999851014762754,
                    "timestamp": 8.77855032622874
                },
                {
                    "x": 5.333257659641521,
                    "y": 6.9546578422873795,
                    "heading": 0.24185469911519797,
                    "angularVelocity": -0.1732066824271901,
                    "velocityX": -1.9407670094237035,
                    "velocityY": -0.48313899725051473,
                    "timestamp": 8.899372816163032
                },
                {
                    "x": 5.15697382560967,
                    "y": 6.789381407004242,
                    "heading": 0.22092735637458683,
                    "angularVelocity": -0.17320734535433796,
                    "velocityX": -1.4590316267090793,
                    "velocityY": -1.3679277374021068,
                    "timestamp": 9.020195306097325
                },
                {
                    "x": 5.1,
                    "y": 6.6,
                    "heading": 0.2,
                    "angularVelocity": -0.17320745819749458,
                    "velocityX": -0.4715498384503967,
                    "velocityY": -1.5674350620244826,
                    "timestamp": 9.141017796031617
                },
                {
                    "x": 5.151245161541738,
                    "y": 6.425289110324349,
                    "heading": 0.18066722362856422,
                    "angularVelocity": -0.17320751983691893,
                    "velocityX": 0.45911912307453756,
                    "velocityY": -1.5652816392061861,
                    "timestamp": 9.252634060670132
                },
                {
                    "x": 5.305506503892674,
                    "y": 6.263931802671316,
                    "heading": 0.16133443746004864,
                    "angularVelocity": -0.17320760761177517,
                    "velocityX": 1.3820686693868787,
                    "velocityY": -1.4456433224637413,
                    "timestamp": 9.364250325308648
                },
                {
                    "x": 5.5160908851830825,
                    "y": 6.189857660731358,
                    "heading": 0.14200161927905897,
                    "angularVelocity": -0.1732078944208069,
                    "velocityX": 1.8866818556626617,
                    "velocityY": -0.6636500708929597,
                    "timestamp": 9.475866589947163
                },
                {
                    "x": 5.737468197138641,
                    "y": 6.1611375271005935,
                    "heading": 0.10859180132060497,
                    "angularVelocity": -0.2993275045236454,
                    "velocityX": 1.9833786112848448,
                    "velocityY": -0.25731136697546103,
                    "timestamp": 9.587482854585678
                },
                {
                    "x": 5.9588455142638885,
                    "y": 6.132417433318976,
                    "heading": 0.06475226328137694,
                    "angularVelocity": -0.39277015927006165,
                    "velocityX": 1.9833786576015693,
                    "velocityY": -0.25731100995552714,
                    "timestamp": 9.699099119224194
                },
                {
                    "x": 6.18022283138901,
                    "y": 6.103697339536403,
                    "heading": 0.016394196434684788,
                    "angularVelocity": -0.4332528686857712,
                    "velocityX": 1.98337865760043,
                    "velocityY": -0.2573110099641165,
                    "timestamp": 9.810715383862709
                },
                {
                    "x": 6.401600148514135,
                    "y": 6.074977245753871,
                    "heading": -0.033557211145435584,
                    "angularVelocity": -0.4475280349312273,
                    "velocityX": 1.9833786576004764,
                    "velocityY": -0.25731100996375905,
                    "timestamp": 9.922331648501224
                },
                {
                    "x": 6.62297746563926,
                    "y": 6.046257151971326,
                    "heading": -0.0832328423920047,
                    "angularVelocity": -0.44505728092015767,
                    "velocityX": 1.9833786576004617,
                    "velocityY": -0.25731100996387296,
                    "timestamp": 10.03394791313974
                },
                {
                    "x": 6.844354782764382,
                    "y": 6.017537058188769,
                    "heading": -0.13058012214306516,
                    "angularVelocity": -0.4241969564589773,
                    "velocityX": 1.9833786576004475,
                    "velocityY": -0.25731100996398043,
                    "timestamp": 10.145564177778255
                },
                {
                    "x": 7.065732099889505,
                    "y": 5.988816964406207,
                    "heading": -0.17200329009376705,
                    "angularVelocity": -0.3711212526667988,
                    "velocityX": 1.983378657600442,
                    "velocityY": -0.2573110099640244,
                    "timestamp": 10.25718044241677
                },
                {
                    "x": 7.2871094170146264,
                    "y": 5.960096870623644,
                    "heading": -0.1999999753141483,
                    "angularVelocity": -0.2508297989636065,
                    "velocityX": 1.9833786576004304,
                    "velocityY": -0.25731100996403333,
                    "timestamp": 10.368796707055285
                },
                {
                    "x": 7.493138959673386,
                    "y": 5.933367900086029,
                    "heading": -0.199999992521428,
                    "angularVelocity": -1.541649155638468e-7,
                    "velocityX": 1.845873836810303,
                    "velocityY": -0.23947200369197777,
                    "timestamp": 10.4804129716938
                },
                {
                    "x": 7.596153736114502,
                    "y": 5.920003414154053,
                    "heading": -0.2,
                    "angularVelocity": -6.700265554163411e-8,
                    "velocityX": 0.9229369642026412,
                    "velocityY": -0.11973600778751199,
                    "timestamp": 10.592029236332316
                },
                {
                    "x": 7.596153736114502,
                    "y": 5.920003414154053,
                    "heading": -0.2,
                    "angularVelocity": 0,
                    "velocityX": 6.712548466803477e-33,
                    "velocityY": -7.422456487165039e-32,
                    "timestamp": 10.703645500970831
                },
                {
                    "x": 7.503696525052912,
                    "y": 5.947859414005416,
                    "heading": -0.19999999191787143,
                    "angularVelocity": 7.510265248569019e-8,
                    "velocityX": -0.8591544989565189,
                    "velocityY": 0.25885063285453686,
                    "timestamp": 10.811259685816406
                },
                {
                    "x": 7.3187821125026815,
                    "y": 6.003571410823926,
                    "heading": -0.1999999731686284,
                    "angularVelocity": 1.7422611873302977e-7,
                    "velocityX": -1.7183089089570054,
                    "velocityY": 0.5177012389076675,
                    "timestamp": 10.918873870661981
                },
                {
                    "x": 7.11270377113883,
                    "y": 6.065659788577179,
                    "heading": -0.17147928433505877,
                    "angularVelocity": 0.2650272254958244,
                    "velocityX": -1.914973770972288,
                    "velocityY": 0.5769534735817102,
                    "timestamp": 11.026488055507556
                },
                {
                    "x": 6.906625429774989,
                    "y": 6.1277481663304725,
                    "heading": -0.1277610582504633,
                    "angularVelocity": 0.4062496607433171,
                    "velocityX": -1.9149737709721946,
                    "velocityY": 0.5769534735820963,
                    "timestamp": 11.134102240353132
                },
                {
                    "x": 6.700547088411137,
                    "y": 6.189836544083735,
                    "heading": -0.07709602008100849,
                    "angularVelocity": 0.4708026013695525,
                    "velocityX": -1.9149737709722836,
                    "velocityY": 0.5769534735818013,
                    "timestamp": 11.241716425198707
                },
                {
                    "x": 6.494468747047279,
                    "y": 6.25192492183697,
                    "heading": -0.02346459745091319,
                    "angularVelocity": 0.49836759630867505,
                    "velocityX": -1.914973770972357,
                    "velocityY": 0.576953473581557,
                    "timestamp": 11.349330610044282
                },
                {
                    "x": 6.288390405683416,
                    "y": 6.314013299590193,
                    "heading": 0.03099112582802883,
                    "angularVelocity": 0.5060273732240181,
                    "velocityX": -1.914973770972395,
                    "velocityY": 0.5769534735814315,
                    "timestamp": 11.456944794889857
                },
                {
                    "x": 6.082312064319553,
                    "y": 6.376101677343417,
                    "heading": 0.08464305737082338,
                    "angularVelocity": 0.49855817446259376,
                    "velocityX": -1.9149737709723884,
                    "velocityY": 0.5769534735814531,
                    "timestamp": 11.564558979735432
                },
                {
                    "x": 5.8762337229556945,
                    "y": 6.438190055096653,
                    "heading": 0.1353664098746797,
                    "angularVelocity": 0.4713444847137095,
                    "velocityX": -1.9149737709723567,
                    "velocityY": 0.5769534735815584,
                    "timestamp": 11.672173164581007
                },
                {
                    "x": 5.670155381591901,
                    "y": 6.5002784328500995,
                    "heading": 0.17922383759131782,
                    "angularVelocity": 0.4075431856830264,
                    "velocityX": -1.9149737709717518,
                    "velocityY": 0.576953473583504,
                    "timestamp": 11.779787349426583
                },
                {
                    "x": 5.464077038354404,
                    "y": 6.562366804384655,
                    "heading": 0.20805485944595578,
                    "angularVelocity": 0.2679109812140917,
                    "velocityX": -1.9149737883830094,
                    "velocityY": 0.576953415794888,
                    "timestamp": 11.887401534272158
                },
                {
                    "x": 5.255574849298271,
                    "y": 6.615753002546886,
                    "heading": 0.2053699529527989,
                    "angularVelocity": -0.024949373517322376,
                    "velocityX": -1.937497267254826,
                    "velocityY": 0.4960888589062965,
                    "timestamp": 11.995015719117733
                },
                {
                    "x": 5.1319949168013785,
                    "y": 6.623177450054994,
                    "heading": 0.20268498354110037,
                    "angularVelocity": -0.024949958183274376,
                    "velocityX": -1.1483609960344872,
                    "velocityY": 0.06899134643266841,
                    "timestamp": 12.102629903963308
                },
                {
                    "x": 5.1,
                    "y": 6.6,
                    "heading": 0.2,
                    "angularVelocity": -0.024950089479777216,
                    "velocityX": -0.29731133351120503,
                    "velocityY": -0.21537541810757452,
                    "timestamp": 12.210244088808883
                },
                {
                    "x": 5.1323709459097975,
                    "y": 6.563237116533103,
                    "heading": 0.19787338283633843,
                    "angularVelocity": -0.02495016465890573,
                    "velocityX": 0.3797864723751358,
                    "velocityY": -0.43131411312071694,
                    "timestamp": 12.295478683150293
                },
                {
                    "x": 5.2224540465456055,
                    "y": 6.50806879145915,
                    "heading": 0.1957467582718858,
                    "angularVelocity": -0.02495025148817084,
                    "velocityX": 1.056884253763525,
                    "velocityY": -0.6472527440147424,
                    "timestamp": 12.380713277491703
                },
                {
                    "x": 5.3702492955313925,
                    "y": 6.434495040820146,
                    "heading": 0.1936201233039643,
                    "angularVelocity": -0.024950373546141453,
                    "velocityX": 1.733981960346278,
                    "velocityY": -0.8631911866956274,
                    "timestamp": 12.465947871833112
                },
                {
                    "x": 5.5326591683161395,
                    "y": 6.382699520389073,
                    "heading": 0.17770293468071394,
                    "angularVelocity": -0.1867456371053349,
                    "velocityX": 1.9054454830139078,
                    "velocityY": -0.6076819023119437,
                    "timestamp": 12.551182466174522
                },
                {
                    "x": 5.695069056659047,
                    "y": 6.330904048748128,
                    "heading": 0.15020127903162592,
                    "angularVelocity": -0.32265837435714495,
                    "velocityX": 1.905445665550601,
                    "velocityY": -0.6076813298795946,
                    "timestamp": 12.636417060515932
                },
                {
                    "x": 5.85747894500011,
                    "y": 6.279108577101261,
                    "heading": 0.11712047760982991,
                    "angularVelocity": -0.3881147282661552,
                    "velocityX": 1.9054456655287308,
                    "velocityY": -0.6076813299497437,
                    "timestamp": 12.721651654857341
                },
                {
                    "x": 6.019888833341164,
                    "y": 6.227313105454369,
                    "heading": 0.08233749386299456,
                    "angularVelocity": -0.4080852852694519,
                    "velocityX": 1.9054456655286383,
                    "velocityY": -0.6076813299500348,
                    "timestamp": 12.806886249198751
                },
                {
                    "x": 6.182298721683502,
                    "y": 6.175517633811648,
                    "heading": 0.0490751366103963,
                    "angularVelocity": -0.3902448003585214,
                    "velocityX": 1.9054456655439298,
                    "velocityY": -0.6076813299003688,
                    "timestamp": 12.89212084354016
                },
                {
                    "x": 6.344708593039395,
                    "y": 6.123722108903409,
                    "heading": 0.021141351649617557,
                    "angularVelocity": -0.327728256073763,
                    "velocityX": 1.9054454662513802,
                    "velocityY": -0.6076819548356395,
                    "timestamp": 12.97735543788157
                },
                {
                    "x": 6.496830463409424,
                    "y": 6.046789169311523,
                    "heading": 0,
                    "angularVelocity": -0.24803721790433386,
                    "velocityX": 1.7847432905024148,
                    "velocityY": -0.9026022847548224,
                    "timestamp": 13.06259003222298
                },
                {
                    "x": 6.631096471593641,
                    "y": 5.853209852641721,
                    "heading": -0.029216866812813522,
                    "angularVelocity": -0.24803668232226966,
                    "velocityX": 1.1398516970407941,
                    "velocityY": -1.6433922152142357,
                    "timestamp": 13.180382556051198
                },
                {
                    "x": 6.744264744326082,
                    "y": 5.6465863909514535,
                    "heading": -0.037612763402171484,
                    "angularVelocity": -0.07127699039352595,
                    "velocityX": 0.9607424058378474,
                    "velocityY": -1.7541305252241093,
                    "timestamp": 13.298175079879416
                },
                {
                    "x": 6.857433004610605,
                    "y": 5.439962922443408,
                    "heading": -0.035779020879852665,
                    "angularVelocity": 0.015567562886986028,
                    "velocityX": 0.9607423001611283,
                    "velocityY": -1.7541305831036935,
                    "timestamp": 13.415967603707633
                },
                {
                    "x": 6.970601264895293,
                    "y": 5.233339453935455,
                    "heading": -0.029543656084723202,
                    "angularVelocity": 0.05293514895904415,
                    "velocityX": 0.9607423001625343,
                    "velocityY": -1.7541305831029093,
                    "timestamp": 13.533760127535851
                },
                {
                    "x": 7.083769525179972,
                    "y": 5.026715985427496,
                    "heading": -0.021547884081274962,
                    "angularVelocity": 0.06788013146811878,
                    "velocityX": 0.9607423001624483,
                    "velocityY": -1.7541305831029566,
                    "timestamp": 13.651552651364069
                },
                {
                    "x": 7.19693778546465,
                    "y": 4.820092516919538,
                    "heading": -0.013156939182530468,
                    "angularVelocity": 0.0712349530005215,
                    "velocityX": 0.9607423001624481,
                    "velocityY": -1.7541305831029566,
                    "timestamp": 13.769345175192287
                },
                {
                    "x": 7.310106045749327,
                    "y": 4.61346904841158,
                    "heading": -0.005449545749735045,
                    "angularVelocity": 0.06543194068929117,
                    "velocityX": 0.9607423001624483,
                    "velocityY": -1.7541305831029566,
                    "timestamp": 13.887137699020505
                },
                {
                    "x": 7.4232743060340045,
                    "y": 4.406845579903622,
                    "heading": -4.275902956003799e-9,
                    "angularVelocity": 0.046263899411501275,
                    "velocityX": 0.9607423001624424,
                    "velocityY": -1.7541305831029539,
                    "timestamp": 14.004930222848722
                },
                {
                    "x": 7.534424767073863,
                    "y": 4.203906224570703,
                    "heading": -1.3050930857105118e-9,
                    "angularVelocity": 2.522072807018534e-8,
                    "velocityX": 0.9436121871531543,
                    "velocityY": -1.7228542927636292,
                    "timestamp": 14.12272274667694
                },
                {
                    "x": 7.59,
                    "y": 4.102436542510986,
                    "heading": 0,
                    "angularVelocity": 1.1079604608526677e-8,
                    "velocityX": 0.47180611400411054,
                    "velocityY": -0.8614271836784229,
                    "timestamp": 14.240515270505158
                },
                {
                    "x": 7.59,
                    "y": 4.102436542510986,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": 1.2744661860345122e-31,
                    "velocityY": 9.259889771895924e-32,
                    "timestamp": 14.358307794333376
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        1
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        3
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        5
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        6
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        8
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "first",
                        "last"
                    ],
                    "type": "MaxVelocity",
                    "velocity": 2
                },
                {
                    "scope": [
                        1,
                        5
                    ],
                    "type": "MaxVelocity",
                    "velocity": 1
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        }
    },
    "splitTrajectoriesAtStopPoints": true,
    "usesObstacles": false
}