{
    "version": "v0.2.2",
    "robotConfiguration": {
        "mass": 74.08797700309194,
        "rotationalInertia": 6,
        "motorMaxTorque": 1.162295081967213,
        "motorMaxVelocity": 4800,
        "gearing": 6.75,
        "wheelbase": 0.5778496879611685,
        "trackWidth": 0.5778496879611685,
        "bumperLength": 0.8762995267982555,
        "bumperWidth": 0.8762995267982555,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "NewPath": {
            "waypoints": [
                {
                    "x": 1.373390793800354,
                    "y": 5.564249038696289,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "x": 2.2,
                    "y": 4.102436542510986,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "x": 2.2,
                    "y": 4.81205415725708,
                    "heading": -0.4,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "x": 2.2,
                    "y": 5.564249038696289,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "x": 2.196547269821167,
                    "y": 6.32,
                    "heading": 0.4,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "x": 2.2,
                    "y": 7.026061534881592,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 15
                },
                {
                    "x": 6.085252285003662,
                    "y": 6.699637413024902,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 10
                },
                {
                    "x": 7.58964204788208,
                    "y": 7.47,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "x": 5.1,
                    "y": 6.6,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "x": 7.59,
                    "y": 5.777134418487549,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "x": 5.1,
                    "y": 6.6,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "x": 6.496830463409424,
                    "y": 6.046789169311523,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 11
                },
                {
                    "x": 7.59,
                    "y": 4.102436542510986,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.373390793800354,
                    "y": 5.564249038696289,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": 8.82798839134051e-34,
                    "velocityY": 0,
                    "timestamp": 0
                },
                {
                    "x": 1.4324423809966365,
                    "y": 5.45981958468625,
                    "heading": -7.117061413266079e-20,
                    "angularVelocity": -5.933355171753741e-19,
                    "velocityX": 0.4923015445942907,
                    "velocityY": -0.8706079540147863,
                    "timestamp": 0.11995003437364211
                },
                {
                    "x": 1.5505267196304509,
                    "y": 5.250993986659949,
                    "heading": -3.89077833341691e-18,
                    "angularVelocity": -3.1843323371913176e-17,
                    "velocityX": 0.9844460591481279,
                    "velocityY": -1.7409382091197485,
                    "timestamp": 0.23990006874728423
                },
                {
                    "x": 1.6686110582653142,
                    "y": 5.042168388631794,
                    "heading": -1.3304680947753808e-17,
                    "angularVelocity": -7.848186686383185e-17,
                    "velocityX": 0.9844460591568704,
                    "velocityY": -1.7409382091352092,
                    "timestamp": 0.35985010312092636
                },
                {
                    "x": 1.7866953969001773,
                    "y": 4.833342790603638,
                    "heading": -1.838799959617956e-17,
                    "angularVelocity": -4.237863443993556e-17,
                    "velocityX": 0.9844460591568704,
                    "velocityY": -1.7409382091352092,
                    "timestamp": 0.47980013749456846
                },
                {
                    "x": 1.9047797355350407,
                    "y": 4.624517192575482,
                    "heading": -4.5627754253107825e-18,
                    "angularVelocity": 1.1525819264934594e-16,
                    "velocityX": 0.9844460591568704,
                    "velocityY": -1.740938209135209,
                    "timestamp": 0.5997501718682106
                },
                {
                    "x": 2.0228640741699038,
                    "y": 4.415691594547327,
                    "heading": 9.957815400783853e-18,
                    "angularVelocity": 1.2105532869662049e-16,
                    "velocityX": 0.9844460591568703,
                    "velocityY": -1.7409382091352092,
                    "timestamp": 0.7197002062418527
                },
                {
                    "x": 2.140948412803718,
                    "y": 4.206865996521025,
                    "heading": 2.2908894731979727e-19,
                    "angularVelocity": -8.110649133913538e-17,
                    "velocityX": 0.9844460591481279,
                    "velocityY": -1.7409382091197483,
                    "timestamp": 0.8396502406154949
                },
                {
                    "x": 2.2,
                    "y": 4.102436542510986,
                    "heading": 0,
                    "angularVelocity": -1.909869813975054e-18,
                    "velocityX": 0.4923015445942908,
                    "velocityY": -0.8706079540147862,
                    "timestamp": 0.959600274989137
                },
                {
                    "x": 2.2,
                    "y": 4.102436542510986,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": 2.792854099704358e-35,
                    "velocityY": 0,
                    "timestamp": 1.0795503093627792
                },
                {
                    "x": 2.1999999995878157,
                    "y": 4.128592136699165,
                    "heading": -5.522570610755969e-7,
                    "angularVelocity": -0.000009860374560283802,
                    "velocityX": -7.3594217819015905e-9,
                    "velocityY": 0.4669998334867398,
                    "timestamp": 1.1355580256672877
                },
                {
                    "x": 2.199999998629497,
                    "y": 4.180903323264984,
                    "heading": -0.000001676796611976205,
                    "angularVelocity": -0.00002007829679615195,
                    "velocityX": -1.7110475797616835e-8,
                    "velocityY": 0.933999634646935,
                    "timestamp": 1.1915657419717962
                },
                {
                    "x": 2.1999999968557558,
                    "y": 4.259370098587396,
                    "heading": -0.0000034133079444694642,
                    "angularVelocity": -0.00003100485874165849,
                    "velocityX": -3.166958978785912e-8,
                    "velocityY": 1.4009993711544182,
                    "timestamp": 1.2475734582763047
                },
                {
                    "x": 2.199999993441341,
                    "y": 4.363992451738469,
                    "heading": -0.000005880172149772061,
                    "angularVelocity": -0.00004404507750269065,
                    "velocityX": -6.096329652650859e-8,
                    "velocityY": 1.8679989125472007,
                    "timestamp": 1.3035811745808132
                },
                {
                    "x": 2.200000002484356,
                    "y": 4.4760078794760005,
                    "heading": -0.07894677297876944,
                    "angularVelocity": -1.4094645883689645,
                    "velocityX": 1.614601664842851e-7,
                    "velocityY": 1.9999999130211643,
                    "timestamp": 1.3595888908853218
                },
                {
                    "x": 2.2000000004628464,
                    "y": 4.588023307213544,
                    "heading": -0.21656638087054325,
                    "angularVelocity": -2.457154423928832,
                    "velocityX": -3.609341445393435e-8,
                    "velocityY": 1.9999999130213801,
                    "timestamp": 1.4155966071898303
                },
                {
                    "x": 2.2000000002433295,
                    "y": 4.700038734951087,
                    "heading": -0.3429012902252577,
                    "angularVelocity": -2.255669712863207,
                    "velocityX": -3.919402553066703e-9,
                    "velocityY": 1.9999999130213815,
                    "timestamp": 1.4716043234943388
                },
                {
                    "x": 2.2,
                    "y": 4.81205415725708,
                    "heading": -0.4,
                    "angularVelocity": -1.0194793421731785,
                    "velocityX": -4.34456276894826e-9,
                    "velocityY": 1.999999816042775,
                    "timestamp": 1.5276120397988473
                },
                {
                    "x": 2.1999999999850397,
                    "y": 4.928923803157841,
                    "heading": -0.35722128624904237,
                    "angularVelocity": 0.7320756698908475,
                    "velocityX": -2.5602356294092595e-10,
                    "velocityY": 1.9999999254486787,
                    "timestamp": 1.5860468649274244
                },
                {
                    "x": 2.2000000000402937,
                    "y": 5.045793449058602,
                    "heading": -0.2355514104977593,
                    "angularVelocity": 2.082146656271608,
                    "velocityX": 9.455719466507592e-10,
                    "velocityY": 1.9999999254486764,
                    "timestamp": 1.6444816900560015
                },
                {
                    "x": 2.200000000120043,
                    "y": 5.162663094959362,
                    "heading": -0.09029837132226858,
                    "angularVelocity": 2.4857272843014933,
                    "velocityX": 1.3647484581915293e-9,
                    "velocityY": 1.999999925448675,
                    "timestamp": 1.7029165151845786
                },
                {
                    "x": 2.2000000004300704,
                    "y": 5.2795327408601205,
                    "heading": -0.0000051050929596066645,
                    "angularVelocity": 1.5451961399838552,
                    "velocityX": 5.305531341239393e-9,
                    "velocityY": 1.9999999254486334,
                    "timestamp": 1.7613513403131558
                },
                {
                    "x": 2.200000000216674,
                    "y": 5.3934192504338405,
                    "heading": -0.000002989029065962286,
                    "angularVelocity": 0.000036212376592464554,
                    "velocityX": -3.651873627276037e-9,
                    "velocityY": 1.9489492665226558,
                    "timestamp": 1.8197861654417329
                },
                {
                    "x": 2.2000000000981252,
                    "y": 5.478834142094691,
                    "heading": -0.0000014751293514779088,
                    "angularVelocity": 0.000025907491142877363,
                    "velocityX": -2.0287336144995917e-9,
                    "velocityY": 1.461712112133614,
                    "timestamp": 1.87822099057031
                },
                {
                    "x": 2.200000000030478,
                    "y": 5.535777405946781,
                    "heading": -4.873673141960694e-7,
                    "angularVelocity": 0.000016903653515988545,
                    "velocityX": -1.1576527461656641e-9,
                    "velocityY": 0.9744747883953528,
                    "timestamp": 1.9366558156988871
                },
                {
                    "x": 2.2,
                    "y": 5.564249038696289,
                    "heading": -3.7515902206493306e-33,
                    "angularVelocity": 0.000008340357194471707,
                    "velocityX": -5.215748634197711e-10,
                    "velocityY": 0.48723740828968065,
                    "timestamp": 1.9950906408274642
                },
                {
                    "x": 2.2,
                    "y": 5.564249038696289,
                    "heading": 0,
                    "angularVelocity": 5.888079415133258e-32,
                    "velocityX": -1.172670857169553e-32,
                    "velocityY": -3.7109258602691485e-35,
                    "timestamp": 2.0535254659560414
                },
                {
                    "x": 2.1998947962556317,
                    "y": 5.587274628505893,
                    "heading": 4.2941708080524366e-7,
                    "angularVelocity": 0.00000817158105524233,
                    "velocityX": -0.0020019718902874826,
                    "velocityY": 0.4381648565157302,
                    "timestamp": 2.1060755266631057
                },
                {
                    "x": 2.1996843887396005,
                    "y": 5.6333258063835325,
                    "heading": 0.0000012748821442968244,
                    "angularVelocity": 0.000016088755211589333,
                    "velocityX": -0.0040039442999762935,
                    "velocityY": 0.8763296798903389,
                    "timestamp": 2.15862558737017
                },
                {
                    "x": 2.1993687774183055,
                    "y": 5.702402568846117,
                    "heading": 0.0000025079742934319455,
                    "angularVelocity": 0.000023465094658906398,
                    "velocityX": -0.006005917349066326,
                    "velocityY": 1.3144944369835725,
                    "timestamp": 2.2111756480772344
                },
                {
                    "x": 2.1989479623505597,
                    "y": 5.794504905328823,
                    "heading": 0.0000040365609862511116,
                    "angularVelocity": 0.000029088200328023674,
                    "velocityX": -0.008007889278977281,
                    "velocityY": 1.7526589930337508,
                    "timestamp": 2.263725708784299
                },
                {
                    "x": 2.198467760777387,
                    "y": 5.899603925019853,
                    "heading": 0.045382459905492355,
                    "angularVelocity": 0.8635275151719453,
                    "velocityX": -0.009137983224216589,
                    "velocityY": 1.9999790347892108,
                    "timestamp": 2.316275769491363
                },
                {
                    "x": 2.197987570139754,
                    "y": 6.0047029447608296,
                    "heading": 0.14580869343274616,
                    "angularVelocity": 1.9110583732161772,
                    "velocityX": -0.009137775126648475,
                    "velocityY": 1.9999790357396872,
                    "timestamp": 2.3688258301984275
                },
                {
                    "x": 2.197507389907244,
                    "y": 6.109801964549347,
                    "heading": 0.2670210813766422,
                    "angularVelocity": 2.3066079527402183,
                    "velocityX": -0.00913757712263364,
                    "velocityY": 1.9999790366443488,
                    "timestamp": 2.421375890905492
                },
                {
                    "x": 2.197027236299395,
                    "y": 6.214900984459503,
                    "heading": 0.36242338946355057,
                    "angularVelocity": 1.815455716002308,
                    "velocityX": -0.009137070469356154,
                    "velocityY": 1.9999790389590857,
                    "timestamp": 2.4739259516125562
                },
                {
                    "x": 2.196547269821167,
                    "y": 6.32,
                    "heading": 0.4,
                    "angularVelocity": 0.7150631232553081,
                    "velocityX": -0.009133509491137094,
                    "velocityY": 1.9999789558067782,
                    "timestamp": 2.5264760123196206
                },
                {
                    "x": 2.197165642157923,
                    "y": 6.446488246450213,
                    "heading": 0.32874291606947575,
                    "angularVelocity": -1.1266853995955601,
                    "velocityX": 0.009777429062570531,
                    "velocityY": 1.9999760393626176,
                    "timestamp": 2.589720893238556
                },
                {
                    "x": 2.1977842003695063,
                    "y": 6.572976491991585,
                    "heading": 0.17796840684646256,
                    "angularVelocity": -2.383979652302132,
                    "velocityX": 0.00978036803289081,
                    "velocityY": 1.9999760249924332,
                    "timestamp": 2.652965774157491
                },
                {
                    "x": 2.19840278404088,
                    "y": 6.699464737408451,
                    "heading": 0.042539314408648096,
                    "angularVelocity": -2.141344729724479,
                    "velocityX": 0.009780770591797614,
                    "velocityY": 1.9999760230237835,
                    "timestamp": 2.7162106550764262
                },
                {
                    "x": 2.199021372015848,
                    "y": 6.82595298280428,
                    "heading": 0.000003399811080809666,
                    "angularVelocity": -0.6725590115678783,
                    "velocityX": 0.00978083863832543,
                    "velocityY": 1.9999760226911683,
                    "timestamp": 2.7794555359953614
                },
                {
                    "x": 2.199510686213388,
                    "y": 6.926007252857203,
                    "heading": 0.0000017383913392593233,
                    "angularVelocity": -0.00002626963190466512,
                    "velocityX": 0.007736819018874964,
                    "velocityY": 1.5820137313748455,
                    "timestamp": 2.8427004169142966
                },
                {
                    "x": 2.199836895442305,
                    "y": 6.992710106542581,
                    "heading": 5.852645632406965e-7,
                    "angularVelocity": -0.000018232729023978827,
                    "velocityX": 0.005157875612647562,
                    "velocityY": 1.0546759313354648,
                    "timestamp": 2.905945297833232
                },
                {
                    "x": 2.2,
                    "y": 7.026061534881592,
                    "heading": 1.70635817910279e-32,
                    "angularVelocity": -0.000009253943634284262,
                    "velocityX": 0.002578936908813004,
                    "velocityY": 0.5273379893269069,
                    "timestamp": 2.969190178752167
                },
                {
                    "x": 2.2,
                    "y": 7.026061534881592,
                    "heading": 1.6340529338365356e-32,
                    "angularVelocity": 0,
                    "velocityX": 7.957686355997286e-34,
                    "velocityY": 8.423656818967428e-33,
                    "timestamp": 3.0324350596711023
                },
                {
                    "x": 2.348970221341929,
                    "y": 7.012895472450361,
                    "heading": -3.886130163559454e-18,
                    "angularVelocity": -2.901731806732376e-17,
                    "velocityX": 1.1123447055997455,
                    "velocityY": -0.0983095796398164,
                    "timestamp": 3.166359571193462
                },
                {
                    "x": 2.6157792299964227,
                    "y": 6.989314758744396,
                    "heading": 1.110180091690984e-17,
                    "angularVelocity": 1.1191327759647927e-16,
                    "velocityX": 1.9922343238112066,
                    "velocityY": -0.17607466652606676,
                    "timestamp": 3.3002840827158213
                },
                {
                    "x": 2.8825882387077133,
                    "y": 6.965734045680628,
                    "heading": 9.983101763363422e-18,
                    "angularVelocity": -8.35320714122763e-18,
                    "velocityX": 1.992234324235304,
                    "velocityY": -0.17607466173085073,
                    "timestamp": 3.434208594238181
                },
                {
                    "x": 3.14939724741578,
                    "y": 6.942153332580372,
                    "heading": 1.2233413560724159e-17,
                    "angularVelocity": 1.6802837289430792e-17,
                    "velocityX": 1.9922343242112257,
                    "velocityY": -0.17607466200328725,
                    "timestamp": 3.5681331057605403
                },
                {
                    "x": 3.4162062561230493,
                    "y": 6.918572619471103,
                    "heading": 1.1714006527191489e-17,
                    "angularVelocity": -3.878356837273178e-18,
                    "velocityX": 1.9922343242052765,
                    "velocityY": -0.17607466207059888,
                    "timestamp": 3.7020576172829
                },
                {
                    "x": 3.683015264830186,
                    "y": 6.894991906360329,
                    "heading": 1.8123127254624985e-17,
                    "angularVelocity": 4.785621878653404e-17,
                    "velocityX": 1.9922343242042833,
                    "velocityY": -0.17607466208183664,
                    "timestamp": 3.8359821288052594
                },
                {
                    "x": 3.949824273537312,
                    "y": 6.871411193249437,
                    "heading": 2.788914148182691e-17,
                    "angularVelocity": 7.292178347211552e-17,
                    "velocityX": 1.992234324204206,
                    "velocityY": -0.17607466208271064,
                    "timestamp": 3.969906640327619
                },
                {
                    "x": 4.216633282244502,
                    "y": 6.847830480139272,
                    "heading": 3.823407094063549e-17,
                    "angularVelocity": 7.724448161250696e-17,
                    "velocityX": 1.9922343242046856,
                    "velocityY": -0.17607466207728467,
                    "timestamp": 4.103831151849978
                },
                {
                    "x": 4.483442290952052,
                    "y": 6.824249767033169,
                    "heading": 4.014031557002877e-17,
                    "angularVelocity": 1.423372480891058e-17,
                    "velocityX": 1.9922343242073663,
                    "velocityY": -0.17607466204695474,
                    "timestamp": 4.2377556633723374
                },
                {
                    "x": 4.750251299661588,
                    "y": 6.800669053949546,
                    "heading": 3.317991617523866e-17,
                    "angularVelocity": -5.197255752886282e-17,
                    "velocityX": 1.9922343242222011,
                    "velocityY": -0.17607466187910342,
                    "timestamp": 4.3716801748946965
                },
                {
                    "x": 5.017060308382297,
                    "y": 6.777088340992336,
                    "heading": 2.639855160866776e-17,
                    "angularVelocity": -5.0635723613087497e-17,
                    "velocityX": 1.9922343243056249,
                    "velocityY": -0.1760746609351962,
                    "timestamp": 4.505604686417056
                },
                {
                    "x": 5.283869317142077,
                    "y": 6.753507628477195,
                    "heading": 1.981373787031434e-17,
                    "angularVelocity": -4.916809961003926e-17,
                    "velocityX": 1.9922343245973648,
                    "velocityY": -0.17607465763430305,
                    "timestamp": 4.639529197939415
                },
                {
                    "x": 5.55067832494741,
                    "y": 6.729926905162707,
                    "heading": 7.391752236634703e-18,
                    "angularVelocity": -9.275363769363334e-17,
                    "velocityX": 1.992234317470605,
                    "velocityY": -0.17607473827186565,
                    "timestamp": 4.773453709461774
                },
                {
                    "x": 5.817487288102483,
                    "y": 6.7063456766481915,
                    "heading": -1.893034377237774e-18,
                    "angularVelocity": -6.932850826260274e-17,
                    "velocityX": 1.992233984071904,
                    "velocityY": -0.1760785105464332,
                    "timestamp": 4.907378220984133
                },
                {
                    "x": 6.085252285003662,
                    "y": 6.699637413024902,
                    "heading": 0,
                    "angularVelocity": 1.413508518807391e-17,
                    "velocityX": 1.9993725857754896,
                    "velocityY": -0.05008988681036118,
                    "timestamp": 5.041302732506492
                },
                {
                    "x": 6.27306553794341,
                    "y": 6.779934868275643,
                    "heading": 4.284854300815723e-18,
                    "angularVelocity": 4.1955228636865554e-17,
                    "velocityX": 1.8389768780687807,
                    "velocityY": 0.7862339918112462,
                    "timestamp": 5.143431940969941
                },
                {
                    "x": 6.453979611174396,
                    "y": 6.874758902397115,
                    "heading": 7.745505919003567e-18,
                    "angularVelocity": 3.388503300284709e-17,
                    "velocityX": 1.7714234346165034,
                    "velocityY": 0.9284712527210924,
                    "timestamp": 5.24556114943339
                },
                {
                    "x": 6.634893895715871,
                    "y": 6.969582533359682,
                    "heading": 1.3151237993290829e-17,
                    "angularVelocity": 5.293032363929106e-17,
                    "velocityX": 1.7714255036669908,
                    "velocityY": 0.9284673051833481,
                    "timestamp": 5.347690357896838
                },
                {
                    "x": 6.815808188729944,
                    "y": 7.064406148157343,
                    "heading": 1.2487039915934616e-17,
                    "angularVelocity": -6.503507663238332e-18,
                    "velocityX": 1.7714255866265816,
                    "velocityY": 0.9284671469043932,
                    "timestamp": 5.449819566360287
                },
                {
                    "x": 6.996722481349616,
                    "y": 7.15922976370748,
                    "heading": 1.0822078100555343e-17,
                    "angularVelocity": -1.6302503906308813e-17,
                    "velocityX": 1.7714255827648067,
                    "velocityY": 0.9284671542722762,
                    "timestamp": 5.551948774823736
                },
                {
                    "x": 7.177636773874513,
                    "y": 7.254053379438442,
                    "heading": 4.401855466904173e-18,
                    "angularVelocity": -6.286372648512087e-17,
                    "velocityX": 1.7714255818368003,
                    "velocityY": 0.9284671560428261,
                    "timestamp": 5.654077983287185
                },
                {
                    "x": 7.358551066125303,
                    "y": 7.348876995692317,
                    "heading": -4.0767912192573523e-19,
                    "angularVelocity": -4.709264509223095e-17,
                    "velocityX": 1.7714255791528808,
                    "velocityY": 0.9284671611629257,
                    "timestamp": 5.756207191750634
                },
                {
                    "x": 7.512611717759626,
                    "y": 7.429625663807695,
                    "heading": -1.0731841863861458e-19,
                    "angularVelocity": 2.940987627973539e-18,
                    "velocityX": 1.5084876692201166,
                    "velocityY": 0.7906520507723066,
                    "timestamp": 5.858336400214083
                },
                {
                    "x": 7.58964204788208,
                    "y": 7.47,
                    "heading": 0,
                    "angularVelocity": 1.0508102399197572e-18,
                    "velocityX": 0.7542438767654162,
                    "velocityY": 0.3953260462872926,
                    "timestamp": 5.960465608677532
                },
                {
                    "x": 7.58964204788208,
                    "y": 7.47,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": 1.0419455557800287e-32,
                    "velocityY": 6.616261803005035e-32,
                    "timestamp": 6.0625948171409805
                },
                {
                    "x": 7.455197588550584,
                    "y": 7.423018676030996,
                    "heading": 1.634526500535097e-19,
                    "angularVelocity": 1.2506786453725182e-18,
                    "velocityX": -1.0287188015334234,
                    "velocityY": -0.3594835482857615,
                    "timestamp": 6.19328598282308
                },
                {
                    "x": 7.208447240859576,
                    "y": 7.3367923035796645,
                    "heading": -3.742340573838344e-18,
                    "angularVelocity": -2.988567133440534e-17,
                    "velocityX": -1.8880415244838835,
                    "velocityY": -0.659772005256067,
                    "timestamp": 6.32397714850518
                },
                {
                    "x": 6.961696893168566,
                    "y": 7.250565931128332,
                    "heading": -9.610588671600872e-18,
                    "angularVelocity": -4.4901643252987e-17,
                    "velocityX": -1.888041524483907,
                    "velocityY": -0.6597720052560753,
                    "timestamp": 6.45466831418728
                },
                {
                    "x": 6.714946545477556,
                    "y": 7.164339558676999,
                    "heading": -1.674743892472334e-17,
                    "angularVelocity": -5.460851325257993e-17,
                    "velocityX": -1.888041524483907,
                    "velocityY": -0.6597720052560754,
                    "timestamp": 6.585359479869379
                },
                {
                    "x": 6.468196197786545,
                    "y": 7.078113186225666,
                    "heading": -2.257033399727118e-17,
                    "angularVelocity": -4.4554618838886374e-17,
                    "velocityX": -1.888041524483907,
                    "velocityY": -0.6597720052560755,
                    "timestamp": 6.716050645551479
                },
                {
                    "x": 6.2214458500955345,
                    "y": 6.991886813774333,
                    "heading": -2.894783235440343e-17,
                    "angularVelocity": -4.879823608483336e-17,
                    "velocityX": -1.888041524483907,
                    "velocityY": -0.6597720052560755,
                    "timestamp": 6.846741811233579
                },
                {
                    "x": 5.974695502404524,
                    "y": 6.9056604413230005,
                    "heading": -3.2411977856629256e-17,
                    "angularVelocity": -2.6506347878685248e-17,
                    "velocityX": -1.888041524483907,
                    "velocityY": -0.6597720052560755,
                    "timestamp": 6.977432976915678
                },
                {
                    "x": 5.727945154713514,
                    "y": 6.819434068871668,
                    "heading": -3.072437205141733e-17,
                    "angularVelocity": 1.2912929473132795e-17,
                    "velocityX": -1.888041524483907,
                    "velocityY": -0.6597720052560754,
                    "timestamp": 7.108124142597778
                },
                {
                    "x": 5.481194807022503,
                    "y": 6.733207696420335,
                    "heading": -2.4142338815168653e-17,
                    "angularVelocity": 5.036326060696649e-17,
                    "velocityX": -1.888041524483907,
                    "velocityY": -0.6597720052560754,
                    "timestamp": 7.238815308279878
                },
                {
                    "x": 5.234444459331495,
                    "y": 6.646981323969003,
                    "heading": -9.49984576281621e-20,
                    "angularVelocity": 1.8400126919131906e-16,
                    "velocityX": -1.8880415244838835,
                    "velocityY": -0.659772005256067,
                    "timestamp": 7.3695064739619776
                },
                {
                    "x": 5.1,
                    "y": 6.6,
                    "heading": 0,
                    "angularVelocity": 7.26892725586367e-19,
                    "velocityX": -1.0287188015334234,
                    "velocityY": -0.35948354828576157,
                    "timestamp": 7.500197639644077
                },
                {
                    "x": 5.1,
                    "y": 6.6,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": -5.560934401539689e-37,
                    "velocityY": 2.9741234221814655e-35,
                    "timestamp": 7.630888805326177
                },
                {
                    "x": 5.233854375493255,
                    "y": 6.5557653981814275,
                    "heading": 3.9074189259992787e-19,
                    "angularVelocity": 3.0050712515380154e-18,
                    "velocityX": 1.0294313031303597,
                    "velocityY": -0.3401942119989892,
                    "timestamp": 7.760916302145268
                },
                {
                    "x": 5.48077562538364,
                    "y": 6.474165800639727,
                    "heading": -2.4890422731813862e-17,
                    "angularVelocity": -1.944293725779925e-16,
                    "velocityX": 1.8989925664256202,
                    "velocityY": -0.6275564748833888,
                    "timestamp": 7.890943798964359
                },
                {
                    "x": 5.727696875274029,
                    "y": 6.392566203098027,
                    "heading": -3.191505813314761e-17,
                    "angularVelocity": -5.4024230052528525e-17,
                    "velocityX": 1.898992566425646,
                    "velocityY": -0.6275564748833973,
                    "timestamp": 8.02097129578345
                },
                {
                    "x": 5.974618125164417,
                    "y": 6.310966605556326,
                    "heading": -3.226210284924404e-17,
                    "angularVelocity": -2.6690102058514243e-18,
                    "velocityX": 1.898992566425646,
                    "velocityY": -0.6275564748833974,
                    "timestamp": 8.150998792602541
                },
                {
                    "x": 6.221539375054806,
                    "y": 6.229367008014624,
                    "heading": -2.9245740990872915e-17,
                    "angularVelocity": 2.3197876850767093e-17,
                    "velocityX": 1.898992566425646,
                    "velocityY": -0.6275564748833974,
                    "timestamp": 8.281026289421632
                },
                {
                    "x": 6.468460624945194,
                    "y": 6.147767410472924,
                    "heading": -2.5883083053172058e-17,
                    "angularVelocity": 2.5861129530350227e-17,
                    "velocityX": 1.898992566425646,
                    "velocityY": -0.6275564748833974,
                    "timestamp": 8.411053786240723
                },
                {
                    "x": 6.7153818748355825,
                    "y": 6.066167812931223,
                    "heading": -2.057728559261354e-17,
                    "angularVelocity": 4.080519574998102e-17,
                    "velocityX": 1.898992566425646,
                    "velocityY": -0.6275564748833974,
                    "timestamp": 8.541081283059814
                },
                {
                    "x": 6.96230312472597,
                    "y": 5.984568215389522,
                    "heading": -1.2967927308698249e-17,
                    "angularVelocity": 5.852114721929016e-17,
                    "velocityX": 1.898992566425646,
                    "velocityY": -0.6275564748833974,
                    "timestamp": 8.671108779878905
                },
                {
                    "x": 7.209224374616359,
                    "y": 5.902968617847821,
                    "heading": -9.056712350424595e-19,
                    "angularVelocity": 9.276696367062083e-17,
                    "velocityX": 1.898992566425646,
                    "velocityY": -0.6275564748833973,
                    "timestamp": 8.801136276697996
                },
                {
                    "x": 7.456145624506744,
                    "y": 5.821369020306121,
                    "heading": -9.594491480481059e-19,
                    "angularVelocity": -4.1358877499346577e-19,
                    "velocityX": 1.89899256642562,
                    "velocityY": -0.6275564748833887,
                    "timestamp": 8.931163773517087
                },
                {
                    "x": 7.59,
                    "y": 5.777134418487549,
                    "heading": 0,
                    "angularVelocity": 7.378817338818536e-18,
                    "velocityX": 1.02943130313036,
                    "velocityY": -0.3401942119989892,
                    "timestamp": 9.061191270336177
                },
                {
                    "x": 7.59,
                    "y": 5.777134418487549,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": 7.91120774098877e-37,
                    "velocityY": 2.5514519737059433e-35,
                    "timestamp": 9.191218767155268
                },
                {
                    "x": 7.456145624506744,
                    "y": 5.821369020306121,
                    "heading": -9.863548811001727e-19,
                    "angularVelocity": -7.585740748970001e-18,
                    "velocityX": -1.0294313031303581,
                    "velocityY": 0.34019421199898925,
                    "timestamp": 9.32124626397436
                },
                {
                    "x": 7.20922437461636,
                    "y": 5.902968617847821,
                    "heading": -1.3617003719632974e-17,
                    "angularVelocity": -9.713829111128871e-17,
                    "velocityX": -1.8989925664256198,
                    "velocityY": 0.62755647488339,
                    "timestamp": 9.45127376079345
                },
                {
                    "x": 6.962303124725971,
                    "y": 5.984568215389522,
                    "heading": -2.7235119893835818e-17,
                    "angularVelocity": -1.0473258739386957e-16,
                    "velocityX": -1.8989925664256455,
                    "velocityY": 0.6275564748833985,
                    "timestamp": 9.581301257612541
                },
                {
                    "x": 6.7153818748355825,
                    "y": 6.066167812931223,
                    "heading": -4.506579502130132e-17,
                    "angularVelocity": -1.371300345212359e-16,
                    "velocityX": -1.8989925664256457,
                    "velocityY": 0.6275564748833985,
                    "timestamp": 9.711328754431632
                },
                {
                    "x": 6.468460624945194,
                    "y": 6.147767410472924,
                    "heading": -6.310715355919726e-17,
                    "angularVelocity": -1.387503334241862e-16,
                    "velocityX": -1.8989925664256455,
                    "velocityY": 0.6275564748833985,
                    "timestamp": 9.841356251250723
                },
                {
                    "x": 6.221539375054806,
                    "y": 6.229367008014624,
                    "heading": -7.840186555168542e-17,
                    "angularVelocity": -1.1762675100816147e-16,
                    "velocityX": -1.8989925664256455,
                    "velocityY": 0.6275564748833985,
                    "timestamp": 9.971383748069814
                },
                {
                    "x": 5.974618125164417,
                    "y": 6.310966605556326,
                    "heading": -8.432353397865995e-17,
                    "angularVelocity": -4.554166289350986e-17,
                    "velocityX": -1.8989925664256455,
                    "velocityY": 0.6275564748833985,
                    "timestamp": 10.101411244888904
                },
                {
                    "x": 5.727696875274028,
                    "y": 6.392566203098027,
                    "heading": -8.298634659497861e-17,
                    "angularVelocity": 1.0283881612601993e-17,
                    "velocityX": -1.8989925664256457,
                    "velocityY": 0.6275564748833985,
                    "timestamp": 10.231438741707995
                },
                {
                    "x": 5.4807756253836395,
                    "y": 6.474165800639727,
                    "heading": -6.921420049084234e-17,
                    "angularVelocity": 1.0591718245058571e-16,
                    "velocityX": -1.8989925664256455,
                    "velocityY": 0.6275564748833985,
                    "timestamp": 10.361466238527086
                },
                {
                    "x": 5.233854375493255,
                    "y": 6.5557653981814275,
                    "heading": -1.1717291352108011e-17,
                    "angularVelocity": 4.4219038699828784e-16,
                    "velocityX": -1.8989925664256198,
                    "velocityY": 0.62755647488339,
                    "timestamp": 10.491493735346177
                },
                {
                    "x": 5.1,
                    "y": 6.6,
                    "heading": 0,
                    "angularVelocity": 9.011395003974593e-17,
                    "velocityX": -1.0294313031303581,
                    "velocityY": 0.3401942119989892,
                    "timestamp": 10.621521232165268
                },
                {
                    "x": 5.1,
                    "y": 6.6,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": -4.3083915683882886e-36,
                    "velocityY": -4.816536778605068e-32,
                    "timestamp": 10.751548728984359
                },
                {
                    "x": 5.166282860258297,
                    "y": 6.574862981905052,
                    "heading": 1.0192260113468516e-17,
                    "angularVelocity": 1.1053879686148865e-16,
                    "velocityX": 0.7188618927929713,
                    "velocityY": -0.27262016660848876,
                    "timestamp": 10.843754006413619
                },
                {
                    "x": 5.298848570908332,
                    "y": 6.524588948910773,
                    "heading": 2.577915388644141e-17,
                    "angularVelocity": 1.690455765695745e-16,
                    "velocityX": 1.4377236785794678,
                    "velocityY": -0.5452402985593535,
                    "timestamp": 10.935959283842879
                },
                {
                    "x": 5.4712760818785275,
                    "y": 6.459197782579007,
                    "heading": 4.062343725368112e-17,
                    "angularVelocity": 1.6099169280595321e-16,
                    "velocityX": 1.8700395007485875,
                    "velocityY": -0.7091911456145387,
                    "timestamp": 11.028164561272138
                },
                {
                    "x": 5.6437035938596365,
                    "y": 6.39380661891446,
                    "heading": 4.589341846793158e-17,
                    "angularVelocity": 5.7154876884034e-17,
                    "velocityX": 1.870039511712326,
                    "velocityY": -0.7091911166875647,
                    "timestamp": 11.120369838701398
                },
                {
                    "x": 5.816131105498225,
                    "y": 6.3284154543466835,
                    "heading": 4.3261645396586606e-17,
                    "angularVelocity": -2.8542544142644085e-17,
                    "velocityX": 1.8700395079975467,
                    "velocityY": -0.709191126483411,
                    "timestamp": 11.212575116130658
                },
                {
                    "x": 5.9885586123476555,
                    "y": 6.263024277150515,
                    "heading": 3.529655672045386e-17,
                    "angularVelocity": -8.638430632259606e-17,
                    "velocityX": 1.870039456057393,
                    "velocityY": -0.7091912634429495,
                    "timestamp": 11.304780393559918
                },
                {
                    "x": 6.160986108818457,
                    "y": 6.197633072587539,
                    "heading": 2.4236099031019384e-17,
                    "angularVelocity": -1.1995471739460842e-16,
                    "velocityX": 1.8700393434973432,
                    "velocityY": -0.709191560246022,
                    "timestamp": 11.396985670989178
                },
                {
                    "x": 6.333413733543959,
                    "y": 6.132242206214077,
                    "heading": 1.3249108363336316e-17,
                    "angularVelocity": -1.191579404450773e-16,
                    "velocityX": 1.8700407344664935,
                    "velocityY": -0.7091878924570396,
                    "timestamp": 11.489190948418438
                },
                {
                    "x": 6.496830463409424,
                    "y": 6.046789169311523,
                    "heading": 0,
                    "angularVelocity": -1.4369143481612408e-16,
                    "velocityX": 1.7723142798505713,
                    "velocityY": -0.9267694787657295,
                    "timestamp": 11.581396225847698
                },
                {
                    "x": 6.628449876378044,
                    "y": 5.8514350088876235,
                    "heading": -1.6051359131695938e-17,
                    "angularVelocity": -1.362845086521692e-16,
                    "velocityX": 1.1175182827668522,
                    "velocityY": -1.6586599268628306,
                    "timestamp": 11.69917453426405
                },
                {
                    "x": 6.7419327205100075,
                    "y": 5.645016593967805,
                    "heading": -2.5026149682412993e-17,
                    "angularVelocity": -7.620070706772458e-17,
                    "velocityX": 0.9635292411468769,
                    "velocityY": -1.7526012870732997,
                    "timestamp": 11.8169528426804
                },
                {
                    "x": 6.855415701571506,
                    "y": 5.438598254328421,
                    "heading": -2.2913384271014805e-17,
                    "angularVelocity": 1.7938493794247845e-17,
                    "velocityX": 0.9635304037508093,
                    "velocityY": -1.752600647902713,
                    "timestamp": 11.934731151096752
                },
                {
                    "x": 6.968898715237817,
                    "y": 5.232179932614278,
                    "heading": -1.8082805364884733e-17,
                    "angularVelocity": 4.101416399373602e-17,
                    "velocityX": 0.9635306805828854,
                    "velocityY": -1.7526004957079737,
                    "timestamp": 12.052509459513104
                },
                {
                    "x": 7.082381730396583,
                    "y": 5.02576161172067,
                    "heading": -9.757993457188503e-18,
                    "angularVelocity": 7.06820458914223e-17,
                    "velocityX": 0.9635306932546124,
                    "velocityY": -1.752600488741178,
                    "timestamp": 12.170287767929455
                },
                {
                    "x": 7.195864744898018,
                    "y": 4.819343290465689,
                    "heading": 2.1792142511635786e-18,
                    "angularVelocity": 1.0135319262010301e-16,
                    "velocityX": 0.9635306876735378,
                    "velocityY": -1.7526004918094302,
                    "timestamp": 12.288066076345807
                },
                {
                    "x": 7.309347759175538,
                    "y": 4.612924969087607,
                    "heading": 9.525174699399511e-18,
                    "angularVelocity": 6.237108031051423e-17,
                    "velocityX": 0.9635306857723813,
                    "velocityY": -1.7526004928546224,
                    "timestamp": 12.405844384762158
                },
                {
                    "x": 7.422830773258755,
                    "y": 4.406506647602701,
                    "heading": -1.1706136590383848e-19,
                    "angularVelocity": -8.186767377403056e-17,
                    "velocityX": 0.9635306841226359,
                    "velocityY": -1.752600493761619,
                    "timestamp": 12.52362269317851
                },
                {
                    "x": 7.534276922543605,
                    "y": 4.203793246985464,
                    "heading": -3.2811581773139724e-20,
                    "angularVelocity": 7.153252072161889e-19,
                    "velocityX": 0.9462366269591918,
                    "velocityY": -1.7211437601959345,
                    "timestamp": 12.641401001594861
                },
                {
                    "x": 7.59,
                    "y": 4.102436542510986,
                    "heading": 0,
                    "angularVelocity": 2.785876766849596e-19,
                    "velocityX": 0.47311833737168035,
                    "velocityY": -0.8605719154683183,
                    "timestamp": 12.759179310011213
                },
                {
                    "x": 7.59,
                    "y": 4.102436542510986,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": -2.903656993109708e-32,
                    "velocityY": 2.0883277803446866e-31,
                    "timestamp": 12.876957618427564
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        1
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        3
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        5
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        7
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        8
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        9
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        10
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "first",
                        "last"
                    ],
                    "type": "MaxVelocity",
                    "velocity": 2
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        }
    },
    "splitTrajectoriesAtStopPoints": true,
    "usesObstacles": false
}