{
    "version": "v0.2.2",
    "robotConfiguration": {
        "mass": 74.08797700309194,
        "rotationalInertia": 6,
        "motorMaxTorque": 1.162295081967213,
        "motorMaxVelocity": 4800,
        "gearing": 6.75,
        "wheelbase": 0.5778496879611685,
        "trackWidth": 0.5778496879611685,
        "bumperLength": 0.8762995267982555,
        "bumperWidth": 0.8762995267982555,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "SixNoteBlue": {
            "waypoints": [
                {
                    "x": 1.373390793800354,
                    "y": 5.564249038696289,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 11
                },
                {
                    "x": 2.296902656555176,
                    "y": 4.407501220703125,
                    "heading": -0.5,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "x": 1.8,
                    "y": 4.982902526855469,
                    "heading": -0.4,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "x": 2.2,
                    "y": 5.564249038696289,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "x": 1.8,
                    "y": 6.194670677185059,
                    "heading": 0.4,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "x": 2.297,
                    "y": 6.695534706115723,
                    "heading": 0.5,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 21
                },
                {
                    "x": 7.596153736114502,
                    "y": 7.341811180114746,
                    "heading": 0.16514867741462683,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "x": 5.1,
                    "y": 6.6,
                    "heading": 0.2,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 14
                },
                {
                    "x": 7.596153736114502,
                    "y": 5.920003414154053,
                    "heading": -0.2,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 14
                },
                {
                    "x": 5.1,
                    "y": 6.6,
                    "heading": 0.2,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 10
                },
                {
                    "x": 6.496830463409424,
                    "y": 6.046789169311523,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 11
                },
                {
                    "x": 7.59,
                    "y": 4.102436542510986,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.373390793800354,
                    "y": 5.564249038696289,
                    "heading": 0,
                    "angularVelocity": -1.4868890025934224e-35,
                    "velocityX": 0,
                    "velocityY": 2.1392627660506764e-31,
                    "timestamp": 0
                },
                {
                    "x": 1.4153044964512436,
                    "y": 5.511749892731823,
                    "heading": -2.977280014541607e-8,
                    "angularVelocity": -3.316956451606841e-7,
                    "velocityX": 0.46695614279596204,
                    "velocityY": -0.5848874508615906,
                    "timestamp": 0.0897593988161837
                },
                {
                    "x": 1.4991318957908557,
                    "y": 5.406751608275118,
                    "heading": -1.024040189991195e-7,
                    "angularVelocity": -8.091767982990491e-7,
                    "velocityX": 0.9339122191680426,
                    "velocityY": -1.16977481847587,
                    "timestamp": 0.1795187976323674
                },
                {
                    "x": 1.6111368389090492,
                    "y": 5.26645944874138,
                    "heading": -0.03714297572970039,
                    "angularVelocity": -0.4138048362127028,
                    "velocityX": 1.2478352639991075,
                    "velocityY": -1.5629801601171436,
                    "timestamp": 0.2692781964485511
                },
                {
                    "x": 1.7231417820385777,
                    "y": 5.1261672892166885,
                    "heading": -0.13156588414483622,
                    "angularVelocity": -1.051955668826392,
                    "velocityX": 1.2478352641253838,
                    "velocityY": -1.562980160016372,
                    "timestamp": 0.3590375952647348
                },
                {
                    "x": 1.8351467251701636,
                    "y": 4.985875129693639,
                    "heading": -0.24975170689854215,
                    "angularVelocity": -1.3166957924454508,
                    "velocityX": 1.2478352641483075,
                    "velocityY": -1.5629801599980704,
                    "timestamp": 0.44879699408091844
                },
                {
                    "x": 1.947151668303132,
                    "y": 4.845582970171693,
                    "heading": -0.36799854680050065,
                    "angularVelocity": -1.317375578061858,
                    "velocityX": 1.2478352641637094,
                    "velocityY": -1.562980159985774,
                    "timestamp": 0.5385563928971021
                },
                {
                    "x": 2.0591566114341204,
                    "y": 4.705290810648166,
                    "heading": -0.4625807426622735,
                    "angularVelocity": -1.0537302734776903,
                    "velocityX": 1.247835264141648,
                    "velocityY": -1.5629801600033872,
                    "timestamp": 0.6283157917132858
                },
                {
                    "x": 2.1711615546013068,
                    "y": 4.564998651153543,
                    "heading": -0.49999989773791864,
                    "angularVelocity": -0.4168828620641173,
                    "velocityX": 1.2478352645449327,
                    "velocityY": -1.5629801596813735,
                    "timestamp": 0.7180751905294694
                },
                {
                    "x": 2.2549889539134447,
                    "y": 4.460000366674903,
                    "heading": -0.4999999702665612,
                    "angularVelocity": -8.08034006533598e-7,
                    "velocityX": 0.9339122188619521,
                    "velocityY": -1.1697748187202428,
                    "timestamp": 0.8078345893456531
                },
                {
                    "x": 2.296902656555176,
                    "y": 4.407501220703125,
                    "heading": -0.5,
                    "angularVelocity": -3.3125712511612686e-7,
                    "velocityX": 0.4669561426939317,
                    "velocityY": -0.5848874509430484,
                    "timestamp": 0.8975939881618368
                },
                {
                    "x": 2.296902656555176,
                    "y": 4.407501220703125,
                    "heading": -0.5,
                    "angularVelocity": 0,
                    "velocityX": -9.46747497559675e-36,
                    "velocityY": 1.9410264294924636e-33,
                    "timestamp": 0.9873533869780204
                },
                {
                    "x": 2.227821064181811,
                    "y": 4.481812231645802,
                    "heading": -0.5000000003642551,
                    "angularVelocity": -3.30209756662725e-9,
                    "velocityX": -0.6262483693171306,
                    "velocityY": 0.6736548453260854,
                    "timestamp": 1.0976636021546167
                },
                {
                    "x": 2.152714534464085,
                    "y": 4.562604262633674,
                    "heading": -0.501296063199776,
                    "angularVelocity": -0.011749254893992044,
                    "velocityX": -0.6808664963393269,
                    "velocityY": 0.7324075187282674,
                    "timestamp": 1.207973817331213
                },
                {
                    "x": 2.0776080047463585,
                    "y": 4.643396293621546,
                    "heading": -0.5013893157471134,
                    "angularVelocity": -0.0008453663805111712,
                    "velocityX": -0.680866496339327,
                    "velocityY": 0.7324075187282678,
                    "timestamp": 1.3182840325078091
                },
                {
                    "x": 2.0025014750286325,
                    "y": 4.724188324609418,
                    "heading": -0.49729648875651833,
                    "angularVelocity": 0.03710288284763953,
                    "velocityX": -0.6808664963393268,
                    "velocityY": 0.7324075187282679,
                    "timestamp": 1.4285942476844053
                },
                {
                    "x": 1.9273949453109067,
                    "y": 4.804980355597291,
                    "heading": -0.4844406262727537,
                    "angularVelocity": 0.11654281032072762,
                    "velocityX": -0.6808664963393237,
                    "velocityY": 0.7324075187282711,
                    "timestamp": 1.5389044628610016
                },
                {
                    "x": 1.8522884197451568,
                    "y": 4.885772390444956,
                    "heading": -0.4549189692295114,
                    "angularVelocity": 0.26762396389111287,
                    "velocityX": -0.6808664587002345,
                    "velocityY": 0.7324075537186167,
                    "timestamp": 1.6492146780375978
                },
                {
                    "x": 1.8,
                    "y": 4.982902526855469,
                    "heading": -0.4,
                    "angularVelocity": 0.49785932464723265,
                    "velocityX": -0.47401248979024646,
                    "velocityY": 0.8805180576886519,
                    "timestamp": 1.759524893214194
                },
                {
                    "x": 1.8398159196025194,
                    "y": 5.078144858267567,
                    "heading": -0.3486060235496369,
                    "angularVelocity": 0.4978594647373693,
                    "velocityX": 0.3857014730214736,
                    "velocityY": 0.9226236110171934,
                    "timestamp": 1.8627547805428895
                },
                {
                    "x": 1.9012729658775274,
                    "y": 5.161087252104328,
                    "heading": -0.27737673680483865,
                    "angularVelocity": 0.6900064369730066,
                    "velocityX": 0.5953415998539447,
                    "velocityY": 0.8034726762091947,
                    "timestamp": 1.9659846678715849
                },
                {
                    "x": 1.9627300165383572,
                    "y": 5.244029642691368,
                    "heading": -0.19592887771315426,
                    "angularVelocity": 0.7889949432216771,
                    "velocityX": 0.5953416423399139,
                    "velocityY": 0.803472644728765,
                    "timestamp": 2.0692145552002805
                },
                {
                    "x": 2.024187067199188,
                    "y": 5.326972033278406,
                    "heading": -0.11482101685537521,
                    "angularVelocity": 0.7857013405383498,
                    "velocityX": 0.595341642339925,
                    "velocityY": 0.8034726447287565,
                    "timestamp": 2.172444442528976
                },
                {
                    "x": 2.085644117860022,
                    "y": 5.409914423865443,
                    "heading": -0.04472655935566962,
                    "angularVelocity": 0.6790132132617455,
                    "velocityX": 0.5953416423399518,
                    "velocityY": 0.8034726447287367,
                    "timestamp": 2.275674329857672
                },
                {
                    "x": 2.1471011685208112,
                    "y": 5.492856814452512,
                    "heading": -7.3613845391234376e-9,
                    "angularVelocity": 0.4332713437133831,
                    "velocityX": 0.595341642339523,
                    "velocityY": 0.8034726447290536,
                    "timestamp": 2.3789042171863675
                },
                {
                    "x": 2.2,
                    "y": 5.564249038696289,
                    "heading": 7.776856317072353e-34,
                    "angularVelocity": 7.131059469033821e-8,
                    "velocityX": 0.5124371715213957,
                    "velocityY": 0.6915848315949017,
                    "timestamp": 2.482134104515063
                },
                {
                    "x": 2.2,
                    "y": 5.564249038696289,
                    "heading": -1.9494430971398327e-34,
                    "angularVelocity": 2.381109786482546e-33,
                    "velocityX": 6.289043454138216e-35,
                    "velocityY": 9.035640231136929e-33,
                    "timestamp": 2.5853639918437588
                },
                {
                    "x": 2.157152800619541,
                    "y": 5.627949226579173,
                    "heading": 7.0165445710532045e-9,
                    "angularVelocity": 7.312445551282494e-8,
                    "velocityX": -0.4465414590670264,
                    "velocityY": 0.6638654393136078,
                    "timestamp": 2.681317454865942
                },
                {
                    "x": 2.1035986806899705,
                    "y": 5.707567207468711,
                    "heading": 0.03304777308991605,
                    "angularVelocity": 0.3444145217117503,
                    "velocityX": -0.5581259731833702,
                    "velocityY": 0.8297562003690352,
                    "timestamp": 2.7772709178881256
                },
                {
                    "x": 2.050044560760253,
                    "y": 5.78718518835815,
                    "heading": 0.08811777957711625,
                    "angularVelocity": 0.5739241164695474,
                    "velocityX": -0.5581259731849041,
                    "velocityY": 0.8297562003680053,
                    "timestamp": 2.873224380910309
                },
                {
                    "x": 1.9964904408305375,
                    "y": 5.86680316924759,
                    "heading": 0.15463634723370154,
                    "angularVelocity": 0.693237800507592,
                    "velocityX": -0.558125973184882,
                    "velocityY": 0.8297562003680201,
                    "timestamp": 2.9691778439324925
                },
                {
                    "x": 1.9429363209008232,
                    "y": 5.946421150137032,
                    "heading": 0.22532698515779423,
                    "angularVelocity": 0.7367179432361859,
                    "velocityX": -0.5581259731848696,
                    "velocityY": 0.8297562003680284,
                    "timestamp": 3.065131306954676
                },
                {
                    "x": 1.889382200971109,
                    "y": 6.026039131026473,
                    "heading": 0.2941338229441169,
                    "angularVelocity": 0.717085508111521,
                    "velocityX": -0.5581259731848701,
                    "velocityY": 0.829756200368029,
                    "timestamp": 3.1610847699768594
                },
                {
                    "x": 1.8358280858972924,
                    "y": 6.105657115182178,
                    "heading": 0.354448486871774,
                    "angularVelocity": 0.6285824609968779,
                    "velocityX": -0.5581259225780678,
                    "velocityY": 0.8297562344081086,
                    "timestamp": 3.257038232999043
                },
                {
                    "x": 1.8,
                    "y": 6.194670677185059,
                    "heading": 0.4,
                    "angularVelocity": 0.47472505622538513,
                    "velocityX": -0.3733902328153357,
                    "velocityY": 0.9276743037643357,
                    "timestamp": 3.3529916960212263
                },
                {
                    "x": 1.8712037529930383,
                    "y": 6.28890692711272,
                    "heading": 0.4560707073203222,
                    "angularVelocity": 0.47472487847755496,
                    "velocityX": 0.6028494128611539,
                    "velocityY": 0.7978549662218282,
                    "timestamp": 3.471103701231783
                },
                {
                    "x": 1.956622094569573,
                    "y": 6.370479914265415,
                    "heading": 0.4836923161004699,
                    "angularVelocity": 0.23385945172048392,
                    "velocityX": 0.7231977936896481,
                    "velocityY": 0.6906409471863273,
                    "timestamp": 3.5892157064423396
                },
                {
                    "x": 2.0420404380029225,
                    "y": 6.452052899473765,
                    "heading": 0.49553824862297635,
                    "angularVelocity": 0.10029405987468376,
                    "velocityX": 0.723197809410443,
                    "velocityY": 0.6906409307244536,
                    "timestamp": 3.707327711652896
                },
                {
                    "x": 2.127458781436272,
                    "y": 6.533625884682115,
                    "heading": 0.49949259673783974,
                    "angularVelocity": 0.03347964593280869,
                    "velocityX": 0.723197809410444,
                    "velocityY": 0.6906409307244524,
                    "timestamp": 3.8254397168634524
                },
                {
                    "x": 2.2128771248696215,
                    "y": 6.615198869890466,
                    "heading": 0.5000000001478748,
                    "angularVelocity": 0.004295951195905789,
                    "velocityX": 0.723197809410444,
                    "velocityY": 0.6906409307244523,
                    "timestamp": 3.943551722074009
                },
                {
                    "x": 2.297,
                    "y": 6.695534706115723,
                    "heading": 0.5,
                    "angularVelocity": -1.2519880644635538e-9,
                    "velocityX": 0.7122296753866316,
                    "velocityY": 0.6801665595469606,
                    "timestamp": 4.061663727284565
                },
                {
                    "x": 2.297,
                    "y": 6.695534706115723,
                    "heading": 0.5,
                    "angularVelocity": 0,
                    "velocityX": 1.902826389533926e-32,
                    "velocityY": -9.453483623110728e-33,
                    "timestamp": 4.179775732495122
                },
                {
                    "x": 2.4576085527685314,
                    "y": 6.715122273177598,
                    "heading": 0.49999999581763327,
                    "angularVelocity": -3.0024045996575995e-8,
                    "velocityX": 1.1529640536194103,
                    "velocityY": 0.1406136866991699,
                    "timestamp": 4.31907630501891
                },
                {
                    "x": 2.7341605878006097,
                    "y": 6.748850125392892,
                    "heading": 0.49356797224341636,
                    "angularVelocity": -0.046173705230956825,
                    "velocityX": 1.9852900100956388,
                    "velocityY": 0.24212285422971858,
                    "timestamp": 4.4583768775426975
                },
                {
                    "x": 3.01071262283269,
                    "y": 6.782577977608184,
                    "heading": 0.4779356712570536,
                    "angularVelocity": -0.11221993350883964,
                    "velocityX": 1.98529001009565,
                    "velocityY": 0.24212285422971394,
                    "timestamp": 4.597677450066485
                },
                {
                    "x": 3.28726465786477,
                    "y": 6.816305829823477,
                    "heading": 0.45881238266815993,
                    "angularVelocity": -0.1372807608929826,
                    "velocityX": 1.9852900100956499,
                    "velocityY": 0.24212285422971597,
                    "timestamp": 4.736978022590273
                },
                {
                    "x": 3.56381669289685,
                    "y": 6.85003368203877,
                    "heading": 0.4383648755207832,
                    "angularVelocity": -0.14678695698745278,
                    "velocityX": 1.9852900100956496,
                    "velocityY": 0.2421228542297171,
                    "timestamp": 4.876278595114061
                },
                {
                    "x": 3.8403687279289302,
                    "y": 6.883761534254063,
                    "heading": 0.41741511059422604,
                    "angularVelocity": -0.15039252565153433,
                    "velocityX": 1.9852900100956496,
                    "velocityY": 0.24212285422971738,
                    "timestamp": 5.015579167637849
                },
                {
                    "x": 4.11692076296101,
                    "y": 6.917489386469357,
                    "heading": 0.3962748934348158,
                    "angularVelocity": -0.15175972916981548,
                    "velocityX": 1.9852900100956496,
                    "velocityY": 0.24212285422971735,
                    "timestamp": 5.154879740161637
                },
                {
                    "x": 4.39347279799309,
                    "y": 6.9512172386846505,
                    "heading": 0.3750625992477259,
                    "angularVelocity": -0.15227715007034595,
                    "velocityX": 1.9852900100956496,
                    "velocityY": 0.24212285422971724,
                    "timestamp": 5.294180312685425
                },
                {
                    "x": 4.670024833025171,
                    "y": 6.984945090899943,
                    "heading": 0.3538234270348248,
                    "angularVelocity": -0.15247009992923186,
                    "velocityX": 1.9852900100956496,
                    "velocityY": 0.24212285422971697,
                    "timestamp": 5.433480885209213
                },
                {
                    "x": 4.946576868057251,
                    "y": 7.018672943115237,
                    "heading": 0.33257531577723515,
                    "angularVelocity": -0.152534270840568,
                    "velocityX": 1.9852900100956496,
                    "velocityY": 0.24212285422971663,
                    "timestamp": 5.572781457733001
                },
                {
                    "x": 5.223128903089332,
                    "y": 7.05240079533053,
                    "heading": 0.3113271662539124,
                    "angularVelocity": -0.15253454553960538,
                    "velocityX": 1.9852900100956499,
                    "velocityY": 0.24212285422971627,
                    "timestamp": 5.712082030256789
                },
                {
                    "x": 5.499680938121412,
                    "y": 7.086128647545823,
                    "heading": 0.29008788027860605,
                    "angularVelocity": -0.1524709165978437,
                    "velocityX": 1.9852900100956499,
                    "velocityY": 0.24212285422971586,
                    "timestamp": 5.851382602780577
                },
                {
                    "x": 5.776232973153492,
                    "y": 7.119856499761116,
                    "heading": 0.2688754005025233,
                    "angularVelocity": -0.1522784823620191,
                    "velocityX": 1.9852900100956499,
                    "velocityY": 0.24212285422971555,
                    "timestamp": 5.990683175304365
                },
                {
                    "x": 6.052785008185572,
                    "y": 7.153584351976408,
                    "heading": 0.2477349341815127,
                    "angularVelocity": -0.15176151783152586,
                    "velocityX": 1.9852900100956499,
                    "velocityY": 0.242122854229715,
                    "timestamp": 6.1299837478281525
                },
                {
                    "x": 6.329337043217652,
                    "y": 7.1873122041917,
                    "heading": 0.2267848732637161,
                    "angularVelocity": -0.15039465049017706,
                    "velocityX": 1.9852900100956499,
                    "velocityY": 0.24212285422971452,
                    "timestamp": 6.26928432035194
                },
                {
                    "x": 6.605889078249732,
                    "y": 7.221040056406993,
                    "heading": 0.20633705409183561,
                    "angularVelocity": -0.1467891969244328,
                    "velocityX": 1.98529001009565,
                    "velocityY": 0.2421228542297139,
                    "timestamp": 6.408584892875728
                },
                {
                    "x": 6.882441113281812,
                    "y": 7.254767908622286,
                    "heading": 0.18721348345436736,
                    "angularVelocity": -0.13728278564111854,
                    "velocityX": 1.9852900100956503,
                    "velocityY": 0.24212285422971325,
                    "timestamp": 6.547885465399516
                },
                {
                    "x": 7.158993148313892,
                    "y": 7.288495760837579,
                    "heading": 0.17158096258373853,
                    "angularVelocity": -0.11222151199672459,
                    "velocityX": 1.9852900100956503,
                    "velocityY": 0.2421228542297126,
                    "timestamp": 6.687186037923304
                },
                {
                    "x": 7.435545183345971,
                    "y": 7.322223613052871,
                    "heading": 0.16514868159693524,
                    "angularVelocity": -0.046175553124197716,
                    "velocityX": 1.9852900100956394,
                    "velocityY": 0.24212285422971225,
                    "timestamp": 6.826486610447092
                },
                {
                    "x": 7.596153736114502,
                    "y": 7.341811180114746,
                    "heading": 0.16514867741462683,
                    "angularVelocity": -3.002362716265795e-8,
                    "velocityX": 1.1529640536194097,
                    "velocityY": 0.14061368669917357,
                    "timestamp": 6.96578718297088
                },
                {
                    "x": 7.596153736114502,
                    "y": 7.341811180114746,
                    "heading": 0.16514867741462683,
                    "angularVelocity": 0,
                    "velocityX": 6.191007993131535e-34,
                    "velocityY": -9.605630937605299e-33,
                    "timestamp": 7.105087755494668
                },
                {
                    "x": 7.462728025198574,
                    "y": 7.302159502159101,
                    "heading": 0.16514867863325175,
                    "angularVelocity": 9.431828753893832e-9,
                    "velocityX": -1.0326790352910316,
                    "velocityY": -0.3068932985840172,
                    "timestamp": 7.234291221776256
                },
                {
                    "x": 7.215027768056061,
                    "y": 7.228547521692051,
                    "heading": 0.1660194830243384,
                    "angularVelocity": 0.00673979124668985,
                    "velocityX": -1.917133218412818,
                    "velocityY": -0.5697368854378762,
                    "timestamp": 7.363494688057844
                },
                {
                    "x": 6.9673275109135435,
                    "y": 7.154935541225,
                    "heading": 0.16973109510897186,
                    "angularVelocity": 0.028726877006103893,
                    "velocityX": -1.9171332184128456,
                    "velocityY": -0.5697368854378843,
                    "timestamp": 7.492698154339432
                },
                {
                    "x": 6.719627253771026,
                    "y": 7.081323560757949,
                    "heading": 0.17458388133142683,
                    "angularVelocity": 0.03755925720969991,
                    "velocityX": -1.9171332184128456,
                    "velocityY": -0.5697368854378845,
                    "timestamp": 7.62190162062102
                },
                {
                    "x": 6.471926996628509,
                    "y": 7.0077115802908985,
                    "heading": 0.17987326723923372,
                    "angularVelocity": 0.04093842108135933,
                    "velocityX": -1.9171332184128453,
                    "velocityY": -0.5697368854378844,
                    "timestamp": 7.751105086902608
                },
                {
                    "x": 6.224226739485992,
                    "y": 6.934099599823847,
                    "heading": 0.18527540967462391,
                    "angularVelocity": 0.04181112620939012,
                    "velocityX": -1.9171332184128456,
                    "velocityY": -0.5697368854378844,
                    "timestamp": 7.880308553184196
                },
                {
                    "x": 5.976526482343475,
                    "y": 6.860487619356797,
                    "heading": 0.1905647957005023,
                    "angularVelocity": 0.04093842199520081,
                    "velocityX": -1.9171332184128456,
                    "velocityY": -0.5697368854378845,
                    "timestamp": 8.009512019465785
                },
                {
                    "x": 5.728826225200958,
                    "y": 6.786875638889746,
                    "heading": 0.1954175820899888,
                    "angularVelocity": 0.03755925850247886,
                    "velocityX": -1.9171332184128456,
                    "velocityY": -0.5697368854378844,
                    "timestamp": 8.138715485747372
                },
                {
                    "x": 5.481125968058441,
                    "y": 6.713263658422695,
                    "heading": 0.19912919429549672,
                    "angularVelocity": 0.02872687794163946,
                    "velocityX": -1.9171332184128456,
                    "velocityY": -0.5697368854378843,
                    "timestamp": 8.26791895202896
                },
                {
                    "x": 5.2334257109159275,
                    "y": 6.639651677955645,
                    "heading": 0.19999999878137512,
                    "angularVelocity": 0.006739791980352582,
                    "velocityX": -1.9171332184128178,
                    "velocityY": -0.5697368854378762,
                    "timestamp": 8.397122418310548
                },
                {
                    "x": 5.1,
                    "y": 6.6,
                    "heading": 0.2,
                    "angularVelocity": 9.431828424213336e-9,
                    "velocityX": -1.0326790352910316,
                    "velocityY": -0.30689329858401726,
                    "timestamp": 8.526325884592136
                },
                {
                    "x": 5.1,
                    "y": 6.6,
                    "heading": 0.2,
                    "angularVelocity": 0,
                    "velocityX": 0,
                    "velocityY": 7.348273211548323e-33,
                    "timestamp": 8.655529350873724
                },
                {
                    "x": 5.197452024886473,
                    "y": 6.573452338592816,
                    "heading": 0.19999999202025587,
                    "angularVelocity": -7.250292904743062e-8,
                    "velocityX": 0.8854365485502648,
                    "velocityY": -0.24120863282053434,
                    "timestamp": 8.765590342873695
                },
                {
                    "x": 5.392356064638541,
                    "y": 6.520357018508298,
                    "heading": 0.19999997360430677,
                    "angularVelocity": -1.6732494518686506e-7,
                    "velocityX": 1.7708730060521316,
                    "velocityY": -0.4824172408379885,
                    "timestamp": 8.875651334873666
                },
                {
                    "x": 5.604738465398257,
                    "y": 6.462500282634691,
                    "heading": 0.17126088552506513,
                    "angularVelocity": -0.2611196533577417,
                    "velocityX": 1.9296791433587233,
                    "velocityY": -0.5256788515373544,
                    "timestamp": 8.985712326873637
                },
                {
                    "x": 5.817120866157966,
                    "y": 6.4046435467610605,
                    "heading": 0.1282072140629802,
                    "angularVelocity": -0.39118011458679347,
                    "velocityX": 1.929679143358669,
                    "velocityY": -0.5256788515375656,
                    "timestamp": 9.095773318873608
                },
                {
                    "x": 6.029503266917683,
                    "y": 6.346786810887457,
                    "heading": 0.07870749907984433,
                    "angularVelocity": -0.4497480359176546,
                    "velocityX": 1.9296791433587364,
                    "velocityY": -0.5256788515373187,
                    "timestamp": 9.205834310873579
                },
                {
                    "x": 6.241885667677402,
                    "y": 6.288930075013866,
                    "heading": 0.026489206551084554,
                    "angularVelocity": -0.4744486814072446,
                    "velocityX": 1.9296791433587626,
                    "velocityY": -0.5256788515372224,
                    "timestamp": 9.31589530287355
                },
                {
                    "x": 6.454268068437121,
                    "y": 6.231073339140269,
                    "heading": -0.026475741823234072,
                    "angularVelocity": -0.4812327002679782,
                    "velocityX": 1.9296791433587515,
                    "velocityY": -0.5256788515372628,
                    "timestamp": 9.42595629487352
                },
                {
                    "x": 6.666650469196836,
                    "y": 6.173216603266657,
                    "heading": -0.07869706088180348,
                    "angularVelocity": -0.4744761800673479,
                    "velocityX": 1.9296791433587142,
                    "velocityY": -0.5256788515374005,
                    "timestamp": 9.536017286873491
                },
                {
                    "x": 6.879032869956544,
                    "y": 6.115359867393025,
                    "heading": -0.12820142717944205,
                    "angularVelocity": -0.44979029716224445,
                    "velocityX": 1.9296791433586615,
                    "velocityY": -0.525678851537593,
                    "timestamp": 9.646078278873462
                },
                {
                    "x": 7.091415270716247,
                    "y": 6.057503131519371,
                    "heading": -0.17125908962327593,
                    "angularVelocity": -0.39121637613301785,
                    "velocityX": 1.9296791433586105,
                    "velocityY": -0.5256788515377804,
                    "timestamp": 9.756139270873433
                },
                {
                    "x": 7.30379767147595,
                    "y": 5.999646395645719,
                    "heading": -0.19999997360562485,
                    "angularVelocity": -0.2611359707021042,
                    "velocityX": 1.929679143358613,
                    "velocityY": -0.5256788515377596,
                    "timestamp": 9.866200262873404
                },
                {
                    "x": 7.498701711228026,
                    "y": 5.946551075561228,
                    "heading": -0.19999999202070776,
                    "angularVelocity": -1.6731707489923682e-7,
                    "velocityX": 1.7708730060521984,
                    "velocityY": -0.48241724083774296,
                    "timestamp": 9.976261254873375
                },
                {
                    "x": 7.596153736114502,
                    "y": 5.920003414154053,
                    "heading": -0.2,
                    "angularVelocity": -7.24988231215225e-8,
                    "velocityX": 0.885436548550287,
                    "velocityY": -0.24120863282045252,
                    "timestamp": 10.086322246873346
                },
                {
                    "x": 7.596153736114502,
                    "y": 5.920003414154053,
                    "heading": -0.2,
                    "angularVelocity": 0,
                    "velocityX": -1.3448188375490234e-33,
                    "velocityY": -6.125017071420993e-33,
                    "timestamp": 10.196383238873317
                },
                {
                    "x": 7.498701711228028,
                    "y": 5.946551075561231,
                    "heading": -0.19999999202033886,
                    "angularVelocity": 7.250217506795999e-8,
                    "velocityX": -0.8854365485502793,
                    "velocityY": 0.24120863282047925,
                    "timestamp": 10.306444230873288
                },
                {
                    "x": 7.303797671475954,
                    "y": 5.99964639564573,
                    "heading": -0.19999997360443533,
                    "angularVelocity": 1.6732453097134177e-7,
                    "velocityX": -1.7708730060521796,
                    "velocityY": 0.4824172408378088,
                    "timestamp": 10.416505222873258
                },
                {
                    "x": 7.09141527071625,
                    "y": 6.057503131519378,
                    "heading": -0.17125816374785088,
                    "angularVelocity": 0.26114438307617704,
                    "velocityX": -1.929679143358621,
                    "velocityY": 0.5256788515377303,
                    "timestamp": 10.52656621487323
                },
                {
                    "x": 6.879032869956546,
                    "y": 6.115359867393029,
                    "heading": -0.12819963932239434,
                    "angularVelocity": 0.39122420798703855,
                    "velocityX": -1.9296791433586162,
                    "velocityY": 0.5256788515377595,
                    "timestamp": 10.6366272068732
                },
                {
                    "x": 6.666650469196836,
                    "y": 6.173216603266655,
                    "heading": -0.07869506435537844,
                    "angularVelocity": 0.44979219310533536,
                    "velocityX": -1.9296791433586789,
                    "velocityY": 0.5256788515375304,
                    "timestamp": 10.746688198873171
                },
                {
                    "x": 6.45426806843712,
                    "y": 6.23107333914026,
                    "heading": -0.02647428079656274,
                    "angularVelocity": 0.4744713145855461,
                    "velocityX": -1.929679143358733,
                    "velocityY": 0.5256788515373303,
                    "timestamp": 10.856749190873142
                },
                {
                    "x": 6.2418856676773995,
                    "y": 6.288930075013851,
                    "heading": 0.02648965532807776,
                    "angularVelocity": 0.48122350309775735,
                    "velocityX": -1.929679143358765,
                    "velocityY": 0.5256788515372137,
                    "timestamp": 10.966810182873113
                },
                {
                    "x": 6.029503266917679,
                    "y": 6.3467868108874415,
                    "heading": 0.07870693428163558,
                    "angularVelocity": 0.474439472193485,
                    "velocityX": -1.9296791433587663,
                    "velocityY": 0.525678851537209,
                    "timestamp": 11.076871174873084
                },
                {
                    "x": 5.817120866157962,
                    "y": 6.404643546761046,
                    "heading": 0.12820615623983908,
                    "angularVelocity": 0.4497435563566097,
                    "velocityX": -1.9296791433587306,
                    "velocityY": 0.5256788515373396,
                    "timestamp": 11.186932166873055
                },
                {
                    "x": 5.604738465398254,
                    "y": 6.462500282634681,
                    "heading": 0.1712601476386085,
                    "angularVelocity": 0.3911830214903083,
                    "velocityX": -1.929679143358659,
                    "velocityY": 0.5256788515376024,
                    "timestamp": 11.296993158873025
                },
                {
                    "x": 5.39235606463854,
                    "y": 6.520357018508293,
                    "heading": 0.19999997360298796,
                    "angularVelocity": 0.26112635768708226,
                    "velocityX": -1.9296791433587106,
                    "velocityY": 0.5256788515374011,
                    "timestamp": 11.407054150872996
                },
                {
                    "x": 5.197452024886473,
                    "y": 6.573452338592814,
                    "heading": 0.1999999920198404,
                    "angularVelocity": 1.673331526089312e-7,
                    "velocityX": -1.7708730060521254,
                    "velocityY": 0.48241724083800813,
                    "timestamp": 11.517115142872967
                },
                {
                    "x": 5.1,
                    "y": 6.6,
                    "heading": 0.2,
                    "angularVelocity": 7.250670397958758e-8,
                    "velocityX": -0.8854365485502612,
                    "velocityY": 0.24120863282054572,
                    "timestamp": 11.627176134872938
                },
                {
                    "x": 5.1,
                    "y": 6.6,
                    "heading": 0.2,
                    "angularVelocity": 0,
                    "velocityX": 3.21151333677042e-42,
                    "velocityY": -2.2620861855495746e-32,
                    "timestamp": 11.737237126872909
                },
                {
                    "x": 5.153890365352778,
                    "y": 6.579495099794671,
                    "heading": 0.19999999181443487,
                    "angularVelocity": -9.843455361762115e-8,
                    "velocityX": 0.6480521912784041,
                    "velocityY": -0.24657924330295278,
                    "timestamp": 11.820394573260783
                },
                {
                    "x": 5.261671086622048,
                    "y": 6.538485302974443,
                    "heading": 0.19999997130535535,
                    "angularVelocity": -2.466295386178833e-7,
                    "velocityX": 1.296104269081827,
                    "velocityY": -0.4931584434295779,
                    "timestamp": 11.903552019648657
                },
                {
                    "x": 5.417114059293064,
                    "y": 6.479340358950218,
                    "heading": 0.19697240840271713,
                    "angularVelocity": -0.03640759828666341,
                    "velocityX": 1.8692610153753313,
                    "velocityY": -0.7112405033260735,
                    "timestamp": 11.986709466036531
                },
                {
                    "x": 5.572557031964063,
                    "y": 6.420195414925957,
                    "heading": 0.17707009915767508,
                    "angularVelocity": -0.2393328572429685,
                    "velocityX": 1.8692610153751066,
                    "velocityY": -0.7112405033264725,
                    "timestamp": 12.069866912424406
                },
                {
                    "x": 5.728000004635067,
                    "y": 6.361050470901713,
                    "heading": 0.1482038502340195,
                    "angularVelocity": -0.3471276497478161,
                    "velocityX": 1.8692610153751767,
                    "velocityY": -0.7112405033262881,
                    "timestamp": 12.15302435881228
                },
                {
                    "x": 5.8834429773060775,
                    "y": 6.301905526877484,
                    "heading": 0.11507008403035877,
                    "angularVelocity": -0.39844617220580913,
                    "velocityX": 1.8692610153752516,
                    "velocityY": -0.7112405033260911,
                    "timestamp": 12.236181805200154
                },
                {
                    "x": 6.03888594997708,
                    "y": 6.242760582853238,
                    "heading": 0.08080971558660925,
                    "angularVelocity": -0.4119939937061752,
                    "velocityX": 1.8692610153751683,
                    "velocityY": -0.7112405033263108,
                    "timestamp": 12.319339251588028
                },
                {
                    "x": 6.194328922648098,
                    "y": 6.183615638828993,
                    "heading": 0.048151012130541924,
                    "angularVelocity": -0.3927333615288608,
                    "velocityX": 1.8692610153753482,
                    "velocityY": -0.7112405033262703,
                    "timestamp": 12.402496697975902
                },
                {
                    "x": 6.349771882111342,
                    "y": 6.1244706600924905,
                    "heading": 0.02040939943509898,
                    "angularVelocity": -0.33360347028991444,
                    "velocityX": 1.86926085654684,
                    "velocityY": -0.7112409207544065,
                    "timestamp": 12.485654144363776
                },
                {
                    "x": 6.496830463409424,
                    "y": 6.046789169311523,
                    "heading": 0,
                    "angularVelocity": -0.2454308101274894,
                    "velocityX": 1.7684355122226127,
                    "velocityY": -0.9341495458947355,
                    "timestamp": 12.56881159075165
                },
                {
                    "x": 6.627633324568791,
                    "y": 5.850896767452605,
                    "heading": -0.02890538710787029,
                    "angularVelocity": -0.24543016719030405,
                    "velocityX": 1.1106223197605751,
                    "velocityY": -1.6632852817411021,
                    "timestamp": 12.686585976185913
                },
                {
                    "x": 6.741213351083995,
                    "y": 5.644540766252403,
                    "heading": -0.03689876056114101,
                    "angularVelocity": -0.06787022002956467,
                    "velocityX": 0.9643864928388777,
                    "velocityY": -1.7521297219197371,
                    "timestamp": 12.804360361620176
                },
                {
                    "x": 6.85479336770546,
                    "y": 5.438184759606614,
                    "heading": -0.0350171962891754,
                    "angularVelocity": 0.015976005860930172,
                    "velocityX": 0.9643864088330231,
                    "velocityY": -1.7521297681571901,
                    "timestamp": 12.92213474705444
                },
                {
                    "x": 6.968373384326918,
                    "y": 5.231828752960821,
                    "heading": -0.028887076777564802,
                    "angularVelocity": 0.052049683715237174,
                    "velocityX": 0.9643864088329557,
                    "velocityY": -1.7521297681572199,
                    "timestamp": 13.039909132488702
                },
                {
                    "x": 7.081953400948375,
                    "y": 5.025472746315027,
                    "heading": -0.021059520424678346,
                    "angularVelocity": 0.06646229843631453,
                    "velocityX": 0.964386408832948,
                    "velocityY": -1.752129768157224,
                    "timestamp": 13.157683517922965
                },
                {
                    "x": 7.195533417569832,
                    "y": 4.8191167396692345,
                    "heading": -0.012855680542325014,
                    "angularVelocity": 0.06965725061610645,
                    "velocityX": 0.964386408832948,
                    "velocityY": -1.7521297681572239,
                    "timestamp": 13.275457903357228
                },
                {
                    "x": 7.309113434191289,
                    "y": 4.612760733023442,
                    "heading": -0.0053239834774728685,
                    "angularVelocity": 0.06395021325800238,
                    "velocityX": 0.964386408832948,
                    "velocityY": -1.752129768157224,
                    "timestamp": 13.393232288791491
                },
                {
                    "x": 7.422693450812745,
                    "y": 4.406404726377648,
                    "heading": -4.174149012061039e-9,
                    "angularVelocity": 0.045204899891368264,
                    "velocityX": 0.9643864088329407,
                    "velocityY": -1.752129768157227,
                    "timestamp": 13.511006674225754
                },
                {
                    "x": 7.5342311486619025,
                    "y": 4.2037592733898475,
                    "heading": -1.2739906476975466e-9,
                    "angularVelocity": 2.4624696077016963e-8,
                    "velocityX": 0.9470454669569357,
                    "velocityY": -1.7206241598340657,
                    "timestamp": 13.628781059660017
                },
                {
                    "x": 7.59,
                    "y": 4.102436542510986,
                    "heading": 0,
                    "angularVelocity": 1.0817213639816035e-8,
                    "velocityX": 0.47352275397118904,
                    "velocityY": -0.8603121171489051,
                    "timestamp": 13.74655544509428
                },
                {
                    "x": 7.59,
                    "y": 4.102436542510986,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": -5.217032466292181e-32,
                    "velocityY": -7.043888249464712e-33,
                    "timestamp": 13.864329830528543
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint",
                    "direction": 0
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint",
                    "direction": 0
                },
                {
                    "scope": [
                        1
                    ],
                    "type": "StopPoint",
                    "direction": 0
                },
                {
                    "scope": [
                        3
                    ],
                    "type": "StopPoint",
                    "direction": 0
                },
                {
                    "scope": [
                        5
                    ],
                    "type": "StopPoint",
                    "direction": 0
                },
                {
                    "scope": [
                        6
                    ],
                    "type": "StopPoint",
                    "direction": 0
                },
                {
                    "scope": [
                        7
                    ],
                    "type": "StopPoint",
                    "direction": 0
                },
                {
                    "scope": [
                        8
                    ],
                    "type": "StopPoint",
                    "direction": 0
                },
                {
                    "scope": [
                        9
                    ],
                    "type": "StopPoint",
                    "direction": 0
                },
                {
                    "scope": [
                        "first",
                        "last"
                    ],
                    "type": "MaxVelocity",
                    "direction": 0,
                    "velocity": 2
                },
                {
                    "scope": [
                        1,
                        5
                    ],
                    "type": "MaxVelocity",
                    "direction": 0,
                    "velocity": 1
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        }
    },
    "splitTrajectoriesAtStopPoints": true,
    "usesObstacles": false
}