{
    "version": "v0.2.2",
    "robotConfiguration": {
        "mass": 74.08797700309194,
        "rotationalInertia": 6,
        "motorMaxTorque": 1.162295081967213,
        "motorMaxVelocity": 4800,
        "gearing": 6.75,
        "wheelbase": 0.5778496879611685,
        "trackWidth": 0.5778496879611685,
        "bumperLength": 0.8762995267982555,
        "bumperWidth": 0.8762995267982555,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "SouthMidfieldBlue": {
            "waypoints": [
                {
                    "x": 0.7489271759986877,
                    "y": 4.414668560028076,
                    "heading": -1.05,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 23
                },
                {
                    "x": 5.6736741065979,
                    "y": 1.8174675703048706,
                    "heading": -0.5,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 11
                },
                {
                    "x": 7.6606035232543945,
                    "y": 1.0510804653167725,
                    "heading": -0.5,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 14
                },
                {
                    "x": 4.8,
                    "y": 2,
                    "heading": -0.7,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 11
                },
                {
                    "x": 5.914944171905518,
                    "y": 1.9451987743377686,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 11
                },
                {
                    "x": 7.60383415222168,
                    "y": 2.2858152389526367,
                    "heading": 0.2,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 11
                },
                {
                    "x": 5.914944171905518,
                    "y": 1.9310064315795898,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 11
                },
                {
                    "x": 4.8,
                    "y": 2,
                    "heading": -0.7,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 11
                },
                {
                    "x": 5.914944171905518,
                    "y": 1.9451987743377686,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "x": 6.511023044586182,
                    "y": 2.271622896194458,
                    "heading": 0.2980057339805807,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "x": 7.774142265319824,
                    "y": 3.6340889930725098,
                    "heading": 0.8,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 15
                },
                {
                    "x": 5.333057403564453,
                    "y": 3.761820077896118,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 6
                },
                {
                    "x": 4.680209159851074,
                    "y": 3.477972984313965,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "x": 3.786090850830078,
                    "y": 2.6973934173583984,
                    "heading": -0.7,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 0.7489271759986877,
                    "y": 4.414668560028076,
                    "heading": -1.05,
                    "angularVelocity": 0,
                    "velocityX": 1.5161089142959732e-32,
                    "velocityY": 6.14195926758829e-39,
                    "timestamp": 0
                },
                {
                    "x": 0.8616733804375083,
                    "y": 4.355208742069842,
                    "heading": -1.0499999930053945,
                    "angularVelocity": 5.657221652663051e-8,
                    "velocityX": 0.9118888316395116,
                    "velocityY": -0.48090970509658204,
                    "timestamp": 0.12364029531550566
                },
                {
                    "x": 1.080400686003248,
                    "y": 4.239856869816873,
                    "heading": -1.0482581928604384,
                    "angularVelocity": 0.014087641415861085,
                    "velocityX": 1.7690616558913166,
                    "velocityY": -0.9329634158395844,
                    "timestamp": 0.24728059063101132
                },
                {
                    "x": 1.2991279915689986,
                    "y": 4.124504997563898,
                    "heading": -1.0313727854370187,
                    "angularVelocity": 0.13656880534239707,
                    "velocityX": 1.769061655891404,
                    "velocityY": -0.9329634158396337,
                    "timestamp": 0.37092088594651695
                },
                {
                    "x": 1.5178552971347485,
                    "y": 4.009153125310922,
                    "heading": -1.008122898440967,
                    "angularVelocity": 0.18804457670311164,
                    "velocityX": 1.7690616558913992,
                    "velocityY": -0.9329634158396428,
                    "timestamp": 0.49456118126202264
                },
                {
                    "x": 1.7365826027004982,
                    "y": 3.8938012530579447,
                    "heading": -0.9822008978424528,
                    "angularVelocity": 0.20965657298347729,
                    "velocityX": 1.7690616558913952,
                    "velocityY": -0.9329634158396506,
                    "timestamp": 0.6182014765775283
                },
                {
                    "x": 1.9553099082662475,
                    "y": 3.778449380804967,
                    "heading": -0.955157321828336,
                    "angularVelocity": 0.21872785037521106,
                    "velocityX": 1.7690616558913927,
                    "velocityY": -0.9329634158396553,
                    "timestamp": 0.741841771893034
                },
                {
                    "x": 2.1740372138319963,
                    "y": 3.6630975085519886,
                    "heading": -0.9276429712414028,
                    "angularVelocity": 0.22253546480718045,
                    "velocityX": 1.7690616558913914,
                    "velocityY": -0.9329634158396578,
                    "timestamp": 0.8654820672085397
                },
                {
                    "x": 2.3927645193977454,
                    "y": 3.5477456362990103,
                    "heading": -0.8999309623445874,
                    "angularVelocity": 0.22413412088753049,
                    "velocityX": 1.7690616558913907,
                    "velocityY": -0.9329634158396591,
                    "timestamp": 0.9891223625240454
                },
                {
                    "x": 2.6114918249634944,
                    "y": 3.432393764046032,
                    "heading": -0.8721359178927016,
                    "angularVelocity": 0.22480571063792962,
                    "velocityX": 1.7690616558913905,
                    "velocityY": -0.9329634158396595,
                    "timestamp": 1.112762657839551
                },
                {
                    "x": 2.8302191305292435,
                    "y": 3.3170418917930538,
                    "heading": -0.8443059736572414,
                    "angularVelocity": 0.22508797932295282,
                    "velocityX": 1.7690616558913905,
                    "velocityY": -0.9329634158396595,
                    "timestamp": 1.2364029531550567
                },
                {
                    "x": 3.048946436094993,
                    "y": 3.2016900195400755,
                    "heading": -0.8164614171483363,
                    "angularVelocity": 0.22520616307047167,
                    "velocityX": 1.7690616558913907,
                    "velocityY": -0.9329634158396588,
                    "timestamp": 1.3600432484705622
                },
                {
                    "x": 3.267673741660742,
                    "y": 3.086338147287097,
                    "heading": -0.7886109699905695,
                    "angularVelocity": 0.22525380650942292,
                    "velocityX": 1.7690616558913912,
                    "velocityY": -0.932963415839658,
                    "timestamp": 1.4836835437860678
                },
                {
                    "x": 3.486401047226491,
                    "y": 2.970986275034119,
                    "heading": -0.7607587839594785,
                    "angularVelocity": 0.22526787047877617,
                    "velocityX": 1.769061655891392,
                    "velocityY": -0.9329634158396566,
                    "timestamp": 1.6073238391015734
                },
                {
                    "x": 3.70512835279224,
                    "y": 2.855634402781141,
                    "heading": -0.7329077666807311,
                    "angularVelocity": 0.2252584176354251,
                    "velocityX": 1.769061655891393,
                    "velocityY": -0.9329634158396549,
                    "timestamp": 1.730964134417079
                },
                {
                    "x": 3.9238556583579896,
                    "y": 2.7402825305281633,
                    "heading": -0.7050619066379029,
                    "angularVelocity": 0.22521670602428656,
                    "velocityX": 1.7690616558913939,
                    "velocityY": -0.9329634158396531,
                    "timestamp": 1.8546044297325845
                },
                {
                    "x": 4.142582963923739,
                    "y": 2.624930658275186,
                    "heading": -0.6772294637010227,
                    "angularVelocity": 0.22510818876529967,
                    "velocityX": 1.769061655891395,
                    "velocityY": -0.9329634158396508,
                    "timestamp": 1.9782447250480901
                },
                {
                    "x": 4.361310269489489,
                    "y": 2.509578786022209,
                    "heading": -0.6494295858071183,
                    "angularVelocity": 0.22484480341109306,
                    "velocityX": 1.7690616558913965,
                    "velocityY": -0.9329634158396483,
                    "timestamp": 2.101885020363596
                },
                {
                    "x": 4.580037575055239,
                    "y": 2.3942269137692325,
                    "heading": -0.6217076616916893,
                    "angularVelocity": 0.22421431495846922,
                    "velocityX": 1.769061655891398,
                    "velocityY": -0.9329634158396454,
                    "timestamp": 2.2255253156791017
                },
                {
                    "x": 4.798764880620989,
                    "y": 2.278875041516256,
                    "heading": -0.59417172919722,
                    "angularVelocity": 0.22271001880255203,
                    "velocityX": 1.7690616558913996,
                    "velocityY": -0.9329634158396423,
                    "timestamp": 2.3491656109946075
                },
                {
                    "x": 5.017492186186739,
                    "y": 2.16352316926328,
                    "heading": -0.5670791498483223,
                    "angularVelocity": 0.21912418827343394,
                    "velocityX": 1.7690616558914014,
                    "velocityY": -0.9329634158396388,
                    "timestamp": 2.4728059063101133
                },
                {
                    "x": 5.23621949175249,
                    "y": 2.0481712970103043,
                    "heading": -0.5410430646998738,
                    "angularVelocity": 0.21057928632416664,
                    "velocityX": 1.7690616558914032,
                    "velocityY": -0.9329634158396355,
                    "timestamp": 2.596446201625619
                },
                {
                    "x": 5.454946797318244,
                    "y": 1.9328194247573367,
                    "heading": -0.5175240625663978,
                    "angularVelocity": 0.19022117403925848,
                    "velocityX": 1.7690616558914354,
                    "velocityY": -0.9329634158395743,
                    "timestamp": 2.720086496941125
                },
                {
                    "x": 5.6736741065979,
                    "y": 1.8174675703048704,
                    "heading": -0.5,
                    "angularVelocity": 0.14173423414817857,
                    "velocityX": 1.7690616859293906,
                    "velocityY": -0.9329632718695069,
                    "timestamp": 2.8437267922566307
                },
                {
                    "x": 5.884722111435593,
                    "y": 1.7360633187036554,
                    "heading": -0.49329528929556143,
                    "angularVelocity": 0.05928040774527721,
                    "velocityX": 1.86600322252879,
                    "velocityY": -0.7197442872403897,
                    "timestamp": 2.9568284216052034
                },
                {
                    "x": 6.095770122456975,
                    "y": 1.6546590831342252,
                    "heading": -0.4915143525967707,
                    "angularVelocity": 0.015746339898446232,
                    "velocityX": 1.8660032772025323,
                    "velocityY": -0.7197441454936715,
                    "timestamp": 3.069930050953776
                },
                {
                    "x": 6.3068181334783615,
                    "y": 1.5732548475648045,
                    "heading": -0.49194594762124194,
                    "angularVelocity": -0.0038159929875204493,
                    "velocityX": 1.866003277202565,
                    "velocityY": -0.7197441454935869,
                    "timestamp": 3.183031680302349
                },
                {
                    "x": 6.517866144499748,
                    "y": 1.4918506119953838,
                    "heading": -0.4933566552874665,
                    "angularVelocity": -0.012472920808919452,
                    "velocityX": 1.866003277202565,
                    "velocityY": -0.7197441454935869,
                    "timestamp": 3.2961333096509216
                },
                {
                    "x": 6.728914155521134,
                    "y": 1.4104463764259632,
                    "heading": -0.49516719568311335,
                    "angularVelocity": -0.016008084110503227,
                    "velocityX": 1.866003277202565,
                    "velocityY": -0.7197441454935869,
                    "timestamp": 3.4092349389994943
                },
                {
                    "x": 6.9399621665425215,
                    "y": 1.3290421408565425,
                    "heading": -0.4970654312422507,
                    "angularVelocity": -0.016783450159564936,
                    "velocityX": 1.866003277202565,
                    "velocityY": -0.719744145493587,
                    "timestamp": 3.522336568348067
                },
                {
                    "x": 7.151010177563908,
                    "y": 1.2476379052871218,
                    "heading": -0.49879781755896335,
                    "angularVelocity": -0.015317076568132559,
                    "velocityX": 1.866003277202565,
                    "velocityY": -0.7197441454935868,
                    "timestamp": 3.6354381976966397
                },
                {
                    "x": 7.362058188585293,
                    "y": 1.1662336697177011,
                    "heading": -0.4999999990048055,
                    "angularVelocity": -0.010629214209966159,
                    "velocityX": 1.8660032772025636,
                    "velocityY": -0.7197441454935863,
                    "timestamp": 3.7485398270452124
                },
                {
                    "x": 7.56108840862909,
                    "y": 1.0894648679674819,
                    "heading": -0.4999999996975949,
                    "angularVelocity": -6.125371002056488e-9,
                    "velocityX": 1.7597467091335834,
                    "velocityY": -0.6787594678554306,
                    "timestamp": 3.861641456393785
                },
                {
                    "x": 7.660603523254395,
                    "y": 1.0510804653167725,
                    "heading": -0.5,
                    "angularVelocity": -2.6737464326353265e-9,
                    "velocityX": 0.8798733952682978,
                    "velocityY": -0.3393797496268682,
                    "timestamp": 3.974743085742358
                },
                {
                    "x": 7.660603523254395,
                    "y": 1.0510804653167725,
                    "heading": -0.5,
                    "angularVelocity": 0,
                    "velocityX": -6.505617582039884e-39,
                    "velocityY": 1.256340191142922e-38,
                    "timestamp": 4.08784471509093
                },
                {
                    "x": 7.536695202093617,
                    "y": 1.092183339414298,
                    "heading": -0.5000000058272451,
                    "angularVelocity": -4.657072630418304e-8,
                    "velocityX": -0.9902621978150107,
                    "velocityY": 0.32848982262874343,
                    "timestamp": 4.212971496093152
                },
                {
                    "x": 7.299169122008819,
                    "y": 1.1709755018223111,
                    "heading": -0.502219438960039,
                    "angularVelocity": -0.017737474863629695,
                    "velocityX": -1.898283310593438,
                    "velocityY": 0.6296986286781717,
                    "timestamp": 4.338098277095374
                },
                {
                    "x": 7.061643041924014,
                    "y": 1.2497676642303268,
                    "heading": -0.5179649786586726,
                    "angularVelocity": -0.12583668797772438,
                    "velocityX": -1.8982833105934942,
                    "velocityY": 0.6296986286781915,
                    "timestamp": 4.463225058097596
                },
                {
                    "x": 6.824116961839208,
                    "y": 1.3285598266383432,
                    "heading": -0.539330330359569,
                    "angularVelocity": -0.17074963113225874,
                    "velocityX": -1.8982833105934924,
                    "velocityY": 0.6296986286781969,
                    "timestamp": 4.5883518390998175
                },
                {
                    "x": 6.586590881754404,
                    "y": 1.40735198904636,
                    "heading": -0.5630087793178136,
                    "angularVelocity": -0.18923565977313894,
                    "velocityX": -1.8982833105934909,
                    "velocityY": 0.6296986286782014,
                    "timestamp": 4.713478620102039
                },
                {
                    "x": 6.349064801669599,
                    "y": 1.4861441514543772,
                    "heading": -0.587591029515505,
                    "angularVelocity": -0.1964587436901688,
                    "velocityX": -1.8982833105934902,
                    "velocityY": 0.6296986286782041,
                    "timestamp": 4.838605401104261
                },
                {
                    "x": 6.111538721584795,
                    "y": 1.5649363138623946,
                    "heading": -0.6124097474683383,
                    "angularVelocity": -0.19834856897974953,
                    "velocityX": -1.8982833105934895,
                    "velocityY": 0.6296986286782056,
                    "timestamp": 4.963732182106483
                },
                {
                    "x": 5.8740126414999905,
                    "y": 1.643728476270412,
                    "heading": -0.636991842169261,
                    "angularVelocity": -0.19645750097643866,
                    "velocityX": -1.8982833105934895,
                    "velocityY": 0.6296986286782056,
                    "timestamp": 5.088858963108705
                },
                {
                    "x": 5.636486561415186,
                    "y": 1.722520638678429,
                    "heading": -0.6606700394235009,
                    "angularVelocity": -0.18923364818135577,
                    "velocityX": -1.8982833105934902,
                    "velocityY": 0.6296986286782036,
                    "timestamp": 5.213985744110927
                },
                {
                    "x": 5.3989604813303815,
                    "y": 1.8013128010864456,
                    "heading": -0.6820351556405623,
                    "angularVelocity": -0.17074774917035504,
                    "velocityX": -1.8982833105934918,
                    "velocityY": 0.6296986286781989,
                    "timestamp": 5.339112525113149
                },
                {
                    "x": 5.161434401245576,
                    "y": 1.8801049634944613,
                    "heading": -0.6977805862452746,
                    "angularVelocity": -0.12583581611064343,
                    "velocityX": -1.898283310593494,
                    "velocityY": 0.6296986286781924,
                    "timestamp": 5.4642393061153705
                },
                {
                    "x": 4.923908321160778,
                    "y": 1.9588971259024746,
                    "heading": -0.6999999941727203,
                    "angularVelocity": -0.01773727342515357,
                    "velocityX": -1.898283310593438,
                    "velocityY": 0.6296986286781723,
                    "timestamp": 5.589366087117592
                },
                {
                    "x": 4.8,
                    "y": 2,
                    "heading": -0.7,
                    "angularVelocity": -4.6571002514546934e-8,
                    "velocityX": -0.9902621978150106,
                    "velocityY": 0.32848982262874316,
                    "timestamp": 5.714492868119814
                },
                {
                    "x": 4.8,
                    "y": 2,
                    "heading": -0.7,
                    "angularVelocity": 0,
                    "velocityX": -2.7561891025702082e-42,
                    "velocityY": 6.783636648504781e-42,
                    "timestamp": 5.839619649122036
                },
                {
                    "x": 4.828991686692321,
                    "y": 1.9985750111659935,
                    "heading": -0.6999999719277208,
                    "angularVelocity": 4.7578788904489345e-7,
                    "velocityX": 0.49137062654013464,
                    "velocityY": -0.024151670222206767,
                    "timestamp": 5.898621317366756
                },
                {
                    "x": 4.886975058268878,
                    "y": 1.9957250335869547,
                    "heading": -0.699999912827337,
                    "angularVelocity": 0.0000010016730983150388,
                    "velocityX": 0.9827412224356286,
                    "velocityY": -0.048303338936416,
                    "timestamp": 5.957622985611477
                },
                {
                    "x": 4.9739501111135,
                    "y": 1.9914500674408326,
                    "heading": -0.6999998167871931,
                    "angularVelocity": 0.0000016277530230320785,
                    "velocityX": 1.4741117570418096,
                    "velocityY": -0.07245500463462859,
                    "timestamp": 6.016624653856197
                },
                {
                    "x": 5.089916834377658,
                    "y": 1.9857501132614745,
                    "heading": -0.6999996660722924,
                    "angularVelocity": 0.000002554417616508329,
                    "velocityX": 1.9654821077798244,
                    "velocityY": -0.09660666128484008,
                    "timestamp": 6.075626322100917
                },
                {
                    "x": 5.207777882638225,
                    "y": 1.9799570499008146,
                    "heading": -0.6482183531674104,
                    "angularVelocity": 0.8776245561415279,
                    "velocityX": 1.9975884032925433,
                    "velocityY": -0.0981847383811626,
                    "timestamp": 6.1346279903456375
                },
                {
                    "x": 5.3256389308986405,
                    "y": 1.9741639865370801,
                    "heading": -0.5610816177883927,
                    "angularVelocity": 1.4768520614976943,
                    "velocityX": 1.9975884032899907,
                    "velocityY": -0.09818473843327181,
                    "timestamp": 6.193629658590358
                },
                {
                    "x": 5.443499979158175,
                    "y": 1.9683709231554174,
                    "heading": -0.45279146360788897,
                    "angularVelocity": 1.8353744462165225,
                    "velocityX": 1.9975884032750546,
                    "velocityY": -0.09818473873713184,
                    "timestamp": 6.252631326835078
                },
                {
                    "x": 5.561361027417174,
                    "y": 1.9625778597628551,
                    "heading": -0.3341080251862151,
                    "angularVelocity": 2.0115268254689562,
                    "velocityX": 1.997588403265974,
                    "velocityY": -0.09818473892186244,
                    "timestamp": 6.3116329950797985
                },
                {
                    "x": 5.679222075676678,
                    "y": 1.9567847963805711,
                    "heading": -0.2134775261808129,
                    "angularVelocity": 2.0445269192231277,
                    "velocityX": 1.9975884032745364,
                    "velocityY": -0.0981847387476635,
                    "timestamp": 6.370634663324519
                },
                {
                    "x": 5.797083123937214,
                    "y": 1.9509917330192927,
                    "heading": -0.09892833597511166,
                    "angularVelocity": 1.941456803061706,
                    "velocityX": 1.9975884032920355,
                    "velocityY": -0.09818473839164442,
                    "timestamp": 6.429636331569239
                },
                {
                    "x": 5.914944171905518,
                    "y": 1.9451987743377688,
                    "heading": 0,
                    "angularVelocity": 1.6767040478379163,
                    "velocityX": 1.9975883983390756,
                    "velocityY": -0.0981829642086842,
                    "timestamp": 6.488637999813959
                },
                {
                    "x": 6.099031650583797,
                    "y": 1.9823255780858418,
                    "heading": 0.11436114260091236,
                    "angularVelocity": 1.2179422062717995,
                    "velocityX": 1.9605252695914104,
                    "velocityY": 0.3953991735335052,
                    "timestamp": 6.582535018910604
                },
                {
                    "x": 6.283119111320127,
                    "y": 2.0194524707961667,
                    "heading": 0.1702366988519418,
                    "angularVelocity": 0.5950727380761575,
                    "velocityX": 1.9605250785102766,
                    "velocityY": 0.3954001209784066,
                    "timestamp": 6.676432038007248
                },
                {
                    "x": 6.4672065720564325,
                    "y": 2.056579363506608,
                    "heading": 0.1954812513592756,
                    "angularVelocity": 0.26885360952034726,
                    "velocityX": 1.9605250785100268,
                    "velocityY": 0.3954001209796453,
                    "timestamp": 6.7703290571038925
                },
                {
                    "x": 6.651294032792739,
                    "y": 2.0937062562170494,
                    "heading": 0.2050076129468889,
                    "angularVelocity": 0.1014554208351194,
                    "velocityX": 1.9605250785100266,
                    "velocityY": 0.39540012097964644,
                    "timestamp": 6.864226076200537
                },
                {
                    "x": 6.835381493529046,
                    "y": 2.1308331489274908,
                    "heading": 0.20667046061528094,
                    "angularVelocity": 0.01770927005340324,
                    "velocityX": 1.9605250785100266,
                    "velocityY": 0.3954001209796465,
                    "timestamp": 6.958123095297181
                },
                {
                    "x": 7.019468954265353,
                    "y": 2.167960041637932,
                    "heading": 0.2047301415634653,
                    "angularVelocity": -0.02066433067293162,
                    "velocityX": 1.9605250785100266,
                    "velocityY": 0.39540012097964644,
                    "timestamp": 7.052020114393826
                },
                {
                    "x": 7.2035564150016596,
                    "y": 2.2050869343483734,
                    "heading": 0.20179149255063936,
                    "angularVelocity": -0.03129651016717908,
                    "velocityX": 1.9605250785100266,
                    "velocityY": 0.39540012097964644,
                    "timestamp": 7.14591713349047
                },
                {
                    "x": 7.387643875737964,
                    "y": 2.2422138270588143,
                    "heading": 0.2000000035435486,
                    "angularVelocity": -0.019079295853331155,
                    "velocityX": 1.9605250785100097,
                    "velocityY": 0.39540012097964305,
                    "timestamp": 7.2398141525871145
                },
                {
                    "x": 7.531770723645754,
                    "y": 2.2712814343665797,
                    "heading": 0.2000000010567703,
                    "angularVelocity": -2.64841024832909e-8,
                    "velocityX": 1.5349459364566829,
                    "velocityY": 0.3095690106823009,
                    "timestamp": 7.333711171683759
                },
                {
                    "x": 7.60383415222168,
                    "y": 2.2858152389526367,
                    "heading": 0.2,
                    "angularVelocity": -1.1254566988903241e-8,
                    "velocityX": 0.7674730174528107,
                    "velocityY": 0.15478451526877715,
                    "timestamp": 7.427608190780403
                },
                {
                    "x": 7.60383415222168,
                    "y": 2.2858152389526367,
                    "heading": 0.2,
                    "angularVelocity": 7.514264604926343e-41,
                    "velocityX": -7.576461668640216e-37,
                    "velocityY": 1.3685435152442083e-36,
                    "timestamp": 7.521505209877048
                },
                {
                    "x": 7.543938308834374,
                    "y": 2.2732317432436293,
                    "heading": 0.20000000260646025,
                    "angularVelocity": 3.042270053323976e-8,
                    "velocityX": -0.6991065038252442,
                    "velocityY": -0.1468750282743102,
                    "timestamp": 7.607180057785882
                },
                {
                    "x": 7.424146631996826,
                    "y": 2.2480647539132885,
                    "heading": 0.2000000090108035,
                    "angularVelocity": 7.475173166601188e-8,
                    "velocityX": -1.398212891664724,
                    "velocityY": -0.2937500321812139,
                    "timestamp": 7.692854905694717
                },
                {
                    "x": 7.256457680844669,
                    "y": 2.212835043837641,
                    "heading": 0.20170624530234602,
                    "angularVelocity": 0.01991525322995718,
                    "velocityX": -1.9572716525927478,
                    "velocityY": -0.4112024816563936,
                    "timestamp": 7.778529753603552
                },
                {
                    "x": 7.088768729692505,
                    "y": 2.177605333761993,
                    "heading": 0.20789573668352562,
                    "angularVelocity": 0.07224397279077419,
                    "velocityX": -1.9572716525928258,
                    "velocityY": -0.4112024816564103,
                    "timestamp": 7.8642046015123865
                },
                {
                    "x": 6.9210797785403395,
                    "y": 2.1423756236863443,
                    "heading": 0.21534271782555398,
                    "angularVelocity": 0.08692143988341308,
                    "velocityX": -1.9572716525928258,
                    "velocityY": -0.4112024816564103,
                    "timestamp": 7.949879449421221
                },
                {
                    "x": 6.753390827388175,
                    "y": 2.107145913610696,
                    "heading": 0.22130268559025718,
                    "angularVelocity": 0.06956496463285332,
                    "velocityX": -1.9572716525928258,
                    "velocityY": -0.41120248165641027,
                    "timestamp": 8.035554297330057
                },
                {
                    "x": 6.58570187623601,
                    "y": 2.0719162035350474,
                    "heading": 0.22246210030327143,
                    "angularVelocity": 0.013532731499540745,
                    "velocityX": -1.9572716525928258,
                    "velocityY": -0.4112024816564103,
                    "timestamp": 8.121229145238892
                },
                {
                    "x": 6.418012925083846,
                    "y": 2.0366864934593987,
                    "heading": 0.21367717133074585,
                    "angularVelocity": -0.10253801654685697,
                    "velocityX": -1.9572716525928258,
                    "velocityY": -0.4112024816564104,
                    "timestamp": 8.206903993147728
                },
                {
                    "x": 6.250323973931681,
                    "y": 2.0014567833837518,
                    "heading": 0.18605723011980863,
                    "angularVelocity": -0.32238097744074296,
                    "velocityX": -1.9572716525928293,
                    "velocityY": -0.4112024816563933,
                    "timestamp": 8.292578841056564
                },
                {
                    "x": 6.082635022776498,
                    "y": 1.9662270733224718,
                    "heading": 0.12386039409710382,
                    "angularVelocity": -0.7259637751430533,
                    "velocityX": -1.9572716526280602,
                    "velocityY": -0.4112024814886987,
                    "timestamp": 8.3782536889654
                },
                {
                    "x": 5.914944171905518,
                    "y": 1.9310064315795896,
                    "heading": 0,
                    "angularVelocity": -1.4457031103095894,
                    "velocityX": -1.9572938261812536,
                    "velocityY": -0.41109663574027894,
                    "timestamp": 8.463928536874235
                },
                {
                    "x": 5.785610244026376,
                    "y": 1.9390021684678136,
                    "heading": -0.09399018433537581,
                    "angularVelocity": -1.4506801175990043,
                    "velocityX": -1.9961888470798206,
                    "velocityY": 0.12340923269084225,
                    "timestamp": 8.528718963926435
                },
                {
                    "x": 5.656276841866499,
                    "y": 1.9470064045209872,
                    "heading": -0.21500897885526313,
                    "angularVelocity": -1.8678499282368481,
                    "velocityX": -1.9961807329294998,
                    "velocityY": 0.12354041202298031,
                    "timestamp": 8.593509390978635
                },
                {
                    "x": 5.526943439709547,
                    "y": 1.95501064062141,
                    "heading": -0.34701557034533165,
                    "angularVelocity": -2.037439749914186,
                    "velocityX": -1.9961807328843666,
                    "velocityY": 0.12354041275224319,
                    "timestamp": 8.658299818030835
                },
                {
                    "x": 5.397610037552631,
                    "y": 1.9630148767224203,
                    "heading": -0.4769878622611368,
                    "angularVelocity": -2.006041599495693,
                    "velocityX": -1.9961807328838057,
                    "velocityY": 0.12354041276130588,
                    "timestamp": 8.723090245083036
                },
                {
                    "x": 5.268276635394565,
                    "y": 1.9710191128048486,
                    "heading": -0.5914491787919647,
                    "angularVelocity": -1.7666393283472037,
                    "velocityX": -1.9961807329015557,
                    "velocityY": 0.12354041247450658,
                    "timestamp": 8.787880672135236
                },
                {
                    "x": 5.13894323323565,
                    "y": 1.979023348873564,
                    "heading": -0.6731012917894912,
                    "angularVelocity": -1.2602496497166324,
                    "velocityX": -1.9961807329146553,
                    "velocityY": 0.12354041226285477,
                    "timestamp": 8.852671099187436
                },
                {
                    "x": 5.009609831087394,
                    "y": 1.987027585114414,
                    "heading": -0.6999997591411601,
                    "angularVelocity": -0.41516113684506817,
                    "velocityX": -1.9961807327501273,
                    "velocityY": 0.12354041491964553,
                    "timestamp": 8.917461526239636
                },
                {
                    "x": 4.904804921752399,
                    "y": 1.993513792157155,
                    "heading": -0.6999998935799197,
                    "angularVelocity": -0.000002074978753446018,
                    "velocityX": -1.6175986809062972,
                    "velocityY": 0.10011057709984772,
                    "timestamp": 8.982251953291836
                },
                {
                    "x": 4.834934974952251,
                    "y": 1.9978379306523764,
                    "heading": -0.6999999668615313,
                    "angularVelocity": -0.0000011310561601597873,
                    "velocityX": -1.0783992324028868,
                    "velocityY": 0.06674039193687147,
                    "timestamp": 9.047042380344037
                },
                {
                    "x": 4.8,
                    "y": 2,
                    "heading": -0.7,
                    "angularVelocity": -5.11471682133195e-7,
                    "velocityX": -0.5391996401583296,
                    "velocityY": 0.03337019751207436,
                    "timestamp": 9.111832807396237
                },
                {
                    "x": 4.8,
                    "y": 2,
                    "heading": -0.7,
                    "angularVelocity": -8.888160647118647e-36,
                    "velocityX": 4.918847153075299e-38,
                    "velocityY": 5.615862170219174e-38,
                    "timestamp": 9.176623234448437
                },
                {
                    "x": 4.829032261310534,
                    "y": 1.9980083944235263,
                    "heading": -0.699999956720732,
                    "angularVelocity": 7.325953691273421e-7,
                    "velocityX": 0.49143391670270065,
                    "velocityY": -0.03371223889536674,
                    "timestamp": 9.235699867793825
                },
                {
                    "x": 4.8870967821272036,
                    "y": 1.9940251833946177,
                    "heading": -0.6999998657773479,
                    "angularVelocity": 0.0000015394137918442231,
                    "velocityX": 0.9828678028620701,
                    "velocityY": -0.06742447569110735,
                    "timestamp": 9.294776501139212
                },
                {
                    "x": 4.974193558841213,
                    "y": 1.988050367161352,
                    "heading": -0.6999997184001442,
                    "angularVelocity": 0.000002494678440518602,
                    "velocityX": 1.4743016279347414,
                    "velocityY": -0.10113670828759323,
                    "timestamp": 9.3538531344846
                },
                {
                    "x": 5.090322580626157,
                    "y": 1.980083946467964,
                    "heading": -0.6999994882799618,
                    "angularVelocity": 0.000003895282606722402,
                    "velocityX": 1.9657352697470518,
                    "velocityY": -0.1348489282862967,
                    "timestamp": 9.412929767829988
                },
                {
                    "x": 5.208198809714961,
                    "y": 1.9719976677862414,
                    "heading": -0.6323289592248069,
                    "angularVelocity": 1.145470302268632,
                    "velocityX": 1.9953105384263545,
                    "velocityY": -0.1368777843931418,
                    "timestamp": 9.472006401175376
                },
                {
                    "x": 5.326075038802562,
                    "y": 1.9639113890869944,
                    "heading": -0.518666734366932,
                    "angularVelocity": 1.923979387812356,
                    "velocityX": 1.9953105384060146,
                    "velocityY": -0.13687778468977693,
                    "timestamp": 9.531083034520764
                },
                {
                    "x": 5.4439512678870114,
                    "y": 1.955825110341803,
                    "heading": -0.3822566248804419,
                    "angularVelocity": 2.3090366150179236,
                    "velocityX": 1.9953105383526621,
                    "velocityY": -0.136877785467488,
                    "timestamp": 9.590159667866152
                },
                {
                    "x": 5.561827496973015,
                    "y": 1.9477388316192623,
                    "heading": -0.24465908389552998,
                    "angularVelocity": 2.329136465520228,
                    "velocityX": 1.9953105383789642,
                    "velocityY": -0.13687778508407178,
                    "timestamp": 9.64923630121154
                },
                {
                    "x": 5.679703726062345,
                    "y": 1.9396525529452264,
                    "heading": -0.12743255767200848,
                    "angularVelocity": 1.9843129099480543,
                    "velocityX": 1.9953105384352894,
                    "velocityY": -0.13687778426302272,
                    "timestamp": 9.708312934556927
                },
                {
                    "x": 5.797579974972987,
                    "y": 1.9315665632178642,
                    "heading": -0.05382979691680211,
                    "angularVelocity": 1.2458861750785966,
                    "velocityX": 1.9953108739538967,
                    "velocityY": -0.13687289321461818,
                    "timestamp": 9.767389567902315
                },
                {
                    "x": 5.914944171905518,
                    "y": 1.9451987743377688,
                    "heading": 0,
                    "angularVelocity": 0.9111859269652224,
                    "velocityX": 1.9866432849409044,
                    "velocityY": 0.230754705336788,
                    "timestamp": 9.826466201247703
                },
                {
                    "x": 6.021468002633821,
                    "y": 1.9844234986163922,
                    "heading": 0.051716767815191404,
                    "angularVelocity": 0.9111793761756288,
                    "velocityX": 1.8768055648354356,
                    "velocityY": 0.6910864949367272,
                    "timestamp": 9.883224254785148
                },
                {
                    "x": 6.119379183441706,
                    "y": 2.041863086221612,
                    "heading": 0.08583772791971929,
                    "angularVelocity": 0.6011650854449704,
                    "velocityX": 1.7250623427967167,
                    "velocityY": 1.0120077068415652,
                    "timestamp": 9.939982308322593
                },
                {
                    "x": 6.217290220684598,
                    "y": 2.09930291854617,
                    "heading": 0.07762470384772553,
                    "angularVelocity": -0.14470235605552417,
                    "velocityX": 1.7250598133760593,
                    "velocityY": 1.012012018464729,
                    "timestamp": 9.996740361860038
                },
                {
                    "x": 6.315201257926668,
                    "y": 2.1567427508721284,
                    "heading": 0.04696920311008247,
                    "angularVelocity": -0.5401083868638853,
                    "velocityX": 1.725059813361586,
                    "velocityY": 1.0120120184893995,
                    "timestamp": 10.053498415397483
                },
                {
                    "x": 6.413112295167318,
                    "y": 2.2141825832005075,
                    "heading": 0.014283004350351389,
                    "angularVelocity": -0.5758865345543859,
                    "velocityX": 1.7250598133365607,
                    "velocityY": 1.0120120185320574,
                    "timestamp": 10.110256468934928
                },
                {
                    "x": 6.511023044586182,
                    "y": 2.271622896194458,
                    "heading": 0,
                    "angularVelocity": -0.25164718414680387,
                    "velocityX": 1.7250547423066593,
                    "velocityY": 1.012020487208149,
                    "timestamp": 10.167014522472373
                },
                {
                    "x": 6.616765416246373,
                    "y": 2.3856813729449207,
                    "heading": -0.010453233874547753,
                    "angularVelocity": -0.13441745480090453,
                    "velocityX": 1.359734282591975,
                    "velocityY": 1.4666705372961544,
                    "timestamp": 10.244781460479278
                },
                {
                    "x": 6.7225073820634,
                    "y": 2.499740225946824,
                    "heading": 0.03801991133932471,
                    "angularVelocity": 0.6233130229400206,
                    "velocityX": 1.3597290638810824,
                    "velocityY": 1.4666753754889705,
                    "timestamp": 10.322548398486182
                },
                {
                    "x": 6.828249347880095,
                    "y": 2.613799078949033,
                    "heading": 0.12077055918631602,
                    "angularVelocity": 1.064085200829753,
                    "velocityX": 1.3597290638768418,
                    "velocityY": 1.4666753754929014,
                    "timestamp": 10.400315336493087
                },
                {
                    "x": 6.933991313698862,
                    "y": 2.7278579319493215,
                    "heading": 0.22204899253834254,
                    "angularVelocity": 1.302332790099506,
                    "velocityX": 1.359729063903478,
                    "velocityY": 1.4666753754682071,
                    "timestamp": 10.478082274499991
                },
                {
                    "x": 7.039733279520221,
                    "y": 2.8419167849472076,
                    "heading": 0.3323625137024427,
                    "angularVelocity": 1.4185143968804177,
                    "velocityX": 1.3597290639367987,
                    "velocityY": 1.4666753754373159,
                    "timestamp": 10.555849212506896
                },
                {
                    "x": 7.145475245342679,
                    "y": 2.955975637944075,
                    "heading": 0.44559006702427323,
                    "angularVelocity": 1.455985746947868,
                    "velocityX": 1.3597290639509334,
                    "velocityY": 1.466675375424212,
                    "timestamp": 10.6336161505138
                },
                {
                    "x": 7.251217211163919,
                    "y": 3.070034490942071,
                    "heading": 0.5566923399883408,
                    "angularVelocity": 1.428656904997394,
                    "velocityX": 1.3597290639352755,
                    "velocityY": 1.4666753754387283,
                    "timestamp": 10.711383088520705
                },
                {
                    "x": 7.356959176982623,
                    "y": 3.1840933439424193,
                    "heading": 0.6597453022566343,
                    "angularVelocity": 1.325151342067047,
                    "velocityX": 1.3597290639026565,
                    "velocityY": 1.466675375468969,
                    "timestamp": 10.78915002652761
                },
                {
                    "x": 7.462701142799373,
                    "y": 3.2981521969445775,
                    "heading": 0.7457724449184839,
                    "angularVelocity": 1.106217434640572,
                    "velocityX": 1.3597290638775434,
                    "velocityY": 1.466675375492251,
                    "timestamp": 10.866916964534514
                },
                {
                    "x": 7.56844310861567,
                    "y": 3.4122110499471563,
                    "heading": 0.7999998683827853,
                    "angularVelocity": 0.6973069128616987,
                    "velocityX": 1.3597290638717057,
                    "velocityY": 1.4666753754976583,
                    "timestamp": 10.944683902541419
                },
                {
                    "x": 7.671292682460103,
                    "y": 3.523150016647674,
                    "heading": 0.7999999400707457,
                    "angularVelocity": 9.218308223305162e-7,
                    "velocityX": 1.3225359835474384,
                    "velocityY": 1.4265569603713708,
                    "timestamp": 11.022450840548323
                },
                {
                    "x": 7.739859070281977,
                    "y": 3.5971093334538717,
                    "heading": 0.7999999810034736,
                    "angularVelocity": 5.263512865968121e-7,
                    "velocityX": 0.8816907233223812,
                    "velocityY": 0.9510380465234669,
                    "timestamp": 11.100217778555228
                },
                {
                    "x": 7.774142265319824,
                    "y": 3.6340889930725098,
                    "heading": 0.8,
                    "angularVelocity": 2.4427509898141326e-7,
                    "velocityX": 0.4408453761520617,
                    "velocityY": 0.47551903889227504,
                    "timestamp": 11.177984716562133
                },
                {
                    "x": 7.774142265319824,
                    "y": 3.6340889930725098,
                    "heading": 0.8,
                    "angularVelocity": -1.9280643535550127e-38,
                    "velocityX": -6.327069958599269e-38,
                    "velocityY": -2.821900655774787e-38,
                    "timestamp": 11.255751654569037
                },
                {
                    "x": 7.711433647779286,
                    "y": 3.63781108218547,
                    "heading": 0.7999999821979763,
                    "angularVelocity": -2.050965546103453e-7,
                    "velocityX": -0.7224640069221233,
                    "velocityY": 0.04288207139843409,
                    "timestamp": 11.342549912945524
                },
                {
                    "x": 7.5860164228151366,
                    "y": 3.645255259810766,
                    "heading": 0.7999999381121762,
                    "angularVelocity": -5.079111141619354e-7,
                    "velocityX": -1.4449278972874369,
                    "velocityY": 0.0857641358770899,
                    "timestamp": 11.42934817132201
                },
                {
                    "x": 7.412724899417547,
                    "y": 3.6555410310168974,
                    "heading": 0.785041512307359,
                    "angularVelocity": -0.17233555240169773,
                    "velocityX": -1.9964861811620433,
                    "velocityY": 0.1185020459917152,
                    "timestamp": 11.516146429698496
                },
                {
                    "x": 7.23943337601991,
                    "y": 3.6658268022223113,
                    "heading": 0.7337199488059724,
                    "angularVelocity": -0.5912741161093291,
                    "velocityX": -1.9964861811625967,
                    "velocityY": 0.11850204598345133,
                    "timestamp": 11.602944688074983
                },
                {
                    "x": 7.066141852622262,
                    "y": 3.676112573427532,
                    "heading": 0.6629687265795821,
                    "angularVelocity": -0.8151226021092167,
                    "velocityX": -1.9964861811627288,
                    "velocityY": 0.11850204598122446,
                    "timestamp": 11.689742946451469
                },
                {
                    "x": 6.892850329224582,
                    "y": 3.68639834463223,
                    "heading": 0.5820965974434382,
                    "angularVelocity": -0.931725251736748,
                    "velocityX": -1.996486181163086,
                    "velocityY": 0.11850204597520449,
                    "timestamp": 11.776541204827955
                },
                {
                    "x": 6.719558805826865,
                    "y": 3.6966841158363017,
                    "heading": 0.4961506309831657,
                    "angularVelocity": -0.9901807716864809,
                    "velocityX": -1.9964861811635144,
                    "velocityY": 0.11850204596799009,
                    "timestamp": 11.863339463204442
                },
                {
                    "x": 6.54626728242912,
                    "y": 3.7069698870399233,
                    "heading": 0.40798758219189385,
                    "angularVelocity": -1.0157237073682395,
                    "velocityX": -1.996486181163822,
                    "velocityY": 0.1185020459628074,
                    "timestamp": 11.950137721580928
                },
                {
                    "x": 6.3729757590313705,
                    "y": 3.7172556582434377,
                    "heading": 0.3195087377965729,
                    "angularVelocity": -1.0193619785727062,
                    "velocityX": -1.9964861811638956,
                    "velocityY": 0.11850204596156622,
                    "timestamp": 12.036935979957414
                },
                {
                    "x": 6.199684235633637,
                    "y": 3.7275414294472196,
                    "heading": 0.23249617574346954,
                    "angularVelocity": -1.002468985906223,
                    "velocityX": -1.9964861811637127,
                    "velocityY": 0.11850204596464792,
                    "timestamp": 12.1237342383339
                },
                {
                    "x": 6.026392712235935,
                    "y": 3.7378272006515463,
                    "heading": 0.149391975035719,
                    "angularVelocity": -0.957440877987279,
                    "velocityX": -1.9964861811633403,
                    "velocityY": 0.11850204597092233,
                    "timestamp": 12.210532496710387
                },
                {
                    "x": 5.853101188838268,
                    "y": 3.7481129718564676,
                    "heading": 0.0743447589645452,
                    "angularVelocity": -0.8646166118409514,
                    "velocityX": -1.9964861811629335,
                    "velocityY": 0.1185020459777739,
                    "timestamp": 12.297330755086874
                },
                {
                    "x": 5.679809665440622,
                    "y": 3.758398743061731,
                    "heading": 0.014923729460100715,
                    "angularVelocity": -0.6845878087404241,
                    "velocityX": -1.9964861811627,
                    "velocityY": 0.11850204598171359,
                    "timestamp": 12.38412901346336
                },
                {
                    "x": 5.506518140433959,
                    "y": 3.7686844871587315,
                    "heading": -0.015009865274694726,
                    "angularVelocity": -0.3448640018208497,
                    "velocityX": -1.9964861997001342,
                    "velocityY": 0.11850173366827653,
                    "timestamp": 12.470927271839846
                },
                {
                    "x": 5.333057403564453,
                    "y": 3.761820077896118,
                    "heading": 0,
                    "angularVelocity": 0.17292818491345172,
                    "velocityX": -1.9984356842405857,
                    "velocityY": -0.07908464283740661,
                    "timestamp": 12.557725530216333
                },
                {
                    "x": 5.219121151306123,
                    "y": 3.7280820847196,
                    "heading": 0.010274335738581712,
                    "angularVelocity": 0.1729301279310576,
                    "velocityX": -1.9176919248443907,
                    "velocityY": -0.5678533021111704,
                    "timestamp": 12.617138750234755
                },
                {
                    "x": 5.111189407305045,
                    "y": 3.6783783581609795,
                    "heading": 0.02796597947328917,
                    "angularVelocity": 0.29777284801635096,
                    "velocityX": -1.816628419863667,
                    "velocityY": -0.83657688546773,
                    "timestamp": 12.676551970253177
                },
                {
                    "x": 5.003257713538732,
                    "y": 3.628674522517611,
                    "heading": 0.04919584633259824,
                    "angularVelocity": 0.3573256398614076,
                    "velocityX": -1.8166275743487457,
                    "velocityY": -0.8365787215026862,
                    "timestamp": 12.7359651902716
                },
                {
                    "x": 4.895326019772656,
                    "y": 3.5789706868737254,
                    "heading": 0.06114211286689366,
                    "angularVelocity": 0.20107084804680464,
                    "velocityX": -1.8166275743447398,
                    "velocityY": -0.8365787215113846,
                    "timestamp": 12.795378410290022
                },
                {
                    "x": 4.787394329700795,
                    "y": 3.529266843207868,
                    "heading": 0.04991784883731219,
                    "angularVelocity": -0.18891862831372025,
                    "velocityX": -1.8166275121664217,
                    "velocityY": -0.8365788565313574,
                    "timestamp": 12.854791630308444
                },
                {
                    "x": 4.680209159851074,
                    "y": 3.477972984313965,
                    "heading": 0,
                    "angularVelocity": -0.8401808355419005,
                    "velocityX": -1.8040626280899619,
                    "velocityY": -0.863340833538379,
                    "timestamp": 12.914204850326866
                },
                {
                    "x": 4.585673739210402,
                    "y": 3.3973669146273457,
                    "heading": -0.05219248562706279,
                    "angularVelocity": -0.840223289150946,
                    "velocityX": -1.521883104773755,
                    "velocityY": -1.2976407654074964,
                    "timestamp": 12.976322249714599
                },
                {
                    "x": 4.492197136485984,
                    "y": 3.315535325548318,
                    "heading": -0.14663678688673895,
                    "angularVelocity": -1.5204162149507066,
                    "velocityX": -1.5048376726292783,
                    "velocityY": -1.3173698494401151,
                    "timestamp": 13.038439649102331
                },
                {
                    "x": 4.398720538092095,
                    "y": 3.2337037315225086,
                    "heading": -0.2647416471932159,
                    "angularVelocity": -1.90131688497254,
                    "velocityX": -1.5048376029140522,
                    "velocityY": -1.3173699290761351,
                    "timestamp": 13.100557048490064
                },
                {
                    "x": 4.305243939709755,
                    "y": 3.151872137483506,
                    "heading": -0.39158153724210587,
                    "angularVelocity": -2.0419381896071673,
                    "velocityX": -1.5048376027281285,
                    "velocityY": -1.317369929288516,
                    "timestamp": 13.162674447877796
                },
                {
                    "x": 4.2117673413240535,
                    "y": 3.0700405434483438,
                    "heading": -0.5142969425355691,
                    "angularVelocity": -1.9755399695258338,
                    "velocityX": -1.5048376027822452,
                    "velocityY": -1.3173699292266983,
                    "timestamp": 13.224791847265529
                },
                {
                    "x": 4.118290742925562,
                    "y": 2.9882089494277926,
                    "heading": -0.6188511820884451,
                    "angularVelocity": -1.6831715523094795,
                    "velocityX": -1.5048376029881634,
                    "velocityY": -1.3173699289914782,
                    "timestamp": 13.286909246653261
                },
                {
                    "x": 4.024814144519937,
                    "y": 2.9063773554153896,
                    "heading": -0.6876615056660677,
                    "angularVelocity": -1.107746368261722,
                    "velocityX": -1.5048376031029942,
                    "velocityY": -1.3173699288603076,
                    "timestamp": 13.349026646040993
                },
                {
                    "x": 3.9313375461353197,
                    "y": 2.8245457613790146,
                    "heading": -0.6999997453241754,
                    "angularVelocity": -0.19862775614757341,
                    "velocityX": -1.504837602764786,
                    "velocityY": -1.3173699292462149,
                    "timestamp": 13.411144045428726
                },
                {
                    "x": 3.858714203136251,
                    "y": 2.7609695934463643,
                    "heading": -0.6999998883629575,
                    "angularVelocity": -0.000002302716846300319,
                    "velocityX": -1.1691304483911154,
                    "velocityY": -1.0234840569517953,
                    "timestamp": 13.473261444816458
                },
                {
                    "x": 3.8102986357077295,
                    "y": 2.718585476733998,
                    "heading": -0.6999999654044688,
                    "angularVelocity": -0.0000012402565496523495,
                    "velocityX": -0.7794203863287257,
                    "velocityY": -0.6823227812196067,
                    "timestamp": 13.53537884420419
                },
                {
                    "x": 3.786090850830078,
                    "y": 2.6973934173583984,
                    "heading": -0.7,
                    "angularVelocity": -5.569378545813136e-7,
                    "velocityX": -0.3897102118932605,
                    "velocityY": -0.34116140702093,
                    "timestamp": 13.597496243591923
                },
                {
                    "x": 3.786090850830078,
                    "y": 2.6973934173583984,
                    "heading": -0.7,
                    "angularVelocity": -9.637738474056081e-40,
                    "velocityX": -4.2820506252933174e-42,
                    "velocityY": 0,
                    "timestamp": 13.659613642979656
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        2
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        5
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        10
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "first",
                        "last"
                    ],
                    "type": "MaxVelocity",
                    "velocity": 2
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        }
    },
    "splitTrajectoriesAtStopPoints": true,
    "usesObstacles": false
}