{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.91,
        "y": 4.11
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.841534481927736,
        "y": 4.286166175756032
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.2254390386098875,
        "y": 4.11
      },
      "prevControl": {
        "x": 5.81571246038007,
        "y": 4.35040986884669
      },
      "nextControl": {
        "x": 4.651608047866593,
        "y": 3.8762868966536788
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2814401720101576,
        "y": 2.9277091364453764
      },
      "prevControl": {
        "x": 3.980041937583925,
        "y": 2.936901264939768
      },
      "nextControl": {
        "x": 2.3914165945307624,
        "y": 2.915998299899595
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.735609747966998,
        "y": 4.251033666118688
      },
      "prevControl": {
        "x": 1.9112722961537205,
        "y": 3.4195642713682
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -35.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "5 Note Center Note First",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}