{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.57,
        "y": 6.62
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.842988609054142,
        "y": 6.354311170160802
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.85,
        "y": 5.890564858052794
      },
      "prevControl": {
        "x": 6.63636603427053,
        "y": 6.166839256755436
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -14.04000000000002,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 16.11,
    "velocity": 0
  },
  "useDefaultConstraints": true
}