{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.373,
        "y": 5.564
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8297214233157204,
        "y": 4.919903137677875
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5,
        "y": 4.33
      },
      "prevControl": {
        "x": 2.019855701622958,
        "y": 5.067782702384235
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -27.2161115573074,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -0.9240453527726651,
    "velocity": 0
  },
  "useDefaultConstraints": true
}