{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.58,
        "y": 6.84
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0400914981573175,
        "y": 6.218454205809981
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5,
        "y": 5.54
      },
      "prevControl": {
        "x": 1.8761397865163765,
        "y": 5.984237474894352
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "6 Note",
  "previewStartingState": {
    "rotation": 28.2,
    "velocity": 0
  },
  "useDefaultConstraints": false
}