{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.37,
        "y": 5.56
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6890056857036806,
        "y": 4.8702697485394975
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.53,
        "y": 4.3
      },
      "prevControl": {
        "x": 1.9656792559738976,
        "y": 4.646930892323324
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -27.220000000000027,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -27.220000000000027,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "6 Note Optimized",
  "previewStartingState": {
    "rotation": -0.9240453527726651,
    "velocity": 0
  },
  "useDefaultConstraints": false
}