{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6,
        "y": 6.9
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6625273050546117,
        "y": 7.085263281295794
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.8361110568375,
        "y": 7.3706062796740985
      },
      "prevControl": {
        "x": 6.7127130420065635,
        "y": 7.307601895030041
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 9.27260177720037,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "6 Note Optimized",
  "previewStartingState": {
    "rotation": 28.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}