{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.6,
        "y": 4.983
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0639495125144114,
        "y": 5.249213575350228
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.45,
        "y": 5.564
      },
      "prevControl": {
        "x": 1.7198462320001566,
        "y": 4.932515660108244
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.01702480935085,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -26.574365507931518,
    "velocity": 0
  },
  "useDefaultConstraints": true
}