{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.72,
        "y": 6.686887667641241
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.72713194293721,
        "y": 7.3426945142050055
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9301150756367123,
        "y": 7.670597937486888
      },
      "prevControl": {
        "x": 2.192381105555604,
        "y": 7.662118236681358
      },
      "nextControl": {
        "x": 3.9489578551197027,
        "y": 7.68230877403267
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.86,
        "y": 7.55
      },
      "prevControl": {
        "x": 5.939422806491832,
        "y": 7.760795057824067
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.65,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -13.389999999999986,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp Side Optimized",
  "previewStartingState": {
    "rotation": 60.95,
    "velocity": 0
  },
  "useDefaultConstraints": true
}