{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.51,
        "y": 6.52
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.834402538990526,
        "y": 6.45267093672561
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.907220607593853,
        "y": 5.843707436344972
      },
      "prevControl": {
        "x": 6.9235103377482075,
        "y": 6.159900023081073
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.85,
      "rotationDegrees": -9.269999999999982,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -9.272601777200398,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp Side Optimized",
  "previewStartingState": {
    "rotation": 13.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}