{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.45,
        "y": 4.11
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8175856037874687,
        "y": 4.20419031993556
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.75,
        "y": 4.41
      },
      "prevControl": {
        "x": 1.5131038535971493,
        "y": 4.251033666118688
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.15999999999997,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Sadville",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}