{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.59,
        "y": 6.96
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9815373154284097,
        "y": 6.862550215827963
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.72,
        "y": 6.69
      },
      "prevControl": {
        "x": 1.454549670868242,
        "y": 6.792285196553275
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.85,
      "rotationDegrees": 60.95,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.95,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Sadville",
  "previewStartingState": {
    "rotation": 9.1,
    "velocity": 0
  },
  "useDefaultConstraints": false
}