{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.75,
        "y": 4.41
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3725738150477713,
        "y": 3.7708893677416455
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.912057208729804,
        "y": 0.7992223676755058
      },
      "prevControl": {
        "x": 5.057166140887754,
        "y": 1.3262100122356726
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Sadville",
  "previewStartingState": {
    "rotation": -60.15999999999997,
    "velocity": 0
  },
  "useDefaultConstraints": false
}