{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.2,
        "y": 2.59
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.405680480405183,
        "y": 1.6043846067720653
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.942353117231199,
        "y": 2.3070347995189566
      },
      "prevControl": {
        "x": 6.466787712462727,
        "y": 1.4872762413142506
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9,
      "rotationDegrees": 22.04,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 22.04,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source Side Optimized",
  "previewStartingState": {
    "rotation": -45.94,
    "velocity": 0
  },
  "useDefaultConstraints": true
}