{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.94,
        "y": 2.31
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.525341895191635,
        "y": 1.3818787124022183
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2,
        "y": 2.59
      },
      "prevControl": {
        "x": 4.300282951493148,
        "y": 1.5106979144058135
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -45.94,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source Side Optimized",
  "previewStartingState": {
    "rotation": 22.04,
    "velocity": 0
  },
  "useDefaultConstraints": true
}