{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.9,
        "y": 1.01
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5923310032777582,
        "y": 2.1308399657372097
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5,
        "y": 5.54
      },
      "prevControl": {
        "x": 1.8355474014050654,
        "y": 3.2701205199069108
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -28.649999999999977,
    "velocity": 0
  },
  "useDefaultConstraints": true
}