{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.75,
        "y": 4.41
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7310308543584263,
        "y": 1.9674205396912936
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.9,
        "y": 1.05
      },
      "prevControl": {
        "x": 4.066066220577518,
        "y": 1.7214929722298802
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -28.649999999999977,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -60.15999999999997,
    "velocity": 0
  },
  "useDefaultConstraints": true
}