{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.37,
      "y": 5.56
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "StartShooterCommand"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "LimbStartConfigUpCommand"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "LimbGoToPreloadNoteScorePositionCommand"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "FeedNoteCommand"
                      }
                    },
                    {
                      "type": "deadline",
                      "data": {
                        "commands": [
                          {
                            "type": "path",
                            "data": {
                              "pathName": "6NoteOptimized1"
                            }
                          },
                          {
                            "type": "parallel",
                            "data": {
                              "commands": [
                                {
                                  "type": "named",
                                  "data": {
                                    "name": "LimbGoToGroundSetpointCommand"
                                  }
                                },
                                {
                                  "type": "named",
                                  "data": {
                                    "name": "IntakeNoteCommand"
                                  }
                                }
                              ]
                            }
                          }
                        ]
                      }
                    },
                    {
                      "type": "deadline",
                      "data": {
                        "commands": [
                          {
                            "type": "path",
                            "data": {
                              "pathName": "6NoteOptimized2"
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "LimbGoToGN1and2ScorePositionCommand"
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "IntakeDefaultCommand"
                            }
                          }
                        ]
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "FeedNoteCommand"
                      }
                    },
                    {
                      "type": "deadline",
                      "data": {
                        "commands": [
                          {
                            "type": "path",
                            "data": {
                              "pathName": "6NoteOptimized3"
                            }
                          },
                          {
                            "type": "parallel",
                            "data": {
                              "commands": [
                                {
                                  "type": "named",
                                  "data": {
                                    "name": "LimbGoToGroundSetpointCommand"
                                  }
                                },
                                {
                                  "type": "named",
                                  "data": {
                                    "name": "IntakeNoteCommand"
                                  }
                                }
                              ]
                            }
                          }
                        ]
                      }
                    },
                    {
                      "type": "deadline",
                      "data": {
                        "commands": [
                          {
                            "type": "path",
                            "data": {
                              "pathName": "6NoteOptimized4"
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "LimbGoToGN1and2ScorePositionCommand"
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "IntakeDefaultCommand"
                            }
                          }
                        ]
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "FeedNoteCommand"
                      }
                    },
                    {
                      "type": "deadline",
                      "data": {
                        "commands": [
                          {
                            "type": "path",
                            "data": {
                              "pathName": "6NoteOptimized5"
                            }
                          },
                          {
                            "type": "parallel",
                            "data": {
                              "commands": [
                                {
                                  "type": "named",
                                  "data": {
                                    "name": "LimbGoToGroundSetpointCommand"
                                  }
                                },
                                {
                                  "type": "named",
                                  "data": {
                                    "name": "IntakeNoteCommand"
                                  }
                                }
                              ]
                            }
                          }
                        ]
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "LimbGoToGN3ScorePositionCommand"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "FeedNoteCommand"
                      }
                    },
                    {
                      "type": "deadline",
                      "data": {
                        "commands": [
                          {
                            "type": "path",
                            "data": {
                              "pathName": "6NoteOptimized6"
                            }
                          },
                          {
                            "type": "parallel",
                            "data": {
                              "commands": [
                                {
                                  "type": "named",
                                  "data": {
                                    "name": "LimbGoToGroundSetpointCommand"
                                  }
                                },
                                {
                                  "type": "named",
                                  "data": {
                                    "name": "IntakeNoteCommand"
                                  }
                                }
                              ]
                            }
                          }
                        ]
                      }
                    },
                    {
                      "type": "deadline",
                      "data": {
                        "commands": [
                          {
                            "type": "path",
                            "data": {
                              "pathName": "6NoteOptimized7"
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "LimbGoToGN4And5ScorePositionCommand"
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "IntakeDefaultCommand"
                            }
                          }
                        ]
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "FeedNoteCommand"
                      }
                    },
                    {
                      "type": "deadline",
                      "data": {
                        "commands": [
                          {
                            "type": "path",
                            "data": {
                              "pathName": "6NoteOptimized8"
                            }
                          },
                          {
                            "type": "parallel",
                            "data": {
                              "commands": [
                                {
                                  "type": "named",
                                  "data": {
                                    "name": "LimbGoToGroundSetpointCommand"
                                  }
                                },
                                {
                                  "type": "named",
                                  "data": {
                                    "name": "IntakeNoteCommand"
                                  }
                                }
                              ]
                            }
                          }
                        ]
                      }
                    },
                    {
                      "type": "deadline",
                      "data": {
                        "commands": [
                          {
                            "type": "path",
                            "data": {
                              "pathName": "6NoteOptimized9"
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "LimbGoToGN4And5ScorePositionCommand"
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "IntakeDefaultCommand"
                            }
                          }
                        ]
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "FeedNoteCommand"
                      }
                    }
                  ]
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}