{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.72,
      "y": 6.69
    },
    "rotation": 60.95
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "StartShooterCommand"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.5
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "LimbStartConfigUpCommand"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "LimbGoToPreloadNoteScorePositionCommand"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "FeedNoteCommand"
                      }
                    },
                    {
                      "type": "deadline",
                      "data": {
                        "commands": [
                          {
                            "type": "parallel",
                            "data": {
                              "commands": [
                                {
                                  "type": "named",
                                  "data": {
                                    "name": "LimbGoToGroundSetpointCommand"
                                  }
                                },
                                {
                                  "type": "named",
                                  "data": {
                                    "name": "IntakeNoteCommand"
                                  }
                                }
                              ]
                            }
                          },
                          {
                            "type": "path",
                            "data": {
                              "pathName": "NorthCenter1"
                            }
                          }
                        ]
                      }
                    },
                    {
                      "type": "deadline",
                      "data": {
                        "commands": [
                          {
                            "type": "path",
                            "data": {
                              "pathName": "NorthCenter2"
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "LimbGoToPreloadNoteScorePositionCommand"
                            }
                          }
                        ]
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "FeedNoteCommand"
                      }
                    },
                    {
                      "type": "deadline",
                      "data": {
                        "commands": [
                          {
                            "type": "parallel",
                            "data": {
                              "commands": [
                                {
                                  "type": "named",
                                  "data": {
                                    "name": "LimbGoToGroundSetpointCommand"
                                  }
                                },
                                {
                                  "type": "named",
                                  "data": {
                                    "name": "IntakeNoteCommand"
                                  }
                                }
                              ]
                            }
                          },
                          {
                            "type": "path",
                            "data": {
                              "pathName": "NorthCenter3"
                            }
                          }
                        ]
                      }
                    },
                    {
                      "type": "deadline",
                      "data": {
                        "commands": [
                          {
                            "type": "path",
                            "data": {
                              "pathName": "NorthCenter4"
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "LimbGoToPreloadNoteScorePositionCommand"
                            }
                          }
                        ]
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "FeedNoteCommand"
                      }
                    },
                    {
                      "type": "deadline",
                      "data": {
                        "commands": [
                          {
                            "type": "parallel",
                            "data": {
                              "commands": [
                                {
                                  "type": "named",
                                  "data": {
                                    "name": "LimbGoToGroundSetpointCommand"
                                  }
                                },
                                {
                                  "type": "named",
                                  "data": {
                                    "name": "IntakeNoteCommand"
                                  }
                                }
                              ]
                            }
                          },
                          {
                            "type": "path",
                            "data": {
                              "pathName": "NorthCenter5"
                            }
                          }
                        ]
                      }
                    },
                    {
                      "type": "deadline",
                      "data": {
                        "commands": [
                          {
                            "type": "path",
                            "data": {
                              "pathName": "NorthCenter6"
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "LimbGoToPreloadNoteScorePositionCommand"
                            }
                          }
                        ]
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "FeedNoteCommand"
                      }
                    },
                    {
                      "type": "deadline",
                      "data": {
                        "commands": [
                          {
                            "type": "deadline",
                            "data": {
                              "commands": [
                                {
                                  "type": "named",
                                  "data": {
                                    "name": "LimbGoToGroundSetpointCommand"
                                  }
                                },
                                {
                                  "type": "named",
                                  "data": {
                                    "name": "IntakeNoteCommand"
                                  }
                                }
                              ]
                            }
                          },
                          {
                            "type": "path",
                            "data": {
                              "pathName": "6Note3"
                            }
                          }
                        ]
                      }
                    },
                    {
                      "type": "deadline",
                      "data": {
                        "commands": [
                          {
                            "type": "path",
                            "data": {
                              "pathName": "6Note4"
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "LimbGoToPreloadNoteScorePositionCommand"
                            }
                          }
                        ]
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "FeedNoteCommand"
                      }
                    },
                    {
                      "type": "deadline",
                      "data": {
                        "commands": [
                          {
                            "type": "parallel",
                            "data": {
                              "commands": [
                                {
                                  "type": "named",
                                  "data": {
                                    "name": "LimbGoToGroundSetpointCommand"
                                  }
                                },
                                {
                                  "type": "named",
                                  "data": {
                                    "name": "IntakeNoteCommand"
                                  }
                                }
                              ]
                            }
                          },
                          {
                            "type": "path",
                            "data": {
                              "pathName": "6Note1"
                            }
                          }
                        ]
                      }
                    },
                    {
                      "type": "deadline",
                      "data": {
                        "commands": [
                          {
                            "type": "path",
                            "data": {
                              "pathName": "6Note2"
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "LimbGoToPreloadNoteScorePositionCommand"
                            }
                          }
                        ]
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "FeedNoteCommand"
                      }
                    }
                  ]
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}