{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.2464343309402466,
      "y": 6.6517109870910645
    },
    "rotation": 17.188733853924695
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "NorthMidfieldAutoBlue.1"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "NorthMidfieldAutoBlue.2"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "NorthMidfieldAutoBlue.3"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "NorthMidfieldAutoBlue.4"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "NorthMidfieldAutoBlue.5"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "NorthMidfieldAutoBlue.6"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": true
}