{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.75,
      "y": 4.41
    },
    "rotation": -60.15999999999997
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "StartShooterCommand"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "LimbStartConfigUpCommand"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "SouthCenterLimbGoToPreloadSetpointCommand"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "FeedNoteCommand"
                      }
                    },
                    {
                      "type": "deadline",
                      "data": {
                        "commands": [
                          {
                            "type": "path",
                            "data": {
                              "pathName": "PlowtownSourceSide1"
                            }
                          },
                          {
                            "type": "parallel",
                            "data": {
                              "commands": [
                                {
                                  "type": "named",
                                  "data": {
                                    "name": "LimbGoToGroundSetpointCommand"
                                  }
                                },
                                {
                                  "type": "named",
                                  "data": {
                                    "name": "IntakeNoteCommand"
                                  }
                                }
                              ]
                            }
                          }
                        ]
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "PlowtownSourceSide2"
                      }
                    }
                  ]
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}