{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.37,
      "y": 5.56
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "StartShooterCommand"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 1.0
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "FeedNoteCommand"
                      }
                    },
                    {
                      "type": "deadline",
                      "data": {
                        "commands": [
                          {
                            "type": "named",
                            "data": {
                              "name": "IntakeNoteCommand"
                            }
                          },
                          {
                            "type": "path",
                            "data": {
                              "pathName": "6Note1"
                            }
                          }
                        ]
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "6Note2"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "FeedNoteCommand"
                      }
                    },
                    {
                      "type": "deadline",
                      "data": {
                        "commands": [
                          {
                            "type": "named",
                            "data": {
                              "name": "IntakeNoteCommand"
                            }
                          },
                          {
                            "type": "path",
                            "data": {
                              "pathName": "6Note3"
                            }
                          }
                        ]
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "6Note4"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "FeedNoteCommand"
                      }
                    },
                    {
                      "type": "deadline",
                      "data": {
                        "commands": [
                          {
                            "type": "named",
                            "data": {
                              "name": "IntakeNoteCommand"
                            }
                          },
                          {
                            "type": "path",
                            "data": {
                              "pathName": "6Note5"
                            }
                          }
                        ]
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "FeedNoteCommand"
                      }
                    },
                    {
                      "type": "deadline",
                      "data": {
                        "commands": [
                          {
                            "type": "named",
                            "data": {
                              "name": "IntakeNoteCommand"
                            }
                          },
                          {
                            "type": "path",
                            "data": {
                              "pathName": "6Note6"
                            }
                          }
                        ]
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "6Note7"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "FeedNoteCommand"
                      }
                    },
                    {
                      "type": "deadline",
                      "data": {
                        "commands": [
                          {
                            "type": "named",
                            "data": {
                              "name": "IntakeNoteCommand"
                            }
                          },
                          {
                            "type": "path",
                            "data": {
                              "pathName": "6Note8"
                            }
                          }
                        ]
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "6Note9"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "FeedNoteCommand"
                      }
                    }
                  ]
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}